[12|1557725742160|1|INFO       ][FactoryHelper|FactoryHelper.getApplicationVersionFromReleaseFile] : Application version:   Release file: Flux_Release.txt   Version: 2018.1.0.1121 20180629
[13|1557725742281|19|CONFIG     ][ApplicationConfiguration|LookandFeelEnum.setCurrentLookAndFeel] : Applying look&feel: (PLASTIC_3D, com.jgoodies.plaf.plastic.Plastic3DLookAndFeel)
[14|1557725742334|1|CONFIG     ][Application|CoreApplication.internalLaunchApplication] : Application flags:   Debug: false   Advanced: false   Server: false   Batch: false   New project: false
[15|1557725742336|1|CONFIG     ][Application|MainFlux.initEnvironment] : User name: jperalta
[16|1557725742337|1|CONFIG     ][Application|CoreApplication.validateDirectory] : Install directory: C:\Program Files\Altair\2018\flux\Flux\Resources
[17|1557725742337|1|CONFIG     ][Application|CoreApplication.validateDirectory] : User home: C:\Users\jperalta
[18|1557725742337|1|CONFIG     ][Application|CoreApplication.validateDirectory] : Running directory: C:\Users\jperalta\Documents\github_pato\flux\2_int_rotor\1_int_rotor_slotless\8_journal_icems
[19|1557725742337|1|CONFIG     ][Application|CoreApplication.validateDirectory] : Temporary directory: C:\Users\jperalta\AppData\Local\Temp
[20|1557725742337|1|CONFIG     ][Application|MainFlux.initEnvironment] : Environment variable CAO_DEFLAN: 2
[21|1557725742337|1|CONFIG     ][Application|MainFlux.initEnvironment] : Extension directory:   Defined: C:\Program Files\Altair\2018\flux\Flux\extensions   Final: C:\Users\jperalta
[22|1557725742338|1|CONFIG     ][Application|MainFlux.initEnvironment] : Certified overlay directory:   Defined: C:\Program Files\Altair\2018\flux\Flux\Overlays   Final: C:\Program Files\Altair\2018\flux\Flux\Overlays
[23|1557725742338|1|CONFIG     ][Application|MainFlux.initEnvironment] : User overlay directory:   Defined: C:\Program Files\Altair\2018\flux\Extensions\Overlays   Final: C:\Program Files\Altair\2018\flux\Extensions\Overlays
[24|1557725742338|1|CONFIG     ][Application|MainFlux.initEnvironment] : Macro directory:   Defined: C:\Program Files\Altair\2018\flux\Extensions\Macros   Final: C:\Program Files\Altair\2018\flux\Extensions\Macros
[25|1557725742463|1|WARNING    ][Selection|DocumentSelectionManager.attachSelectionClient] : Already attached, client: cad.core.frontal.graphic.view.GraphicViewsManager$EventHandler@376b4233
Loading data model 'Flux_model.stp'
[27|1557725743049|12|INFO       ][Application|CoreApplication$SyncRunnable.run] : Stop application synchronisation thread
Python : @#*C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/1_int_rotor_slotless/8_journal_icems/Flux3D_log.pyPython : ^&|#! Flux3D 18.1
Recording commands in 'C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/1_int_rotor_slotless/8_journal_icems/Flux3D_log.py'
 
                                                             FLUX3D_18.1.0 : 3D Finite Element Electromagnetism
                                                                   4096 MiB N. + 127 MiB C. + 2048 MiB J.
                                                                  HWU licensing used: 6200@stilic5.epfl.ch
                                           Build 1806291121 Flux_Release_2018.1 CL15346 Win64 4/8 cores LAIB108233:10712 jperalta
 
07:35:46       0 sec. FLUX3D_18.1.0 kernel initialized
[62315|1557725746239|1|INFO       ][FrontalPreferences|DefaultFrontalPreferencesManager.getApplicationConfiguration] : Loading Frontal ApplicationConfiguration:   Application: Flux3D   Version: 2018.1
[62316|1557725746239|1|INFO       ][ApplicationConfiguration|ApplicationConfiguration.getApplicationConfiguration] : Application: (Flux3D, 2018.1)
[62317|1557725746427|1|CONFIG     ][ApplicationConfiguration|ApplicationConfiguration.updateGroupPreferences] : Application configuration updated:   Application: (Flux3D, 2018.1)   Groups: 6
[62319|1557725746781|19|WARNING    ][Selection|DocumentSelectionManager.attachSelectionClient] : Already attached, client: cad.core.frontal.components.box.frontaldialog.FrontalDialogBoxManager$EventHandler@49aa1d3b

Flux3D (application 2018.1) running

[62328|1557725746843|19|WARNING    ][Selection|DocumentSelectionManager.attachSelectionClient] : Already attached, client: cad.core.frontal.components.tree.TreeManager$EventHandler@1410a137
[62348|1557725747934|1|WARNING    ][Document|Document.updateInstances] : No project loaded
[62354|1557725747950|1|WARNING    ][Document|Document.updateInstances] : No project loaded
Execution of command file 'C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/1_int_rotor_slotless/8_journal_icems/00_main.py' in batch mode ...
[62363|1557725748104|22|WARNING    ][UseCase|UseCaseManager.changeUseCase] : No use case transaction found
[62364|1557725749422|22|WARNING    ][UseCase|UseCaseManager.changeUseCase] : No use case transaction found
Loading new project
Creating ANONYM
... end loading new project
   MagnetizationGrid[1] created

End execution of command file 'C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/1_int_rotor_slotless/8_journal_icems/00_main.py' in batch mode ...
Python : executeBatchSpy('C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/1_int_rotor_slotless/8_journal_icems/00_main.py')

Closing project
Close of ANONYM
[62817|1557725875806|22|WARNING    ][Document|Document.updateInstances] : No project loaded
[62842|1557725875860|22|WARNING    ][Document|Document.updateInstances] : No project loaded
... end closing project
Python : closeProject()

Python : exit()
[62846|1557725875882|22|INFO       ][ExitAction|ExitAction.doAction] : Sending notofication to DB manager
Maximum use of 16 MiB. in numerical memory
For the dynamic table ID 48344
Maximum use of 7 MiB. in character memory
For the dynamic table ID 32300
 
   NUMZM         ADRES    SUIV    PREC    CODE          LONG           UID     PROP4   ...
 
       1             5       6       4   R08 5             0             0
       2             1       5       5   C80 8             0             0
       4     536870913       1       6   R08 5             0             0
       5       1677722       2       2   C80 8             0             0
       6             5       4       1   I04 2        600037             0
Numerical memory: Total length                   = 536870912
(8 byte words)    Present length                 =    600041
                  Useful length                  =    600041
                  Number of numerical arrays     =         3
Character memory: Total length                   =   1677721
(80 byte words)   Present length                 =         0
                  Useful length                  =         0
                  Number of character arrays     =         2
Maximum number of arrays (num+char)              =    100006
 
07:37:55     129 sec. FLUX3D_18.1.0 kernel finalized
[62870|1557725875886|22|INFO       ][ExitAction|ExitAction.doAction] : Closing spy file
[62871|1557725875886|22|INFO       ][ExitAction|ExitAction.doAction] : Closing error tracer
[62872|1557725875886|22|INFO       ][ExitAction|ExitAction.doAction] : Flushing log handlers
