[12|1558098387881|1|INFO       ][FactoryHelper|FactoryHelper.getApplicationVersionFromReleaseFile] : Application version:   Release file: Flux_Release.txt   Version: 2018.1.0.1121 20180629
[13|1558098388006|19|CONFIG     ][ApplicationConfiguration|LookandFeelEnum.setCurrentLookAndFeel] : Applying look&feel: (PLASTIC_3D, com.jgoodies.plaf.plastic.Plastic3DLookAndFeel)
[14|1558098388066|1|CONFIG     ][Application|CoreApplication.internalLaunchApplication] : Application flags:   Debug: false   Advanced: false   Server: false   Batch: false   New project: false
[15|1558098388069|1|CONFIG     ][Application|MainFlux.initEnvironment] : User name: jperalta
[16|1558098388069|1|CONFIG     ][Application|CoreApplication.validateDirectory] : Install directory: C:\Program Files\Altair\2018\flux\Flux\Resources
[17|1558098388069|1|CONFIG     ][Application|CoreApplication.validateDirectory] : User home: C:\Users\jperalta
[18|1558098388069|1|CONFIG     ][Application|CoreApplication.validateDirectory] : Running directory: C:\Users\jperalta\Documents\github_pato\flux\2_int_rotor\1_int_rotor_slotless\8_icems_journal_2018_3d
[19|1558098388069|1|CONFIG     ][Application|CoreApplication.validateDirectory] : Temporary directory: C:\Users\jperalta\AppData\Local\Temp
[20|1558098388070|1|CONFIG     ][Application|MainFlux.initEnvironment] : Environment variable CAO_DEFLAN: 2
[21|1558098388070|1|CONFIG     ][Application|MainFlux.initEnvironment] : Extension directory:   Defined: C:\Program Files\Altair\2018\flux\Flux\extensions   Final: C:\Users\jperalta
[22|1558098388070|1|CONFIG     ][Application|MainFlux.initEnvironment] : Certified overlay directory:   Defined: C:\Program Files\Altair\2018\flux\Flux\Overlays   Final: C:\Program Files\Altair\2018\flux\Flux\Overlays
[23|1558098388070|1|CONFIG     ][Application|MainFlux.initEnvironment] : User overlay directory:   Defined: C:\Program Files\Altair\2018\flux\Extensions\Overlays   Final: C:\Program Files\Altair\2018\flux\Extensions\Overlays
[24|1558098388070|1|CONFIG     ][Application|MainFlux.initEnvironment] : Macro directory:   Defined: C:\Program Files\Altair\2018\flux\Extensions\Macros   Final: C:\Program Files\Altair\2018\flux\Extensions\Macros
[25|1558098388202|1|WARNING    ][Selection|DocumentSelectionManager.attachSelectionClient] : Already attached, client: cad.core.frontal.graphic.view.GraphicViewsManager$EventHandler@376b4233
Loading data model 'Flux_model.stp'
[27|1558098388763|12|INFO       ][Application|CoreApplication$SyncRunnable.run] : Stop application synchronisation thread
Python : @#*C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/1_int_rotor_slotless/8_icems_journal_2018_3d/Flux3D_log.pyPython : ^&|#! Flux3D 18.1
Recording commands in 'C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/1_int_rotor_slotless/8_icems_journal_2018_3d/Flux3D_log.py'
 
                                                             FLUX3D_18.1.0 : 3D Finite Element Electromagnetism
                                                                   4096 MiB N. + 127 MiB C. + 2048 MiB J.
                                                                  HWU licensing used: 6200@stilic5.epfl.ch
                                           Build 1806291121 Flux_Release_2018.1 CL15346 Win64 4/8 cores LAIB108233:25384 jperalta
 
15:06:32       0 sec. FLUX3D_18.1.0 kernel initialized
[62315|1558098393026|1|INFO       ][FrontalPreferences|DefaultFrontalPreferencesManager.getApplicationConfiguration] : Loading Frontal ApplicationConfiguration:   Application: Flux3D   Version: 2018.1
[62316|1558098393027|1|INFO       ][ApplicationConfiguration|ApplicationConfiguration.getApplicationConfiguration] : Application: (Flux3D, 2018.1)
[62317|1558098393232|1|CONFIG     ][ApplicationConfiguration|ApplicationConfiguration.updateGroupPreferences] : Application configuration updated:   Application: (Flux3D, 2018.1)   Groups: 6
[62319|1558098393509|19|WARNING    ][Selection|DocumentSelectionManager.attachSelectionClient] : Already attached, client: cad.core.frontal.components.box.frontaldialog.FrontalDialogBoxManager$EventHandler@3eac8d71

Flux3D (application 2018.1) running

[62328|1558098393575|19|WARNING    ][Selection|DocumentSelectionManager.attachSelectionClient] : Already attached, client: cad.core.frontal.components.tree.TreeManager$EventHandler@3a46379c
[62348|1558098394404|1|WARNING    ][Document|Document.updateInstances] : No project loaded
[62354|1558098394422|1|WARNING    ][Document|Document.updateInstances] : No project loaded
Execution of command file 'C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/1_int_rotor_slotless/8_icems_journal_2018_3d/00_main.py' in batch mode ...
[62363|1558098394553|22|WARNING    ][UseCase|UseCaseManager.changeUseCase] : No use case transaction found
[62364|1558098395981|22|WARNING    ][UseCase|UseCaseManager.changeUseCase] : No use case transaction found
[62501|1558098397092|22|INFO       ][ErrorManager|ErrorManager.createFortranException] : Type: 0   Message: Some intersections may not have been detected
[62502|1558098397092|22|INFO       ][Fortran.Error|ErrorManager.createFortranException] : Type: 0   Message: Some intersections may not have been detected
[62503|1558098397184|22|INFO       ][ErrorManager|ErrorManager.setPriorityLevel] : Exception: stdcom.error.WarningFortranException: Some intersections may not have been detected   Priority: 1
Loading new project
Creating ANONYM
... end loading new project
   openModelerContext executed
Modeler context opened
Execution of command file '1_param_revH.py' in batch mode ...
FICHIER PARAM.PY

   ParameterGeom[R_ROT_OUT] created
ParameterGeom[1]
   ParameterGeom[D_MECHGAP] created
   ParameterGeom[D_AGAP] created
   ParameterGeom[D_ST] created
ParameterGeom[4]
   ParameterGeom[R_ST_IN] created
   ParameterGeom[R_ST_OUT] created
   ParameterGeom[D_MOT] created
   ParameterGeom[BETA] created
   ParameterGeom[ALPHA_H] created
   ParameterGeom[ALPHA_CASE] created
   ParameterGeom[H_ST] created
ParameterGeom[11]
   ParameterGeom[H_ROT] created
   ParameterGeom[DALPHA_MULT] created
   ParameterGeom[DBETA_MULT] created
   ParameterGeom[DX_MULT] created
   ParameterGeom[DY_MULT] created
   ParameterGeom[DZ_MULT] created
   ParameterGeom[DTHETA] created
   ParameterGeom[DALPHA] created
   ParameterGeom[DBETA] created
   ParameterGeom[DX] created
   ParameterGeom[DY] created
   ParameterGeom[DZ] created
   ParameterGeom[DR_0] created
   ParameterGeom[DTHETA_0] created
End execution of command file '1_param_revH.py' in batch mode ...
Execution of command file '2_app_def.py' in batch mode ...
 
Multiplying coefficient for the flux in the coils and for coupling with electrical circuits :
Automatically calculated value = 1
 
   Application[2] created
End execution of command file '2_app_def.py' in batch mode ...
Execution of command file '3_mesh_info.py' in batch mode ...
   AidedMesh[1] modified
End execution of command file '3_mesh_info.py' in batch mode ...
Execution of command file '4_geom_revD_circular.py' in batch mode ...
   CoordSys[COORD_SYS_ST] created
   CoordSys[COORD_SYS_ROT] created
   Point[1] created
   Point[2] created
   Point[3] created
   Point[4] created
   Point[5] created
   Point[6] created
   Point[7] created
   Point[8] created
   Line[1] created
   Line[2] created
   Line[3] created
   Line[4] created
   Line[5] created
   Line[6] created
   Line[7] created
   Line[8] created
   Transf[ROT_ROTOR] created
   Transf[ROT_ST] created
No line-line intersections and no lines superimposed
Number of surfaces found : 1
Checking the unicity of auxiliary points
Looking for identical points, minimum distance between 2 points is 0.219E-06
Checking the unicity of lines
Creation of 2 FACES :
1  2
   buildFaces executed
   Face[1, 2] modified
Creation of 1 volume(s) done :
1
   extrude executed
Creation of 1 volume(s) done :
2
   extrude executed
   Transf[ROT_SYM_ROT] created
   Transf[ROT_SYM_ST] created
   Transf[AX_SIM_ROT] created
   Transf[AX_SIM_ST] created
Creation of 1 volume(s) done :
3
   propagateVolume executed
Creation of 1 volume(s) done :
4
   propagateVolume executed
Creation of 2 volume(s) done :
5  6
   propagateVolume executed
Creation of 2 volume(s) done :
7  8
   propagateVolume executed
   InfiniteBox[InfiniteBoxCylinderZ] created
No line-line intersections and no lines superimposed
Number of surfaces found : 18
Checking the unicity of auxiliary points
Looking for identical points, minimum distance between 2 points is 0.438E-06
Checking the unicity of lines
Creation of 27 FACES :
33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59
   buildFaces executed
   setInvisible executed
   Face[34] deleted
   Face[33] deleted
   Face[35] deleted
No line-face intersections
Creation of 7 VOLUMES :
9  10  11  12  13  14  15
   buildVolumes executed
Some intersections may not have been detected

End execution of command file '4_geom_revD_circular.py' in batch mode ...
Execution of command file '5_mat_def.py' in batch mode ...
   Material[COGENT_M270_50A_50HZ] created
Material[1]
   Material[IMPHY_MUMETAL] created
Material[2]
   Material[BMT_50H] created
Material[3]
   Material[BMT_42UH] created
Material[4]
   Material[METGLAS] created
The final derivative of points defining the spline curve of material NO12 must be equal to Mu0. The final relative permeability is equal to: 1.10924599072956
   Material[NO12] created
   Material[COGENT_M235_35A_50HZ] created
Material[7]
The final derivative of points defining the spline curve of material METGLAS_2605SA1 must be equal to Mu0. The final relative permeability is equal to: 0.646778731856974
   Material[METGLAS_2605SA1] created
The final derivative of points defining the spline curve of material METGLAS_NETL must be equal to Mu0. The final relative permeability is equal to: 33.2103049326848
   Material[METGLAS_NETL] created
End execution of command file '5_mat_def.py' in batch mode ...
Execution of command file '6_elec_circuit_toroidal_revG.py' in batch mode ...
   ParameterGeom[M_R_THEO] created
   ParameterGeom[N_R_THEO] created
   ParameterGeom[COIL_R_THEO] created
   ParameterGeom[COIL_R_CASE] created
   ParameterGeom[COIL_R] created
   ParameterGeom[COIL_WCOIL] created
   ParameterGeom[COIL_KCU] created
   VariationParameter[TH_COIL_CIRC] created
   VariationParameter[R_ST_IN_PH] created
   VariationParameter[A_COIL] created
   VariationParameter[A_CU] created
   VariationParameter[ALPHA_CASE_PH] created
   VariationParameter[D_ST_PH] created
   VariationParameter[DALPHA_OUT] created
   VariationParameter[DBETA_OUT] created
   VariationParameter[DX_OUT] created
   VariationParameter[DY_OUT] created
   VariationParameter[DZ_OUT] created
   VariationParameter[R_ST_OUT_PH] created
   VariationParameter[H_ST_PH] created
   VariationParameter[L_BAR_PH] created
   VariationParameter[R_ROT_PH] created
   ParameterGeom[RHO_CU] created
   VariationParameter[R_COIL] created
   VariationParameter[I_T_PEAK] created
   VariationParameter[THETA_T] created
   VariationParameter[JT_RMS] created
   VariationParameter[IT_HAT] created
   VariationParameter[I_F_PEAK] created
   VariationParameter[THETA_F0] created
   VariationParameter[THETA_F_DIR] created
   VariationParameter[THETA_F] created
   VariationParameter[JF_RMS] created
   VariationParameter[IF_HAT] created
   VariationParameter[P_CU_TOT] created
   VariationParameter[H_ROT_PH] created
   VariationParameter[V_FE_ST] created
   VariationParameter[V_PM] created
   VariationParameter[V_CU] created
   VariationParameter[DENS_NO12] created
   VariationParameter[DENS_CU] created
   VariationParameter[DENS_NDFEB] created
   VariationParameter[MASS_ST] created
   VariationParameter[MASS_CU] created
   VariationParameter[MASS_PM] created
   CoordSys[COORD_COIL_1] created
   VariationParameter[I_T_1] created
   VariationParameter[I_F_1] created
   CoilConductor[I_1] created
 
Coil(1) :
   Total number of coils obtained by duplication : 1
   Number of portions of conductors in parallel = 1
 
   Coil[COIL_1] created
   CoordSys[COORD_COIL_2] created
   VariationParameter[I_T_2] created
   VariationParameter[I_F_2] created
   CoilConductor[I_2] created
Coil(2) :
   Total number of coils obtained by duplication : 1
   Number of portions of conductors in parallel = 1
 
   Coil[COIL_2] created
   CoordSys[COORD_COIL_3] created
   VariationParameter[I_T_3] created
   VariationParameter[I_F_3] created
   CoilConductor[I_3] created
Coil(3) :
   Total number of coils obtained by duplication : 1
   Number of portions of conductors in parallel = 1
 
   Coil[COIL_3] created
   CoordSys[COORD_COIL_4] created
   VariationParameter[I_T_4] created
   VariationParameter[I_F_4] created
   CoilConductor[I_4] created
Coil(4) :
   Total number of coils obtained by duplication : 1
   Number of portions of conductors in parallel = 1
 
   Coil[COIL_4] created
   CoordSys[COORD_COIL_5] created
   VariationParameter[I_T_5] created
   VariationParameter[I_F_5] created
   CoilConductor[I_5] created
Coil(5) :
   Total number of coils obtained by duplication : 1
   Number of portions of conductors in parallel = 1
 
   Coil[COIL_5] created
   CoordSys[COORD_COIL_6] created
   VariationParameter[I_T_6] created
   VariationParameter[I_F_6] created
   CoilConductor[I_6] created
Coil(6) :
   Total number of coils obtained by duplication : 1
   Number of portions of conductors in parallel = 1
 
   Coil[COIL_6] created
End execution of command file '6_elec_circuit_toroidal_revG.py' in batch mode ...
Execution of command file '7_assign_circular.py' in batch mode ...
   RegionVolume[IRON_ST] created
   RegionVolume[AIR] created
   RegionVolume[PM] created
   assignRegion executed
   assignRegion executed
   assignRegionToVolumes executed
   orientRegVolMaterial executed
   MeshLine[R_ST] created
   MeshLine[R_ROT] created
   MeshLine[H_ST] created
   MeshLine[H_ROT] created
   MeshLine[THETA] created
   assignMeshLine executed
   assignMeshLine executed
   assignMeshLine executed
   assignMeshLine executed
   assignMeshLine executed
End execution of command file '7_assign_circular.py' in batch mode ...

Execution of command file '8_sensors.py' in batch mode ...
   Sensor[F_ROT] created
   Sensor[TX_ROT] created
   Sensor[TY_ROT] created
   Sensor[TZ_ROT] created
   Sensor[F_ST] created
   Sensor[TX_ST] created
   Sensor[TY_ST] created
   Sensor[TZ_ST] created
End execution of command file '8_sensors.py' in batch mode ...
Execution of command file '9_scenarios_slotless.py' in batch mode ...
   Scenario[0_FIELD_R10] created
Scenario[1]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[1_DZ_R10] created
Scenario[2]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[2_DALPHA_R10] created
Scenario[3]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[3_DBETA_R10] created
Scenario[4]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[4_DX_R10] created
Scenario[5]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
Scenario[6]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[5_DY_R10] created
   Scenario[6_JT_R10] created
Scenario[7]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[7_JF_R10] created
Scenario[8]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
End execution of command file '9_scenarios_slotless.py' in batch mode ...
Execution of command file '9_scenarios_slotless.py' in batch mode ...
   Scenario[0_FIELD_R15] created
Scenario[9]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[1_DZ_R15] created
Scenario[10]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[2_DALPHA_R15] created
Scenario[11]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[3_DBETA_R15] created
Scenario[12]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[4_DX_R15] created
Scenario[13]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
Scenario[14]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[5_DY_R15] created
   Scenario[6_JT_R15] created
Scenario[15]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[7_JF_R15] created
Scenario[16]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
End execution of command file '9_scenarios_slotless.py' in batch mode ...
Execution of command file '9_scenarios_slotless.py' in batch mode ...
   Scenario[0_FIELD_R20] created
Scenario[17]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[1_DZ_R20] created
Scenario[18]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[2_DALPHA_R20] created
Scenario[19]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[3_DBETA_R20] created
Scenario[20]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[4_DX_R20] created
Scenario[21]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
Scenario[22]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[5_DY_R20] created
   Scenario[6_JT_R20] created
Scenario[23]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[7_JF_R20] created
Scenario[24]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
End execution of command file '9_scenarios_slotless.py' in batch mode ...
   closeModelerContext executed
Modeler context closed
 
Verifying of linked faces ...
  27 face(s) have consistent linked mesh generator.
 
15:06:39       6 sec. Internal meshing of the lines
 
Automatic meshing of 26  faces
Boundary meshing of the faces achieved in 1 iteration(s)
Internal meshing of the 26 faces
Faces internal meshing achieved
Boundary meshing of the faces achieved in 1 iteration(s)
Internal meshing of the 26 faces
Faces internal meshing achieved
Boundary meshing of the faces achieved in 1 iteration(s)
Internal meshing of the 26 faces
Faces internal meshing achieved
End of topological mesh regularization
15:06:39       7 sec.     796 1st order surfacic elements created
 
Extrusive meshing of 5 faces
15:06:39       7 sec.     900 1st order surfacic elements created
 
Meshing of linked faces...
Meshing of 25 linked faces
 
15:06:40       7 sec.     882 1st order lineic elements created
 
Automatic mesh of 15 volumes
15:06:40       7 sec. Boundary meshing of volumes
Insert of nodes ...
... End of nodes insert
   Number of elements in the global boundary mesh  : 21344
Checking 44 faces
Checking 44 faces: iteration No 1  completed
Number of node(s) creating while the iteration: 34
Checking 44 faces: iteration No 2  completed
Number of node(s) creating while the iteration: 3
Checking of faces completed in 3 iteration(s)
Number of nodes creating while checking faces: 37
  3853  boundary nodes
  11364  boundary meshes
15:06:41       9 sec. Internal meshing of volumes
 
Number of nodes created by internal meshing 1032
15:06:42       9 sec.
          4893 nodes
         19480 meshes
15:06:42       9 sec. Mesh compressing
          4893 nodes
         19133 meshes
15:06:42       9 sec.   19133 1st order volumic elements created
 
Extrusive meshing of 8 volumes
15:06:42      10 sec.   15120 1st order volumic elements created
      6840 ill-connected elements have been detected
Attempt to repair ( 1 /20) ...
Creation of 3420 1st order pyramid elements
End of topological mesh regularization
 
Volume elements :
   Number of elements not evaluated     : 60.9  %
   Number of excellent quality elements : 10.91  %
   Number of good quality elements      : 13.49  %
   Number of average quality elements   : 9.64  %
   Number of poor quality elements      : 5.06  %
 
Verifying of linked faces ...
  27 face(s) respect strongly (ELEMENTS) linked mesh generator.
 
   meshDomain executed
 
15:06:44      11 sec. Generating 2nd order elements is running
Percentage of 2nd order nodes not projected on line 48 : 28%
Percentage of 2nd order nodes not projected on line 55 : 28%
Percentage of 2nd order nodes not projected on line 64 : 18%
Percentage of 2nd order nodes not projected on line 75 : 18%
Percentage of 2nd order nodes not projected on face 44 : 37%
Percentage of 2nd order nodes not projected on face 52 : 37%
Percentage of 2nd order nodes not projected on face 58 : 8%
  Total number of nodes --> 60419
15:06:45      12 sec. End generating 2nd order elements
   generateSecondOrderElements executed
The final derivative of points defining the spline curve of material NO12 must be equal to Mu0. The final relative permeability is equal to: 1.10924599072956
 
    1 holes have been identified.
    1 magnetic cuts have been created.
The final derivative of points defining the spline curve of material NO12 must be equal to Mu0. The final relative permeability is equal to: 1.10924599072956
   buildMagneticCircuitCut executed

End execution of command file 'C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/1_int_rotor_slotless/8_icems_journal_2018_3d/00_main.py' in batch mode ...
Python : executeBatchSpy('C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/1_int_rotor_slotless/8_icems_journal_2018_3d/00_main.py')

[64621|1558098515750|19|WARNING    ][Tree|TreeViewControl.treeWillCollapse] : Expand veto: Path: [MultiTreeRoot{activeGroup=General data}, Physics]
[64622|1558098516446|19|WARNING    ][Tree|TreeViewControl.treeWillCollapse] : Expand veto: Path: [MultiTreeRoot{activeGroup=General data}, Solver]
Saving project as '../../../../../../Desktop/03_flux_int_rotor_slotless/10_icems_3d/20190517_slotless_rev1.FLU'
15:12:23     350 sec. Start save ...
15:12:24     351 sec. ... end save
... end saving project
Python : saveProjectAs('../../../../../../Desktop/03_flux_int_rotor_slotless/10_icems_3d/20190517_slotless_rev1.FLU')

[1, 2, 3]
Python : range(1,4)

[]
Python : range(10,5,20)

[3, 5, 7, 9, 11, 13, 15, 17, 19]
Python : range(3, 20, 2)

[15]
Python : range(15, 20, 5)

[15]
Python : range(15, 20, 5)

[15, 20]
Python : range(15, 22, 5)

[10, 15]
Python : range(10, 20,5)

[15, 17, 19, 21, 23]
Python : range(15, 25, 2)

[15]
Python : range(15, 20, 5)

[10, 15, 20]
Python : range(10, 20+1, 5)

Closing project
Close of ../../../../../../Desktop/03_flux_int_rotor_slotless/10_icems_3d/20190517_slotless_rev1
[64768|1558099506242|22|WARNING    ][Document|Document.updateInstances] : No project loaded
[64793|1558099506266|22|WARNING    ][Document|Document.updateInstances] : No project loaded
... end closing project
Python : closeProject()

Python : exit()
[64797|1558099506273|22|INFO       ][ExitAction|ExitAction.doAction] : Sending notofication to DB manager
Maximum use of 862 MiB. in numerical memory
For the dynamic table ID 985337
Maximum use of 8 MiB. in character memory
For the dynamic table ID 311397
 
   NUMZM         ADRES    SUIV    PREC    CODE          LONG           UID     PROP4   ...
 
       1             5       6       4   R08 5             0             0
       2             1       5       5   C80 8             0             0
       4     536870913       1       6   R08 5             0             0
       5       1677722       2       2   C80 8             0             0
       6             5       4       1   I04 2        600037             0
Numerical memory: Total length                   = 536870912
(8 byte words)    Present length                 =    600041
                  Useful length                  =    600041
                  Number of numerical arrays     =         3
Character memory: Total length                   =   1677721
(80 byte words)   Present length                 =         0
                  Useful length                  =         0
                  Number of character arrays     =         2
Maximum number of arrays (num+char)              =    100006
 
15:25:06    1113 sec. FLUX3D_18.1.0 kernel finalized
[64821|1558099506277|22|INFO       ][ExitAction|ExitAction.doAction] : Closing spy file
[64822|1558099506277|22|INFO       ][ExitAction|ExitAction.doAction] : Closing error tracer
[64823|1558099506277|22|INFO       ][ExitAction|ExitAction.doAction] : Flushing log handlers
