[12|1557819640203|1|INFO       ][FactoryHelper|FactoryHelper.getApplicationVersionFromReleaseFile] : Application version:   Release file: Flux_Release.txt   Version: 2018.1.0.1121 20180629
[13|1557819640416|19|CONFIG     ][ApplicationConfiguration|LookandFeelEnum.setCurrentLookAndFeel] : Applying look&feel: (PLASTIC_3D, com.jgoodies.plaf.plastic.Plastic3DLookAndFeel)
[14|1557819640479|1|CONFIG     ][Application|CoreApplication.internalLaunchApplication] : Application flags:   Debug: false   Advanced: false   Server: false   Batch: false   New project: false
[15|1557819640482|1|CONFIG     ][Application|MainFlux.initEnvironment] : User name: jperalta
[16|1557819640482|1|CONFIG     ][Application|CoreApplication.validateDirectory] : Install directory: C:\Program Files\Altair\2018\flux\Flux\Resources
[17|1557819640482|1|CONFIG     ][Application|CoreApplication.validateDirectory] : User home: C:\Users\jperalta
[18|1557819640483|1|CONFIG     ][Application|CoreApplication.validateDirectory] : Running directory: C:\Users\jperalta\Documents\github_pato\flux\2_int_rotor\1_int_rotor_slotless\8_icems_journal_2018_3d
[19|1557819640483|1|CONFIG     ][Application|CoreApplication.validateDirectory] : Temporary directory: C:\Users\jperalta\AppData\Local\Temp
[20|1557819640483|1|CONFIG     ][Application|MainFlux.initEnvironment] : Environment variable CAO_DEFLAN: 2
[21|1557819640483|1|CONFIG     ][Application|MainFlux.initEnvironment] : Extension directory:   Defined: C:\Program Files\Altair\2018\flux\Flux\extensions   Final: C:\Users\jperalta
[22|1557819640484|1|CONFIG     ][Application|MainFlux.initEnvironment] : Certified overlay directory:   Defined: C:\Program Files\Altair\2018\flux\Flux\Overlays   Final: C:\Program Files\Altair\2018\flux\Flux\Overlays
[23|1557819640484|1|CONFIG     ][Application|MainFlux.initEnvironment] : User overlay directory:   Defined: C:\Program Files\Altair\2018\flux\Extensions\Overlays   Final: C:\Program Files\Altair\2018\flux\Extensions\Overlays
[24|1557819640484|1|CONFIG     ][Application|MainFlux.initEnvironment] : Macro directory:   Defined: C:\Program Files\Altair\2018\flux\Extensions\Macros   Final: C:\Program Files\Altair\2018\flux\Extensions\Macros
[25|1557819640659|1|WARNING    ][Selection|DocumentSelectionManager.attachSelectionClient] : Already attached, client: cad.core.frontal.graphic.view.GraphicViewsManager$EventHandler@376b4233
Loading data model 'Flux_model.stp'
[27|1557819641057|12|INFO       ][Application|CoreApplication$SyncRunnable.run] : Stop application synchronisation thread
Python : @#*C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/1_int_rotor_slotless/8_icems_journal_2018_3d/Flux3D_log.pyPython : ^&|#! Flux3D 18.1
Recording commands in 'C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/1_int_rotor_slotless/8_icems_journal_2018_3d/Flux3D_log.py'
 
                                                             FLUX3D_18.1.0 : 3D Finite Element Electromagnetism
                                                                   4096 MiB N. + 127 MiB C. + 2048 MiB J.
                                                                  HWU licensing used: 6200@stilic5.epfl.ch
                                           Build 1806291121 Flux_Release_2018.1 CL15346 Win64 4/8 cores LAIB108233:18248 jperalta
 
09:40:45       0 sec. FLUX3D_18.1.0 kernel initialized
[62315|1557819645553|1|INFO       ][FrontalPreferences|DefaultFrontalPreferencesManager.getApplicationConfiguration] : Loading Frontal ApplicationConfiguration:   Application: Flux3D   Version: 2018.1
[62316|1557819645554|1|INFO       ][ApplicationConfiguration|ApplicationConfiguration.getApplicationConfiguration] : Application: (Flux3D, 2018.1)
[62317|1557819645847|1|CONFIG     ][ApplicationConfiguration|ApplicationConfiguration.updateGroupPreferences] : Application configuration updated:   Application: (Flux3D, 2018.1)   Groups: 6
[62319|1557819646233|19|WARNING    ][Selection|DocumentSelectionManager.attachSelectionClient] : Already attached, client: cad.core.frontal.components.box.frontaldialog.FrontalDialogBoxManager$EventHandler@40ea3333

Flux3D (application 2018.1) running

[62328|1557819646312|19|WARNING    ][Selection|DocumentSelectionManager.attachSelectionClient] : Already attached, client: cad.core.frontal.components.tree.TreeManager$EventHandler@2e0cb63f
[62348|1557819647474|1|WARNING    ][Document|Document.updateInstances] : No project loaded
[62354|1557819647499|1|WARNING    ][Document|Document.updateInstances] : No project loaded
Execution of command file 'C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/1_int_rotor_slotless/8_icems_journal_2018_3d/00_main.py' in batch mode ...
[62363|1557819647656|22|WARNING    ][UseCase|UseCaseManager.changeUseCase] : No use case transaction found
[62364|1557819649152|22|WARNING    ][UseCase|UseCaseManager.changeUseCase] : No use case transaction found
[62501|1557819650616|22|INFO       ][ErrorManager|ErrorManager.createFortranException] : Type: 0   Message: Some intersections may not have been detected
[62502|1557819650616|22|INFO       ][Fortran.Error|ErrorManager.createFortranException] : Type: 0   Message: Some intersections may not have been detected
[62503|1557819650747|22|INFO       ][ErrorManager|ErrorManager.setPriorityLevel] : Exception: stdcom.error.WarningFortranException: Some intersections may not have been detected   Priority: 1
Loading new project
Creating ANONYM
... end loading new project
   openModelerContext executed
Modeler context opened
Execution of command file '1_param_revH.py' in batch mode ...
FICHIER PARAM.PY

   ParameterGeom[R_ROT_OUT] created
ParameterGeom[1]
   ParameterGeom[D_MECHGAP] created
   ParameterGeom[D_AGAP] created
   ParameterGeom[D_ST] created
ParameterGeom[4]
   ParameterGeom[R_ST_IN] created
   ParameterGeom[R_ST_OUT] created
   ParameterGeom[D_MOT] created
   ParameterGeom[BETA] created
   ParameterGeom[ALPHA_H] created
   ParameterGeom[ALPHA_CASE] created
   ParameterGeom[H_ST] created
ParameterGeom[11]
   ParameterGeom[H_ROT] created
   ParameterGeom[DALPHA_MULT] created
   ParameterGeom[DBETA_MULT] created
   ParameterGeom[DX_MULT] created
   ParameterGeom[DY_MULT] created
   ParameterGeom[DZ_MULT] created
   ParameterGeom[DTHETA] created
   ParameterGeom[DALPHA] created
   ParameterGeom[DBETA] created
   ParameterGeom[DX] created
   ParameterGeom[DY] created
   ParameterGeom[DZ] created
   ParameterGeom[DR_0] created
   ParameterGeom[DTHETA_0] created
End execution of command file '1_param_revH.py' in batch mode ...
Execution of command file '2_app_def.py' in batch mode ...
 
Multiplying coefficient for the flux in the coils and for coupling with electrical circuits :
Automatically calculated value = 1
 
   Application[2] created
End execution of command file '2_app_def.py' in batch mode ...
Execution of command file '3_mesh_info.py' in batch mode ...
   AidedMesh[1] modified
End execution of command file '3_mesh_info.py' in batch mode ...
Execution of command file '4_geom_revD_circular.py' in batch mode ...
   CoordSys[COORD_SYS_ST] created
   CoordSys[COORD_SYS_ROT] created
   Point[1] created
   Point[2] created
   Point[3] created
   Point[4] created
   Point[5] created
   Point[6] created
   Point[7] created
   Point[8] created
   Line[1] created
   Line[2] created
   Line[3] created
   Line[4] created
   Line[5] created
   Line[6] created
   Line[7] created
   Line[8] created
   Transf[ROT_ROTOR] created
   Transf[ROT_ST] created
No line-line intersections and no lines superimposed
Number of surfaces found : 1
Checking the unicity of auxiliary points
Looking for identical points, minimum distance between 2 points is 0.392E-06
Checking the unicity of lines
Creation of 2 FACES :
1  2
   buildFaces executed
   Face[1, 2] modified
Creation of 1 volume(s) done :
1
   extrude executed
Creation of 1 volume(s) done :
2
   extrude executed
   Transf[ROT_SYM_ROT] created
   Transf[ROT_SYM_ST] created
   Transf[AX_SIM_ROT] created
   Transf[AX_SIM_ST] created
Creation of 1 volume(s) done :
3
   propagateVolume executed
Creation of 1 volume(s) done :
4
   propagateVolume executed
Creation of 2 volume(s) done :
5  6
   propagateVolume executed
Creation of 2 volume(s) done :
7  8
   propagateVolume executed
   InfiniteBox[InfiniteBoxCylinderZ] created
No line-line intersections and no lines superimposed
Number of surfaces found : 16
Checking the unicity of auxiliary points
Looking for identical points, minimum distance between 2 points is 0.783E-06
Checking the unicity of lines
Creation of 27 FACES :
33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59
   buildFaces executed
   setInvisible executed
   Face[34] deleted
   Face[33] deleted
   Face[35] deleted
No line-face intersections
Creation of 7 VOLUMES :
9  10  11  12  13  14  15
   buildVolumes executed
Some intersections may not have been detected

End execution of command file '4_geom_revD_circular.py' in batch mode ...
Execution of command file '5_mat_def.py' in batch mode ...
   Material[COGENT_M270_50A_50HZ] created
Material[1]
   Material[IMPHY_MUMETAL] created
Material[2]
   Material[BMT_50H] created
Material[3]
   Material[BMT_42UH] created
Material[4]
   Material[METGLAS] created
The final derivative of points defining the spline curve of material NO12 must be equal to Mu0. The final relative permeability is equal to: 1.10924599072956
   Material[NO12] created
   Material[COGENT_M235_35A_50HZ] created
Material[7]
The final derivative of points defining the spline curve of material METGLAS_2605SA1 must be equal to Mu0. The final relative permeability is equal to: 0.646778731856974
   Material[METGLAS_2605SA1] created
The final derivative of points defining the spline curve of material METGLAS_NETL must be equal to Mu0. The final relative permeability is equal to: 33.2103049326848
   Material[METGLAS_NETL] created
End execution of command file '5_mat_def.py' in batch mode ...
Execution of command file '6_elec_circuit_toroidal_revG.py' in batch mode ...
   ParameterGeom[M_R_THEO] created
   ParameterGeom[N_R_THEO] created
   ParameterGeom[COIL_R_THEO] created
   ParameterGeom[COIL_R_CASE] created
   ParameterGeom[COIL_R] created
   ParameterGeom[COIL_WCOIL] created
   ParameterGeom[COIL_KCU] created
   VariationParameter[TH_COIL_CIRC] created
   VariationParameter[R_ST_IN_PH] created
   VariationParameter[A_COIL] created
   VariationParameter[A_CU] created
   VariationParameter[ALPHA_CASE_PH] created
   VariationParameter[D_ST_PH] created
   VariationParameter[R_ST_OUT_PH] created
   VariationParameter[H_ST_PH] created
   VariationParameter[L_BAR_PH] created
   VariationParameter[R_ROT_PH] created
   ParameterGeom[RHO_CU] created
   VariationParameter[R_COIL] created
   VariationParameter[I_T_PEAK] created
   VariationParameter[THETA_T] created
   VariationParameter[JT_RMS] created
   VariationParameter[IT_HAT] created
   VariationParameter[I_F_PEAK] created
   VariationParameter[THETA_F0] created
   VariationParameter[THETA_F_DIR] created
   VariationParameter[THETA_F] created
   VariationParameter[JF_RMS] created
   VariationParameter[IF_HAT] created
   VariationParameter[P_CU_TOT] created
   VariationParameter[H_ROT_PH] created
   VariationParameter[V_FE_ST] created
   VariationParameter[V_PM] created
   VariationParameter[V_CU] created
   CoordSys[COORD_COIL_1] created
   VariationParameter[I_T_1] created
   VariationParameter[I_F_1] created
   CoilConductor[I_1] created
 
Coil(1) :
   Total number of coils obtained by duplication : 1
   Number of portions of conductors in parallel = 1
 
   Coil[COIL_1] created
   CoordSys[COORD_COIL_2] created
   VariationParameter[I_T_2] created
   VariationParameter[I_F_2] created
   CoilConductor[I_2] created
Coil(2) :
   Total number of coils obtained by duplication : 1
   Number of portions of conductors in parallel = 1
 
   Coil[COIL_2] created
   CoordSys[COORD_COIL_3] created
   VariationParameter[I_T_3] created
   VariationParameter[I_F_3] created
   CoilConductor[I_3] created
Coil(3) :
   Total number of coils obtained by duplication : 1
   Number of portions of conductors in parallel = 1
 
   Coil[COIL_3] created
   CoordSys[COORD_COIL_4] created
   VariationParameter[I_T_4] created
   VariationParameter[I_F_4] created
   CoilConductor[I_4] created
Coil(4) :
   Total number of coils obtained by duplication : 1
   Number of portions of conductors in parallel = 1
 
   Coil[COIL_4] created
   CoordSys[COORD_COIL_5] created
   VariationParameter[I_T_5] created
   VariationParameter[I_F_5] created
   CoilConductor[I_5] created
Coil(5) :
   Total number of coils obtained by duplication : 1
   Number of portions of conductors in parallel = 1
 
   Coil[COIL_5] created
   CoordSys[COORD_COIL_6] created
   VariationParameter[I_T_6] created
   VariationParameter[I_F_6] created
   CoilConductor[I_6] created
Coil(6) :
   Total number of coils obtained by duplication : 1
   Number of portions of conductors in parallel = 1
 
   Coil[COIL_6] created
End execution of command file '6_elec_circuit_toroidal_revG.py' in batch mode ...
Execution of command file '7_assign_circular.py' in batch mode ...
   RegionVolume[IRON_ST] created
   RegionVolume[AIR] created
   RegionVolume[PM] created
   assignRegion executed
   assignRegion executed
   assignRegionToVolumes executed
   orientRegVolMaterial executed
   RegionVolume[IRON_ST] modified
   RegionVolume[PM] modified
   MeshLine[R_ST] created
   MeshLine[R_ROT] created
   MeshLine[H_ST] created
   MeshLine[H_ROT] created
   MeshLine[THETA] created
   assignMeshLine executed
   assignMeshLine executed
   assignMeshLine executed
   assignMeshLine executed
   assignMeshLine executed
End execution of command file '7_assign_circular.py' in batch mode ...
Execution of command file '8_sensors.py' in batch mode ...
   Sensor[F_ROT] created
   Sensor[TX_ROT] created
   Sensor[TY_ROT] created
   Sensor[TZ_ROT] created
   Sensor[F_ST] created
   Sensor[TX_ST] created
   Sensor[TY_ST] created
   Sensor[TZ_ST] created
End execution of command file '8_sensors.py' in batch mode ...
Execution of command file '9_make_scenarios_passive_revC.py' in batch mode ...

   Scenario[0_FIELD] created
Scenario[1]
   addPilot executed
   addPilot executed
   addPilot executed
End execution of command file '9_make_scenarios_passive_revC.py' in batch mode ...
Execution of command file '10_make_scenarios_active_revC.py' in batch mode ...
Scenario[2]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[6_JT] created
   Scenario[7_JF] created
Scenario[3]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
End execution of command file '10_make_scenarios_active_revC.py' in batch mode ...
 
Verifying of linked faces ...
  27 face(s) have consistent linked mesh generator.
 
09:40:52       7 sec. Internal meshing of the lines
 
Automatic meshing of 26  faces
Boundary meshing of the faces achieved in 1 iteration(s)
Internal meshing of the 26 faces
Faces internal meshing achieved
Boundary meshing of the faces achieved in 1 iteration(s)
Internal meshing of the 26 faces
Faces internal meshing achieved
Boundary meshing of the faces achieved in 1 iteration(s)
Internal meshing of the 26 faces
Faces internal meshing achieved
End of topological mesh regularization
09:40:53       8 sec.    1057 1st order surfacic elements created
 
Extrusive meshing of 5 faces
09:40:53       8 sec.    2790 1st order surfacic elements created
 
Meshing of linked faces...
Meshing of 25 linked faces
 
09:40:53       8 sec.    1729 1st order lineic elements created
 
Automatic mesh of 15 volumes
09:40:53       8 sec. Boundary meshing of volumes
Insert of nodes ...
... End of nodes insert
   Number of elements in the global boundary mesh  : 62729
Checking 44 faces
Checking 44 faces: iteration No 1  completed
Number of node(s) creating while the iteration: 32
Checking 44 faces: iteration No 2  completed
Number of node(s) creating while the iteration: 2
Checking of faces completed in 3 iteration(s)
Number of nodes creating while checking faces: 34
  11412  boundary nodes
  31022  boundary meshes
09:41:08      23 sec. Internal meshing of volumes
 
Number of nodes created by internal meshing 2365
09:41:14      29 sec.
         13785 nodes
         52593 meshes
09:41:14      29 sec. Mesh compressing
         13785 nodes
         51400 meshes
09:41:14      29 sec.   51400 1st order volumic elements created
 
Extrusive meshing of 8 volumes
09:41:15      29 sec.   52200 1st order volumic elements created
     21600 ill-connected elements have been detected
Attempt to repair ( 1 /20) ...
Creation of 10800 1st order pyramid elements
End of topological mesh regularization
 
Volume elements :
   Number of elements not evaluated     : 68.98  %
   Number of excellent quality elements : 7.15  %
   Number of good quality elements      : 8.61  %
   Number of average quality elements   : 9.25  %
   Number of poor quality elements      : 6.01  %
 
Verifying of linked faces ...
  27 face(s) respect strongly (ELEMENTS) linked mesh generator.
 
   meshDomain executed
 
09:41:20      35 sec. Generating 2nd order elements is running
Percentage of 2nd order nodes not projected on line 48 : 28%
Percentage of 2nd order nodes not projected on line 55 : 28%
Percentage of 2nd order nodes not projected on line 64 : 18%
Percentage of 2nd order nodes not projected on line 75 : 9%
Percentage of 2nd order nodes not projected on face 43 : 4%
Percentage of 2nd order nodes not projected on face 44 : 57%
Percentage of 2nd order nodes not projected on face 52 : 6%
Percentage of 2nd order nodes not projected on face 58 : 4%
  Total number of nodes --> 190258
09:41:25      39 sec. End generating 2nd order elements
   generateSecondOrderElements executed

End execution of command file 'C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/1_int_rotor_slotless/8_icems_journal_2018_3d/00_main.py' in batch mode ...
Python : executeBatchSpy('C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/1_int_rotor_slotless/8_icems_journal_2018_3d/00_main.py')

closeModelerContext()
The construction of faces is forbidden because the geometry is meshed.
To carry out this command, first delete the mesh : [MESH] [DEL_MESH]
[63792|1557819703359|22|INFO       ][ErrorManager|ErrorManager.createFortranException] : Type: -1   Message: The construction of faces is forbidden because the geometry is meshed.To carry out this command, first delete the mesh : [MESH] [DEL_MESH]
[63793|1557819703359|22|INFO       ][Fortran.Error|ErrorManager.createFortranException] : Type: -1   Message: The construction of faces is forbidden because the geometry is meshed.To carry out this command, first delete the mesh : [MESH] [DEL_MESH]
[63794|1557819703361|22|INFO       ][ErrorManager|ErrorManager.setPriorityLevel] : Exception: stdcom.error.UserFortranException: The construction of faces is forbidden because the geometry is meshed.
To carry out this command, first delete the mesh : [MESH] [DEL_MESH]
   Priority: 1
   closeModelerContext executed
--------------------------------------------------------------------------------
Anomaly (1) - Warning:
The construction of faces is forbidden because the geometry is meshed.
To carry out this command, first delete the mesh : [MESH] [DEL_MESH]

------------------------------ Advanced Text -----------------------------------

--------------------------------------------------------------------------------
[63797|1557819703363|22|INFO       ][UserNotification|UserNotification.addNotification] : Notification: The construction of faces is forbidden because the geometry is meshed.
To carry out this command, first delete the mesh : [MESH] [DEL_MESH]

Modeler context closed
Python : closeModelerContext()

[64322|1557819762193|22|INFO       ][Fortran.Error|ErrorManager.addMessageToException] : Type: 2   Message: Failed to modify an instance.
Can not execute the following command :
startMacroTransaction()
ParameterGeom['DX_MULT'].expression='1'

endMacroTransaction()

[64323|1557819762193|22|WARNING    ][ActionManager|UIActionManager.postAction] : Error during action execution: Action: editObject Exception: (JavaException, The creation/modification/deletion of these entities is forbidden because the geometry is meshed. To carry out this command, first delete the mesh. Failed to modify an instance. Can not execute the following command : startMacroTransaction() ParameterGeom['DX_MULT'].expression='1' endMacroTransaction() )
--------------------------------------------------------------------------------
Anomaly (2) - Fatal error:
The creation/modification/deletion of these entities is forbidden because the geometry is meshed.
To carry out this command, first delete the mesh.
Failed to modify an instance.
Can not execute the following command :
startMacroTransaction()
ParameterGeom['DX_MULT'].expression='1'

endMacroTransaction()

------------------------------ Advanced Text -----------------------------------
stdcom.error.JavaException: The creation/modification/deletion of these entities is forbidden because the geometry is meshed.
To carry out this command, first delete the mesh.
	at cad.flux.kernel.components.FGTransactionModifyInstance.checkTransactionMesh(FGTransactionModifyInstance.java:325)
	at cad.flux.kernel.components.FGTransactionModifyInstance.checkTransaction(FGTransactionModifyInstance.java:162)
	at cad.core.kernel.components.TransactionModifyInstance.buildMergeInstances(TransactionModifyInstance.java:867)
	at cad.flux.kernel.components.FGTransactionModifyInstance.processDBEvaluation(FGTransactionModifyInstance.java:381)
	at cad.core.kernel.components.TransactionModifyInstance.commit(TransactionModifyInstance.java:658)
	at cad.core.kernel.components.TransactionManager.commit(TransactionManager.java:284)
	at cad.core.kernel.components.TransactionManager.processTransactionModifyInstance(TransactionManager.java:433)
	at cad.core.kernel.components.TransactionManager.setFieldValue(TransactionManager.java:466)
	at cad.core.kernel.Supervisor.setFieldValue(Supervisor.java:1568)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.python.core.PyReflectedFunction.__call__(PyReflectedFunction.java:188)
	at org.python.core.PyReflectedFunction.__call__(PyReflectedFunction.java:206)
	at org.python.core.PyObject.__call__(PyObject.java:545)
	at org.python.core.PyObject.__call__(PyObject.java:551)
	at org.python.core.PyMethod.__call__(PyMethod.java:171)
	at pydb$py.setFieldValue$215(pydb.py:1674)
	at pydb$py.call_function(pydb.py)
	at org.python.core.PyTableCode.call(PyTableCode.java:171)
	at org.python.core.PyBaseCode.call(PyBaseCode.java:308)
	at org.python.core.PyBaseCode.call(PyBaseCode.java:199)
	at org.python.core.PyFunction.__call__(PyFunction.java:482)
	at org.python.core.PyMethod.__call__(PyMethod.java:187)
	at pydb$py.__setattr__$78(pydb.py:773)
	at pydb$py.call_function(pydb.py)
	at org.python.core.PyTableCode.call(PyTableCode.java:171)
	at org.python.core.PyBaseCode.call(PyBaseCode.java:171)
	at org.python.core.PyFunction.__call__(PyFunction.java:434)
	at org.python.core.PyFunction.__call__(PyFunction.java:428)
	at org.python.core.PyInstance.instance___setattr__(PyInstance.java:303)
	at org.python.core.PyInstance.__setattr__(PyInstance.java:280)
	at org.python.pycode._pyx22.f$0(<string>:1)
	at org.python.pycode._pyx22.call_function(<string>)
	at org.python.core.PyTableCode.call(PyTableCode.java:171)
	at org.python.core.PyCode.call(PyCode.java:18)
	at org.python.core.Py.runCode(Py.java:1625)
	at org.python.core.Py.exec(Py.java:1669)
	at org.python.util.PythonInterpreter.exec(PythonInterpreter.java:267)
	at cad.core.kernel.components.PythonWrapper.exec(PythonWrapper.java:989)
	at cad.core.kernel.components.PythonWrapper.executeTuiRequest(PythonWrapper.java:740)
	at cad.core.kernel.actions.implementation.instance.EditInstanceAction.doAction(EditInstanceAction.java:152)
	at cad.core.common.dynamic.actions.UIActionManager.postAction(UIActionManager.java:145)
	at cad.core.common.dynamic.actions.UIActionManager.postAction(UIActionManager.java:274)
	at cad.core.kernel.KernelCommon.postAction(KernelCommon.java:306)
	at cad.core.kernel.encoder.ActionServerRequestsInputPlug.postAction(ActionServerRequestsInputPlug.java:88)
	at stdcom.protocole.actionserverrequests.ActionServerRequestsRouter.postAction(ActionServerRequestsRouter.java:54)
	at stdcom.protocole.actionserverrequests.ActionServerRequestsOutputPlug.postAction(ActionServerRequestsOutputPlug.java:79)
	at cad.core.frontal.decoder.FrontalDecoder.postAction(FrontalDecoder.java:473)
	at cad.core.frontal.actions.implementation.instance.EditInstanceAction.postAct(EditInstanceAction.java:164)
	at cad.flux.frontal.actions.implementation.instance.FGEditInstanceAction.postAct(FGEditInstanceAction.java:199)
	at cad.core.frontal.actions.implementation.instance.EditInstanceAction.interpret(EditInstanceAction.java:182)
	at cad.flux.frontal.actions.implementation.instance.FGEditInstanceAction.interpret(FGEditInstanceAction.java:122)
	at cad.core.frontal.components.box.frontaldialog.FrontalDescriptorDialogBox.internalRun(FrontalDescriptorDialogBox.java:306)
	at cad.core.frontal.frontalthread.WorkerThread.executeImplementer(WorkerThread.java:226)
	at cad.core.frontal.frontalthread.WorkerThread.run(WorkerThread.java:274)
--------------------------------------------------------------------------------
[64325|1557819762246|19|WARNING    ][IconLoader|DefaultFrontalIconLoader.loadImage] : Icon file does not exist: C:\Program Files\Altair\2018\flux\Flux\Resources/Images/General/Dialog/error.gif
[64326|1557819762246|19|WARNING    ][IconLoader|DefaultFrontalIconLoader.loadImage] : Icon file does not exist: C:\Program Files\Altair\2018\flux\Flux\Resources/Images/General/Dialog/informations.gif
   deleteMesh executed
Python : deleteMesh()

   ParameterGeom[DX_MULT] modified
Python : ParameterGeom['DX_MULT'].expression='1'


   ParameterGeom[R_ROT_OUT] modified
Python : ParameterGeom['R_ROT_OUT'].expression='15'


   ParameterGeom[R_ROT_OUT] modified
Python : ParameterGeom['R_ROT_OUT'].expression='10'


   ParameterGeom[DX] modified
Python : ParameterGeom['DX'].expression='DX_MULT*R_ROT_OUT/15'


   ParameterGeom[R_ROT_OUT] modified
Python : ParameterGeom['R_ROT_OUT'].expression='15'


   ParameterGeom[R_ROT_OUT] modified
Python : ParameterGeom['R_ROT_OUT'].expression='20'


   ParameterGeom[DX_MULT] modified
Python : ParameterGeom['DX_MULT'].expression='0'


   ParameterGeom[DX] modified
Python : ParameterGeom['DX'].expression='DX_MULT*R_ROT_OUT/12'


   ParameterGeom[DX_MULT] modified
Python : ParameterGeom['DX_MULT'].expression='1'


   ParameterGeom[R_ROT_OUT] modified
Python : ParameterGeom['R_ROT_OUT'].expression='15'


   ParameterGeom[R_ROT_OUT] modified
Python : ParameterGeom['R_ROT_OUT'].expression='10'


Closing project
Close of ANONYM
[68979|1557820000991|22|WARNING    ][Document|Document.updateInstances] : No project loaded
[69004|1557820001127|22|WARNING    ][Document|Document.updateInstances] : No project loaded
... end closing project
Python : closeProject()

Python : exit()
[69008|1557820001132|22|INFO       ][ExitAction|ExitAction.doAction] : Sending notofication to DB manager
Maximum use of 895 MiB. in numerical memory
For the dynamic table ID 1409895
Maximum use of 8 MiB. in character memory
For the dynamic table ID 6120509
 
   NUMZM         ADRES    SUIV    PREC    CODE          LONG           UID     PROP4   ...
 
       1             5       6       4   R08 5             0             0
       2             1       5       5   C80 8             0             0
       4     536870913       1       6   R08 5             0             0
       5       1677722       2       2   C80 8             0             0
       6             5       4       1   I04 2        600037             0
Numerical memory: Total length                   = 536870912
(8 byte words)    Present length                 =    600041
                  Useful length                  =    600041
                  Number of numerical arrays     =         3
Character memory: Total length                   =   1677721
(80 byte words)   Present length                 =         0
                  Useful length                  =         0
                  Number of character arrays     =         2
Maximum number of arrays (num+char)              =    100006
 
09:46:41     355 sec. FLUX3D_18.1.0 kernel finalized
[69032|1557820001136|22|INFO       ][ExitAction|ExitAction.doAction] : Closing spy file
[69033|1557820001137|22|INFO       ][ExitAction|ExitAction.doAction] : Closing error tracer
[69034|1557820001137|22|INFO       ][ExitAction|ExitAction.doAction] : Flushing log handlers
