FL_DEB ;
FL_NOM C:\USERS\JPERALTA\DESKTOP\03_FLUX_INT_ROTOR_SLOTLESS\8_MARKET_ROTORS\17MM
\SIMS\20180830_INT_ROTOR_SLOTLESS_REV1_N42_17MM.FLU\MESH_FLU.PFL ;
FL_DATE "08/30/18 10:46:48" ;
FL_FORMAT 3 ;
FL_FIN ;
INI_DEB 1.0 "08/30/18 10:46:48" ;
INI_NOM "F3D : Base de FLUX3D" ;
INI_TXT "F3D__12.00 non_stabilisee" ;
INI_TXT "08/30/18 10:46:44" ;
INI_TXT C:/USERS/JPERALTA/DESKTOP/03_FLUX_INT_ROTOR_SLOTLESS/8_MARKET_ROTORS/17M
M/SIMS/20180830_INT_ROTOR_SLOTLESS_REV1_N42_17MM ;
INI_TXT "08/30/18 10:46:48" ;
INI_TXT " " ;
INI_TXT " " ;
INI_TXT " " ;
INI_TXT " " ;
INI_TXT " " ;
INI_TXT " " ;
INI_OCT 6604684 ;
INI_FIN ;
TYP_DEB 1.0 "08/30/18 10:46:48" ;
TYP_CRE RB.F3D TE VOLUME 252 ;
TYP_CRE RB.F3D TE LIGNE 2300 ;
TYP_CRE RB.F3D TE POINT 2172 ;
TYP_CRE RB.F3D TE FACE 252 ;
TYP_CRE RB.F3D.VOLUME I04 1 1 ETAT 0 ;
TYP_CRE RB.F3D.LIGNE I04 1 1 ETAT 0 ;
TYP_CRE RB.F3D.POINT I04 1 1 ETAT 0 ;
TYP_CRE RB.F3D.FACE I04 1 1 ETAT 0 ;
TYP_FIN ;
OCC_DEB 1.0 "08/30/18 10:46:48" ;
OCC_DEF RB.F3D.FACE ;
1 56 59 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
OCC_DEF RB.F3D.LIGNE ;
2 76 76 
OCC_DEF RB.F3D.POINT ;
2 53 53 
OCC_DEF RB.F3D.VOLUME ;
2 15 15 
OCC_DEF RB.F3D.FACE.ETAT ;
0 56 0 0 1 0 
OCC_DEF RB.F3D.LIGNE.ETAT ;
0 76 0 0 1 0 
OCC_DEF RB.F3D.POINT.ETAT ;
0 53 0 0 1 0 
OCC_DEF RB.F3D.VOLUME.ETAT ;
0 15 0 0 1 0 
OCC_FIN ;
FIN_DEB 1.0 "08/30/18 10:46:48" ;
FIN_FIN ;
