[12|1558097804399|1|INFO       ][FactoryHelper|FactoryHelper.getApplicationVersionFromReleaseFile] : Application version:   Release file: Flux_Release.txt   Version: 2018.1.0.1121 20180629
[13|1558097804520|19|CONFIG     ][ApplicationConfiguration|LookandFeelEnum.setCurrentLookAndFeel] : Applying look&feel: (PLASTIC_3D, com.jgoodies.plaf.plastic.Plastic3DLookAndFeel)
[14|1558097804572|1|CONFIG     ][Application|CoreApplication.internalLaunchApplication] : Application flags:   Debug: false   Advanced: false   Server: false   Batch: false   New project: false
[15|1558097804575|1|CONFIG     ][Application|MainFlux.initEnvironment] : User name: jperalta
[16|1558097804575|1|CONFIG     ][Application|CoreApplication.validateDirectory] : Install directory: C:\Program Files\Altair\2018\flux\Flux\Resources
[17|1558097804575|1|CONFIG     ][Application|CoreApplication.validateDirectory] : User home: C:\Users\jperalta
[18|1558097804576|1|CONFIG     ][Application|CoreApplication.validateDirectory] : Running directory: C:\Users\jperalta\Documents\github_pato\flux\2_int_rotor\2_int_rotor_slotted\8_icems_journal_2018_3d
[19|1558097804576|1|CONFIG     ][Application|CoreApplication.validateDirectory] : Temporary directory: C:\Users\jperalta\AppData\Local\Temp
[20|1558097804576|1|CONFIG     ][Application|MainFlux.initEnvironment] : Environment variable CAO_DEFLAN: 2
[21|1558097804576|1|CONFIG     ][Application|MainFlux.initEnvironment] : Extension directory:   Defined: C:\Program Files\Altair\2018\flux\Flux\extensions   Final: C:\Users\jperalta
[22|1558097804576|1|CONFIG     ][Application|MainFlux.initEnvironment] : Certified overlay directory:   Defined: C:\Program Files\Altair\2018\flux\Flux\Overlays   Final: C:\Program Files\Altair\2018\flux\Flux\Overlays
[23|1558097804576|1|CONFIG     ][Application|MainFlux.initEnvironment] : User overlay directory:   Defined: C:\Program Files\Altair\2018\flux\Extensions\Overlays   Final: C:\Program Files\Altair\2018\flux\Extensions\Overlays
[24|1558097804576|1|CONFIG     ][Application|MainFlux.initEnvironment] : Macro directory:   Defined: C:\Program Files\Altair\2018\flux\Extensions\Macros   Final: C:\Program Files\Altair\2018\flux\Extensions\Macros
[25|1558097804706|1|WARNING    ][Selection|DocumentSelectionManager.attachSelectionClient] : Already attached, client: cad.core.frontal.graphic.view.GraphicViewsManager$EventHandler@376b4233
Loading data model 'Flux_model.stp'
[27|1558097805291|12|INFO       ][Application|CoreApplication$SyncRunnable.run] : Stop application synchronisation thread
Python : @#*C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/2_int_rotor_slotted/8_icems_journal_2018_3d/Flux3D_log.pyPython : ^&|#! Flux3D 18.1
Recording commands in 'C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/2_int_rotor_slotted/8_icems_journal_2018_3d/Flux3D_log.py'
 
                                                            FLUX3D_18.1.0 : 3D Finite Element Electromagnetism
                                                                  4096 MiB N. + 127 MiB C. + 2048 MiB J.
                                                                 HWU licensing used: 6200@stilic5.epfl.ch
                                           Build 1806291121 Flux_Release_2018.1 CL15346 Win64 4/8 cores LAIB108233:8100 jperalta
 
14:56:50       0 sec. FLUX3D_18.1.0 kernel initialized
[62315|1558097811410|1|INFO       ][FrontalPreferences|DefaultFrontalPreferencesManager.getApplicationConfiguration] : Loading Frontal ApplicationConfiguration:   Application: Flux3D   Version: 2018.1
[62316|1558097811411|1|INFO       ][ApplicationConfiguration|ApplicationConfiguration.getApplicationConfiguration] : Application: (Flux3D, 2018.1)
[62317|1558097812196|1|CONFIG     ][ApplicationConfiguration|ApplicationConfiguration.updateGroupPreferences] : Application configuration updated:   Application: (Flux3D, 2018.1)   Groups: 6
[62319|1558097812667|19|WARNING    ][Selection|DocumentSelectionManager.attachSelectionClient] : Already attached, client: cad.core.frontal.components.box.frontaldialog.FrontalDialogBoxManager$EventHandler@40ea3333

Flux3D (application 2018.1) running

[62328|1558097812748|19|WARNING    ][Selection|DocumentSelectionManager.attachSelectionClient] : Already attached, client: cad.core.frontal.components.tree.TreeManager$EventHandler@2e0cb63f
[62348|1558097814778|1|WARNING    ][Document|Document.updateInstances] : No project loaded
[62354|1558097814802|1|WARNING    ][Document|Document.updateInstances] : No project loaded
Execution of command file 'C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/2_int_rotor_slotted/8_icems_journal_2018_3d/00_main.py' in batch mode ...
[62363|1558097815008|22|WARNING    ][UseCase|UseCaseManager.changeUseCase] : No use case transaction found
[62364|1558097816737|22|WARNING    ][UseCase|UseCaseManager.changeUseCase] : No use case transaction found
[62547|1558097819379|22|INFO       ][ErrorManager|ErrorManager.createFortranException] : Type: 0   Message: Some intersections may not have been detected
[62548|1558097819379|22|INFO       ][Fortran.Error|ErrorManager.createFortranException] : Type: 0   Message: Some intersections may not have been detected
[62549|1558097819841|22|INFO       ][ErrorManager|ErrorManager.setPriorityLevel] : Exception: stdcom.error.WarningFortranException: Some intersections may not have been detected   Priority: 1
Loading new project
Creating ANONYM
... end loading new project
Execution of command file '1_param_revG.py' in batch mode ...
FICHIER PARAM.PY

   ParameterGeom[R_ROT_OUT] created
ParameterGeom[1]
   ParameterGeom[D_AGAP] created
   ParameterGeom[L_SLOT] created
ParameterGeom[3]
   ParameterGeom[W_SLOT] created
ParameterGeom[4]
   ParameterGeom[D_ST] created
ParameterGeom[5]
   ParameterGeom[R_ST_IN] created
   ParameterGeom[R_ST_OUT] created
   ParameterGeom[D_MOT] created
   ParameterGeom[Y] created
   ParameterGeom[Y2] created
   ParameterGeom[BETA] created
   ParameterGeom[ALPHA_H] created
   ParameterGeom[ALPHA_CASE] created
   ParameterGeom[H_ST] created
ParameterGeom[14]
   ParameterGeom[H_ROT] created
   ParameterGeom[DALPHA_MULT] created
   ParameterGeom[DBETA_MULT] created
   ParameterGeom[DX_MULT] created
   ParameterGeom[DY_MULT] created
   ParameterGeom[DZ_MULT] created
   ParameterGeom[DTHETA] created
   ParameterGeom[DALPHA] created
   ParameterGeom[DBETA] created
   ParameterGeom[DX] created
   ParameterGeom[DY] created
   ParameterGeom[DZ] created
   ParameterGeom[DR_0] created
   ParameterGeom[DTHETA_0] created
   ParameterGeom[TH_COIL] created
End execution of command file '1_param_revG.py' in batch mode ...
Execution of command file '2_app_def.py' in batch mode ...
 
Multiplying coefficient for the flux in the coils and for coupling with electrical circuits :
Automatically calculated value = 1
 
   Application[2] created
End execution of command file '2_app_def.py' in batch mode ...
Execution of command file '3_mesh_info.py' in batch mode ...
   AidedMesh[1] modified
End execution of command file '3_mesh_info.py' in batch mode ...
Execution of command file '4_geom_revE.py' in batch mode ...
   CoordSys[COORD_SYS_ST] created
   CoordSys[COORD_SYS_ROT] created
   Point[1] created
   Point[2] created
   Point[3] created
   Point[4] created
   Point[5] created
   Point[6] created
   Line[1] created
   Line[2] created
   Line[3] created
   Line[4] created
   Line[5] created
   Line[6] created
   Line[7] created
No line-line intersections and no lines superimposed
Number of surfaces found : 1
Checking the unicity of auxiliary points
Looking for identical points, minimum distance between 2 points is 0.171E-06
Checking the unicity of lines
Creation of 2 FACES :
1  2
   buildFaces executed
   Face[1, 2] modified
   Transf[ROT_ST_60] created
Creation of 10 face(s) done :
3  4  5  6  7  8  9  10  11  12
   propagate executed
   Point[37] created
   Point[38] created
   Point[39] created
   Line[43] created
   Line[44] created
   Line[45] created
   Line[46] created
   Line[47] created
   Line[48] created
   Line[49] created
   Line[50] created
No line-line intersections and no lines superimposed
Number of surfaces found : 1
Checking the unicity of auxiliary points
Looking for identical points, minimum distance between 2 points is 0.760E-06
Checking the unicity of lines
Creation of 4 FACES :
13  14  15  16
   buildFaces executed
   Face[13, 14, 15, 16] modified
Creation of 20 face(s) done :
17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
   propagate executed
   Transf[ST_H_ST] created
Creation of 36 volume(s) done :
1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
   extrude executed
   Point[109] created
   Point[110] created
   Point[111] created
   Point[112] created
   Line[235] created
   Line[236] created
   Line[237] created
   Line[238] created
No line-line intersections and no lines superimposed
Number of surfaces found : 14
Checking the unicity of auxiliary points
Looking for identical points, minimum distance between 2 points is 0.808E-06
Checking the unicity of lines
Creation of 3 FACES :
163  164  165
   buildFaces executed
   Face[164] deleted
   Face[163] deleted
   Face[165] modified
   Transf[ROT_ROTOR] created
Creation of 2 volume(s) done :
37  38
   extrude executed
   Transf[AX_SIM_ROT] created
Creation of 2 volume(s) done :
39  40
   propagateVolume executed
   Transf[H_COILS_PLUS] created
   Transf[H_COILS_MINUS] created
Creation of 3 volume(s) done :
41  42  43
   extrude executed
Creation of 3 volume(s) done :
44  45  46
   extrude executed
Creation of 30 volume(s) done :
47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76
   propagateVolume executed
   InfiniteBox[InfiniteBoxCylinderZ] created
No line-line intersections and no lines superimposed
Number of surfaces found : 29
Checking the unicity of auxiliary points
Looking for identical points, minimum distance between 2 points is 0.822E-06
Checking the unicity of lines
Creation of 28 FACES :
321  322  323  324  325  326  327  328  329  330  331  332  333  334  335  336  337  338  339  340  341  342  343  344  345  346  347  348
   buildFaces executed
   setInvisible executed
   Face[323] deleted
   Face[322] deleted
   Face[321] deleted
   Face[324] deleted
No line-face intersections
Creation of 7 VOLUMES :
77  78  79  80  81  82  83
   buildVolumes executed
Some intersections may not have been detected

   CoordSys[COORD_SYS_ST] modified
End execution of command file '4_geom_revE.py' in batch mode ...
Execution of command file '5_mat_def.py' in batch mode ...
   Material[COGENT_M270_50A_50HZ] created
Material[1]
   Material[IMPHY_MUMETAL] created
Material[2]
   Material[BMT_50H] created
Material[3]
   Material[BMT_42UH] created
Material[4]
   Material[METGLAS] created
The final derivative of points defining the spline curve of material NO12 must be equal to Mu0. The final relative permeability is equal to: 1.10924599072956
   Material[NO12] created
   Material[AIR] created
End execution of command file '5_mat_def.py' in batch mode ...
Execution of command file '6_coils_concentric_revF.py' in batch mode ...
   ParameterGeom[COIL_KCU] created
   ParameterGeom[RHO_CU] created
   VariationParameter[L_SLOT_PH] created
   VariationParameter[W_SLOT_PH] created
   VariationParameter[D_ST_PH] created
   VariationParameter[DALPHA_OUT] created
   VariationParameter[DBETA_OUT] created
   VariationParameter[DX_OUT] created
   VariationParameter[DY_OUT] created
   VariationParameter[DZ_OUT] created
   VariationParameter[R_ST_IN_PH] created
   VariationParameter[R_ST_OUT_PH] created
   VariationParameter[ST_A_SLOT] created
   VariationParameter[ST_BI_SLOT] created
   VariationParameter[ST_TOOTH_A] created
   VariationParameter[A_SLOT] created
   VariationParameter[A_COIL] created
   VariationParameter[A_CU] created
   VariationParameter[TH_COIL] created
   VariationParameter[ALPHA_CASE_PH] created
   VariationParameter[H_ST_PH] created
   VariationParameter[L_BAR_PH] created
   VariationParameter[I_T_PEAK] created
   VariationParameter[THETA_T] created
   VariationParameter[JT_RMS] created
   VariationParameter[IT_HAT] created
   VariationParameter[I_F_PEAK] created
   VariationParameter[THETA_F0] created
   VariationParameter[THETA_F_DIR] created
   VariationParameter[THETA_F] created
   VariationParameter[JF_RMS] created
   VariationParameter[IF_HAT] created
   VariationParameter[R_COIL] created
   VariationParameter[P_CU_TOT] created
   ParameterGeom[TH_COIL_OFFSET] created
   ParameterGeom[L_COIL] created
ParameterGeom[33]
   CoordSys[COORD_COIL_1] created
   VariationParameter[I_T_1] created
   VariationParameter[I_F_1] created
   CoilConductor[I_1] created
 
Coil(1) :
   Total number of coils obtained by duplication : 1
   Number of portions of conductors in parallel = 1
 
   Coil[COIL_1] created
   CoordSys[COORD_COIL_2] created
   VariationParameter[I_T_2] created
   VariationParameter[I_F_2] created
   CoilConductor[I_2] created
Coil(2) :
   Total number of coils obtained by duplication : 1
   Number of portions of conductors in parallel = 1
 
   Coil[COIL_2] created
   CoordSys[COORD_COIL_3] created
   VariationParameter[I_T_3] created
   VariationParameter[I_F_3] created
   CoilConductor[I_3] created
Coil(3) :
   Total number of coils obtained by duplication : 1
   Number of portions of conductors in parallel = 1
 
   Coil[COIL_3] created
   CoordSys[COORD_COIL_4] created
   VariationParameter[I_T_4] created
   VariationParameter[I_F_4] created
   CoilConductor[I_4] created
Coil(4) :
   Total number of coils obtained by duplication : 1
   Number of portions of conductors in parallel = 1
 
   Coil[COIL_4] created
   CoordSys[COORD_COIL_5] created
   VariationParameter[I_T_5] created
   VariationParameter[I_F_5] created
   CoilConductor[I_5] created
Coil(5) :
   Total number of coils obtained by duplication : 1
   Number of portions of conductors in parallel = 1
 
   Coil[COIL_5] created
   CoordSys[COORD_COIL_6] created

   VariationParameter[I_T_6] created
   VariationParameter[I_F_6] created
   CoilConductor[I_6] created
Coil(6) :
   Total number of coils obtained by duplication : 1
   Number of portions of conductors in parallel = 1
 
   Coil[COIL_6] created
   VariationParameter[V_FE_ST_RING] created
   VariationParameter[V_FE_ST_SLOTS] created
   VariationParameter[H_ROT_PH] created
   VariationParameter[V_PM] created
   VariationParameter[V_CU] created
   VariationParameter[DENS_NO12] created
   VariationParameter[DENS_CU] created
   VariationParameter[DENS_NDFEB] created
   VariationParameter[MASS_ST] created
   VariationParameter[MASS_CU] created
   VariationParameter[MASS_PM] created
End execution of command file '6_coils_concentric_revF.py' in batch mode ...
Execution of command file '7_assign_revB.py' in batch mode ...
   RegionVolume[IRON_ST] created
   RegionVolume[AIR_DOMAIN] created
   RegionVolume[PM] created
   RegionVolume[COIL_1] created
   RegionVolume[COIL_2] created
   RegionVolume[COIL_3] created
   RegionVolume[COIL_4] created
   RegionVolume[COIL_5] created
   RegionVolume[COIL_6] created
   setInvisible executed
   assignRegion executed
   assignRegion executed
   assignRegion executed
   assignRegion executed
   assignRegion executed
   assignRegion executed
   assignRegion executed
   assignRegion executed
   assignRegion executed
   assignRegionToVolumes executed
   assignRegionToVolumes executed
   orientRegVolMaterial executed
   MeshLine[R_ST] created
   MeshLine[R_ROT] created
   MeshLine[H_ST] created
   MeshLine[H_ROT] created
   MeshLine[THETA_ROT] created
   MeshLine[THETA_ST_ROUND_BI] created
   MeshLine[THETA_ST_SLOT] created
   assignMeshLine executed
   assignMeshLine executed
   assignMeshLine executed
   assignMeshLine executed
   assignMeshLine executed
   assignMeshLine executed
   assignMeshLine executed
End execution of command file '7_assign_revB.py' in batch mode ...
Execution of command file '8_sensors.py' in batch mode ...
   Sensor[F_ROT] created
   Sensor[TX_ROT] created
   Sensor[TY_ROT] created
   Sensor[TZ_ROT] created
   Sensor[F_ST] created
   Sensor[TX_ST] created
   Sensor[TY_ST] created
   Sensor[TZ_ST] created
End execution of command file '8_sensors.py' in batch mode ...
Execution of command file '9_scenarios_slotted.py' in batch mode ...
   Scenario[0_FIELD_R10] created
Scenario[1]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[1_DZ_R10] created
Scenario[2]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[2_DALPHA_R10] created
Scenario[3]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[3_DBETA_R10] created
Scenario[4]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[4_DX_R10] created
Scenario[5]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
Scenario[6]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[5_DY_R10] created
   Scenario[6_JT_R10] created
Scenario[7]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[7_JF_R10] created
Scenario[8]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
End execution of command file '9_scenarios_slotted.py' in batch mode ...
Execution of command file '9_scenarios_slotted.py' in batch mode ...
   Scenario[0_FIELD_R15] created
Scenario[9]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[1_DZ_R15] created
Scenario[10]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[2_DALPHA_R15] created
Scenario[11]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[3_DBETA_R15] created
Scenario[12]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[4_DX_R15] created
Scenario[13]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
Scenario[14]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[5_DY_R15] created
   Scenario[6_JT_R15] created
Scenario[15]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[7_JF_R15] created
Scenario[16]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
End execution of command file '9_scenarios_slotted.py' in batch mode ...
Execution of command file '9_scenarios_slotted.py' in batch mode ...
   Scenario[0_FIELD_R20] created
Scenario[17]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[1_DZ_R20] created
Scenario[18]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[2_DALPHA_R20] created
Scenario[19]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[3_DBETA_R20] created
Scenario[20]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[4_DX_R20] created
Scenario[21]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
Scenario[22]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[5_DY_R20] created
   Scenario[6_JT_R20] created
Scenario[23]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[7_JF_R20] created
Scenario[24]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
End execution of command file '9_scenarios_slotted.py' in batch mode ...
 
Verifying of linked faces ...
  38 face(s) have consistent linked mesh generator.
 
14:57:03      12 sec. Internal meshing of the lines
 
Automatic meshing of 168  faces
Boundary meshing of the faces achieved in 1 iteration(s)
Internal meshing of the 168 faces
Faces internal meshing achieved
Boundary meshing of the faces achieved in 1 iteration(s)
Internal meshing of the 168 faces
Faces internal meshing achieved
Boundary meshing of the faces achieved in 1 iteration(s)
Internal meshing of the 168 faces
Faces internal meshing achieved
End of topological mesh regularization
14:57:05      14 sec.    5048 1st order surfacic elements created
 
Transport-projection meshing of 7  faces
 
14:57:05      14 sec. Mapped meshing of the faces
14:57:05      14 sec.     186 1st order surfacic elements created
 
Extrusive meshing of 94 faces
14:57:05      14 sec.    4110 1st order surfacic elements created
 
Meshing of linked faces...
Meshing of 75 linked faces
 
14:57:05      14 sec.    1002 1st order lineic elements created
 
Automatic mesh of 83 volumes
 
Extrusive meshing of 40 volumes
14:57:06      15 sec. Boundary meshing of volumes
Strong periodicity of mesh might be not insured
Insert of nodes ...
... End of nodes insert
   Number of elements in the global boundary mesh  : 47735
Checking 284 faces
Checking 284 faces: iteration No 1  completed
Number of node(s) creating while the iteration: 192

Checking of faces completed in 2 iteration(s)
Number of nodes creating while checking faces: 192
  7580  boundary nodes
  29283  boundary meshes
14:57:09      19 sec. Internal meshing of volumes
 
Number of nodes created by internal meshing 1438
14:57:11      20 sec.
          9026 nodes
         40857 meshes
14:57:11      20 sec. Mesh compressing
          9026 nodes
         40053 meshes
14:57:11      20 sec.   40053 1st order volumic elements created
     10440 ill-connected elements have been detected
Attempt to repair ( 1 /20) ...
     10440 ill-connected elements have been detected
Attempt to repair ( 2 /20) ...
     10440 ill-connected elements have been detected
Attempt to repair ( 3 /20) ...
     10440 ill-connected elements have been detected
Attempt to repair ( 4 /20) ...
     10440 ill-connected elements have been detected
Attempt to repair ( 5 /20) ...
     10440 ill-connected elements have been detected
Attempt to repair ( 6 /20) ...
Creation of 5220 1st order pyramid elements
End of topological mesh regularization
 
Volume elements :
   Number of elements not evaluated     : 41.09  %
   Number of excellent quality elements : 15.82  %
   Number of good quality elements      : 24.92  %
   Number of average quality elements   : 15.01  %
   Number of poor quality elements      : 3.16  %
 
Verifying of linked faces ...
  38 face(s) respect strongly (ELEMENTS) linked mesh generator.
 
   meshDomain executed
 
14:57:19      28 sec. Generating 2nd order elements is running
  Total number of nodes --> 109888
14:57:20      29 sec. End generating 2nd order elements
   generateSecondOrderElements executed
The final derivative of points defining the spline curve of material NO12 must be equal to Mu0. The final relative permeability is equal to: 1.10924599072956
 
    1 holes have been identified.
    1 magnetic cuts have been created.
The final derivative of points defining the spline curve of material NO12 must be equal to Mu0. The final relative permeability is equal to: 1.10924599072956
   buildMagneticCircuitCut executed

End execution of command file 'C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/2_int_rotor_slotted/8_icems_journal_2018_3d/00_main.py' in batch mode ...
Python : executeBatchSpy('C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/2_int_rotor_slotted/8_icems_journal_2018_3d/00_main.py')

Saving project as '../../../../../../Desktop/02_flux_int_rotor_slotted/6_icems_journal_3d/20190517_slotted_rev1.FLU'
15:12:49     958 sec. Start save ...
15:12:49     958 sec. ... end save
... end saving project
Python : saveProjectAs('../../../../../../Desktop/02_flux_int_rotor_slotted/6_icems_journal_3d/20190517_slotted_rev1.FLU')

[64664|1558099074485|22|WARNING    ][JavaViewFactory|FGJavaViewFactory.createDialogBox] : Unable to get associated entity for method dialog box: --- NDialogBoxDescriptor Solve NDialogSolveScenario{name=, type=SOLVE_SCENARIO, Entity=Scenario} --- NDialogGroup SCENARIO_RESOUDRE_BOX.Scenario_resoudre { --- NDialogGroup SCENARIO_RESOUDRE_BOX.Scenario_resoudre.COMMON { } --- End NDialogGroup --- NDialogGroup SCENARIO_RESOUDRE_BOX.Scenario_resoudre.ARGUMENTS { NDialogProjectForSolve{name=scenario_resoudre.nom_projet, type=PROJECT_FOR_SOLVE, Empty} } --- End NDialogGroup } --- End NDialogGroup --- End NDialogBoxDescriptor 
Begin of physical check ...
The final derivative of points defining the spline curve of material NO12 must be equal to Mu0. The final relative permeability is equal to: 1.10924599072956
Please, verify the properties of the material: NO12
 
An electric circuit exists.
The active physical application does not take account of it.
 
End of physical check.
15:18:02    1271 sec. Start save ...
15:18:02    1271 sec. ... end save
The final derivative of points defining the spline curve of material NO12 must be equal to Mu0. The final relative permeability is equal to: 1.10924599072956
Active formulation(s) :
MS3SCA : Magnetostatic total scalar potential formulation
MS3RED : Magnetostatic reduced scalar potential formulation
Matrix system : non linear, real, symmetrical
 
15:18:03    1272 sec. Start solving problem ...
 
Step number 1
Value of parameter ALPHA_H : 1
Value of parameter BETA : 0.1
Value of parameter COIL_KCU : 0.4
Value of parameter DALPHA_MULT : 0
Value of parameter DBETA_MULT : 0
Value of parameter DR_0 : 0
Value of parameter DTHETA : 0
Value of parameter DTHETA_0 : 0
Value of parameter DX_MULT : 0
Value of parameter DY_MULT : 0
Value of parameter DZ_MULT : 0
Value of parameter D_AGAP : 2
Value of parameter D_ST : 8
Value of parameter I_F_PEAK : 0
Value of parameter I_T_PEAK : 0
Value of parameter JF_RMS : 0
Value of parameter JT_RMS : 0
Value of parameter L_SLOT : 7
Value of parameter RHO_CU : 0.168E-07
Value of parameter R_ROT_OUT : 10
Value of parameter THETA_F0 : 180
Value of parameter THETA_F_DIR : 0
Value of parameter THETA_T : 270
Value of parameter W_SLOT : 7
 
Verifying of linked faces ...
  38 face(s) have consistent linked mesh generator.
 
15:18:06    1275 sec. Internal meshing of the lines
 
Automatic meshing of 168  faces
Boundary meshing of the faces achieved in 1 iteration(s)
Internal meshing of the 168 faces
Faces internal meshing achieved
Boundary meshing of the faces achieved in 1 iteration(s)
Internal meshing of the 168 faces
Faces internal meshing achieved
Boundary meshing of the faces achieved in 1 iteration(s)
Internal meshing of the 168 faces
Faces internal meshing achieved
End of topological mesh regularization
15:18:07    1276 sec.    4476 1st order surfacic elements created
 
Transport-projection meshing of 7  faces
 
15:18:07    1276 sec. Mapped meshing of the faces
15:18:07    1276 sec.     172 1st order surfacic elements created
 
Extrusive meshing of 94 faces
15:18:07    1277 sec.    3988 1st order surfacic elements created
 
Meshing of linked faces...
Meshing of 75 linked faces
 
15:18:08    1277 sec.    1002 1st order lineic elements created
 
Automatic mesh of 83 volumes
 
Extrusive meshing of 40 volumes
15:18:08    1277 sec. Boundary meshing of volumes
Strong periodicity of mesh might be not insured
Insert of nodes ...
... End of nodes insert
   Number of elements in the global boundary mesh  : 40876
Checking 284 faces
Checking 284 faces: iteration No 1  completed
Number of node(s) creating while the iteration: 312
Checking 284 faces: iteration No 2  completed
Number of node(s) creating while the iteration: 39
Checking 284 faces: iteration No 3  completed
Number of node(s) creating while the iteration: 5
Checking of faces completed in 4 iteration(s)
Number of nodes creating while checking faces: 356
  7318  boundary nodes
  27633  boundary meshes
15:18:12    1281 sec. Internal meshing of volumes
 
Number of nodes created by internal meshing 1860
15:18:13    1282 sec.
          9186 nodes
         41372 meshes
15:18:13    1282 sec. Mesh compressing
          9186 nodes
         41220 meshes
15:18:13    1283 sec.   41220 1st order volumic elements created
     10104 ill-connected elements have been detected
Attempt to repair ( 1 /20) ...
     10104 ill-connected elements have been detected
Attempt to repair ( 2 /20) ...
     10104 ill-connected elements have been detected
Attempt to repair ( 3 /20) ...
     10104 ill-connected elements have been detected
Attempt to repair ( 4 /20) ...
     10104 ill-connected elements have been detected
Attempt to repair ( 5 /20) ...
Creation of 5052 1st order pyramid elements
End of topological mesh regularization
 
15:18:22    1291 sec. Generating 2nd order elements is running
Percentage of 2nd order nodes not projected on line 433 : 30%
Percentage of 2nd order nodes not projected on line 436 : 69%
Percentage of 2nd order nodes not projected on line 437 : 30%
Percentage of 2nd order nodes not projected on line 443 : 40%
Percentage of 2nd order nodes not projected on face 326 : 48%
Percentage of 2nd order nodes not projected on face 327 : 13%
Percentage of 2nd order nodes not projected on face 328 : 34%
Percentage of 2nd order nodes not projected on face 330 : 34%
Percentage of 2nd order nodes not projected on face 332 : 100%
Percentage of 2nd order nodes not projected on face 333 : 100%
Percentage of 2nd order nodes not projected on face 335 : 13%
Percentage of 2nd order nodes not projected on face 341 : 100%
Percentage of 2nd order nodes not projected on face 344 : 48%
Percentage of 2nd order nodes not projected on face 345 : 48%
Percentage of 2nd order nodes not projected on face 346 : 48%
Percentage of 2nd order nodes not projected on face 347 : 84%
  Total number of nodes --> 108681
15:18:24    1293 sec. End generating 2nd order elements
The final derivative of points defining the spline curve of material NO12 must be equal to Mu0. The final relative permeability is equal to: 1.10924599072956
 
15:18:24    1293 sec. Start creating Dirichlet constraints at points...
15:18:24    1293 sec. ... end creating Dirichlet constraints at points.
 
  V1 unknowns are initialized to zero
  V1R unknowns are initialized to zero
 
15:18:25    1294 sec. Start computing reduced total increments ...
15:18:25    1294 sec. Start solving ...
Active formulation(s) :
MS3COU : 3D formulation for coupling potentials on a cut.
MS3CRT : 3D formulation for coupling total and reduced scalar potentials
Matrix system : linear, real, symmetrical
  DV1 unknowns are initialized to zero
15:18:25    1294 sec. Numbering of    15376 nodal values done.
15:18:25    1294 sec. Number of non zero matrix elements estimated to be     1236480
15:18:25    1294 sec. Renumbering due to boundary conditions done.
 
Building of topologic matrix ...
Memory used during the building:           91 Mo.
 
TOPOLOGY OF LINEAR SYSTEM :
 
 Number of equations                 =                                  15282
 Length of the shortest line         =                                      8
 Length of the longest line          =                                    271
 Average line length                 =                                     17
 Number of the longest line          =                                    190
 
 Redundance for vectorization                                             NON
 Number of nonzero coefficients      =                                 270604
 
NUMERIC MEMORY INFORMATION :
 
   Total reserved memory:                                     4294 Mo.
   Total memory allocated before solving process:               91 Mo.
   Memory allocated during solving process:                     94 Mo.
 
15:18:25    1294 sec. Integration on the region RS_CUT finished ( 24  elements )
15:18:25    1294 sec. Integration on the region COUPLING_RED_TOT finished ( 5136  elements )
15:18:25    1294 sec. Linear part has been integrated and assembled.
       Prec. rel. = 0.0E0/0.0E0
15:18:25    1294 sec. ... end of solving
15:18:25    1294 sec. ... end of computing reduced total increments.
 
15:18:25    1295 sec. Numbering of   124004 nodal values done.
15:18:25    1295 sec. Number of non zero matrix elements estimated to be    10668640
15:18:26    1295 sec. Renumbering due to boundary conditions done.
 
Building of topologic matrix ...
Memory used during the building:          143 Mo.
 
TOPOLOGY OF LINEAR SYSTEM :
 
 Number of equations                 =                                 108167
 Length of the shortest line         =                                     10
 Length of the longest line          =                                    995
 Average line length                 =                                     44
 Number of the longest line          =                                  15121
 
 Redundance for vectorization                                             NON
 Number of nonzero coefficients      =                                4803581
 
NUMERIC MEMORY INFORMATION :
 
   Total reserved memory:                                     4294 Mo.
   Total memory allocated before solving process:              143 Mo.
   Memory allocated during solving process:                    184 Mo.
 
15:18:28    1297 sec. Integration on the region COIL_2 finished ( 1642  elements )
15:18:28    1297 sec. Integration on the region COIL_3 finished ( 1647  elements )
15:18:28    1297 sec. Integration on the region COIL_1 finished ( 1691  elements )
15:18:28    1297 sec. Integration on the region COIL_6 finished ( 1691  elements )
15:18:28    1297 sec. Integration on the region COIL_4 finished ( 1694  elements )
15:18:28    1297 sec. Integration on the region COIL_5 finished ( 1700  elements )
15:18:28    1297 sec. Integration on the region PM finished ( 10800  elements )
15:18:29    1298 sec. Integration on the region AIR_DOMAIN finished ( 26449  elements )
15:18:29    1298 sec. Linear part has been integrated and assembled.
15:18:29    1298 sec. Computation of F_ROT
15:18:29    1298 sec. Value of F_ROT : 0 0 0
15:18:29    1298 sec. Computation of TX_ROT
15:18:29    1298 sec. Value of TX_ROT : 0
15:18:29    1298 sec. Computation of TY_ROT
15:18:30    1299 sec. Value of TY_ROT : 0
15:18:30    1299 sec. Computation of TZ_ROT
15:18:30    1299 sec. Value of TZ_ROT : 0
15:18:30    1299 sec. Computation of F_ST
15:18:30    1299 sec. Value of F_ST : 0 0 0
15:18:30    1299 sec. Computation of TX_ST
15:18:31    1300 sec. Value of TX_ST : 0
15:18:31    1300 sec. Computation of TY_ST
15:18:31    1300 sec. Value of TY_ST : 0
15:18:31    1300 sec. Computation of TZ_ST
15:18:31    1300 sec. Value of TZ_ST : 0
15:18:31    1300 sec. Value of L_SLOT_PH : 7
15:18:31    1300 sec. Value of W_SLOT_PH : 7
15:18:31    1300 sec. Value of D_ST_PH : 8
15:18:31    1300 sec. Value of DALPHA_OUT : 0
15:18:31    1300 sec. Value of DBETA_OUT : 0
15:18:31    1300 sec. Value of DX_OUT : 0
15:18:31    1300 sec. Value of DY_OUT : 0
15:18:31    1300 sec. Value of DZ_OUT : 0
15:18:31    1300 sec. Value of R_ST_IN_PH : 19
15:18:31    1300 sec. Value of R_ST_OUT_PH : 27
15:18:31    1300 sec. Value of ST_A_SLOT : 306.305283725005
15:18:31    1300 sec. Value of ST_BI_SLOT : 192.684349420174
15:18:31    1300 sec. Value of ST_TOOTH_A : 49
15:18:31    1300 sec. Value of A_SLOT : 64.6209343048309
15:18:31    1300 sec. Value of A_COIL : 32.3104671524154
15:18:31    1300 sec. Value of A_CU : 12.9241868609662
15:18:31    1300 sec. Value of TH_COIL : 4.61578102177363
15:18:31    1300 sec. Value of ALPHA_CASE_PH : 1
15:18:31    1300 sec. Value of H_ST_PH : 5.4
15:18:31    1300 sec. Value of L_BAR_PH : 39.3009037485832
15:18:31    1300 sec. Value of IT_HAT : 0
15:18:31    1300 sec. Value of THETA_F : 180
15:18:31    1300 sec. Value of IF_HAT : 0
15:18:31    1300 sec. Value of R_COIL : 0.510867871286E-04
15:18:31    1300 sec. Value of P_CU_TOT : 0
15:18:31    1300 sec. Value of I_T_1 : 0
15:18:31    1300 sec. Value of I_F_1 : 0
15:18:31    1300 sec. Value of I_T_2 : 0
15:18:31    1300 sec. Value of I_F_2 : 0
15:18:31    1300 sec. Value of I_T_3 : 0
15:18:31    1300 sec. Value of I_F_3 : 0
15:18:31    1300 sec. Value of I_T_4 : 0
15:18:31    1300 sec. Value of I_F_4 : 0
15:18:31    1300 sec. Value of I_T_5 : 0
15:18:31    1300 sec. Value of I_F_5 : 0
15:18:31    1300 sec. Value of I_T_6 : 0
15:18:31    1300 sec. Value of I_F_6 : 0
15:18:31    1300 sec. Value of V_FE_ST_RING : 6242.97292121364
15:18:31    1300 sec. Value of V_FE_ST_SLOTS : 1587.6
15:18:31    1300 sec. Value of H_ROT_PH : 5.4
15:18:31    1300 sec. Value of V_PM : 1696.46003293849
15:18:31    1300 sec. Value of V_CU : 3047.59334310921
15:18:31    1300 sec. Value of DENS_NO12 : 0.00765
15:18:31    1300 sec. Value of DENS_CU : 0.00896
15:18:31    1300 sec. Value of DENS_NDFEB : 0.0075
15:18:31    1300 sec. Value of MASS_ST : 59.9038828472843
15:18:31    1300 sec. Value of MASS_CU : 27.3064363542586
15:18:31    1300 sec. Value of MASS_PM : 12.7234502470387
[64985|1558099111832|22|INFO       ][ErrorManager|ErrorManager.createFortranException] : Type: -1   Message: Solving process interrupted by user
[64986|1558099111832|22|INFO       ][Fortran.Error|ErrorManager.createFortranException] : Type: -1   Message: Solving process interrupted by user
15:18:32    1301 sec. Start save ...
[64988|1558099112754|22|INFO       ][ErrorManager|ErrorManager.setPriorityLevel] : Exception: stdcom.error.UserFortranException: Solving process interrupted by user   Priority: 1
15:18:32    1301 sec. ... end save
15:18:33    1302 sec. Start reading ...
15:18:34    1303 sec. ... end reading
 
Verifying of linked faces ...
  38 face(s) have consistent linked mesh generator.
 
15:18:34    1303 sec. ... end solving problem.
 
15:18:34    1303 sec. Start save ...
15:18:34    1303 sec. ... end save
Value of parameter ALPHA_H : 1
Value of parameter BETA : 0.1
Value of parameter COIL_KCU : 0.4
Value of parameter DALPHA_MULT : 0
Value of parameter DBETA_MULT : 0
Value of parameter DR_0 : 0
Value of parameter DTHETA : 0
Value of parameter DTHETA_0 : 0
Value of parameter DX_MULT : 0
Value of parameter DY_MULT : 0
Value of parameter DZ_MULT : 0
Value of parameter D_AGAP : 2
Value of parameter D_ST : 8
Value of parameter I_F_PEAK : 0
Value of parameter I_T_PEAK : 0
Value of parameter JF_RMS : 0
Value of parameter JT_RMS : 0
Value of parameter L_SLOT : 7
Value of parameter RHO_CU : 0.168E-07
Value of parameter R_ROT_OUT : 10
Value of parameter THETA_F0 : 180
Value of parameter THETA_F_DIR : 0
Value of parameter THETA_T : 270
Value of parameter W_SLOT : 7
 
User stop at the end of a solver iteration
 
The final derivative of points defining the spline curve of material NO12 must be equal to Mu0. The final relative permeability is equal to: 1.10924599072956
   solve executed
--------------------------------------------------------------------------------
Anomaly (1) - Warning:
Solving process interrupted by user

------------------------------ Advanced Text -----------------------------------

--------------------------------------------------------------------------------
[65038|1558099118458|22|INFO       ][UserNotification|UserNotification.addNotification] : Notification: Solving process interrupted by user


Python : Scenario['0_FIELD_R10'].solve(projectName='../../../../../../Desktop/02_flux_int_rotor_slotted/6_icems_journal_3d/20190517_slotted_rev1.FLU')

15:20:11    1400 sec. Start reading ...
15:20:11    1400 sec. ... end reading
 
Verifying of linked faces ...
  38 face(s) have consistent linked mesh generator.
 
   DeleteAllResults executed
Python : DeleteAllResults(deletePostprocessingResults='yes')

Closing project
Close of ../../../../../../Desktop/02_flux_int_rotor_slotted/6_icems_journal_3d/20190517_slotted_rev1
[67007|1558099504069|22|WARNING    ][Document|Document.updateInstances] : No project loaded
[67036|1558099504105|22|WARNING    ][Document|Document.updateInstances] : No project loaded
... end closing project
Python : closeProject()

Python : exit()
[67040|1558099504111|22|INFO       ][ExitAction|ExitAction.doAction] : Sending notofication to DB manager
Maximum use of 911 MiB. in numerical memory
For the dynamic table ID 2359884
Maximum use of 9 MiB. in character memory
For the dynamic table ID 6924565
 
   NUMZM         ADRES    SUIV    PREC    CODE          LONG           UID     PROP4   ...
 
       1             5       6       4   R08 5             0             0
       2             1       5       5   C80 8             0             0
       4     536870913       1       6   R08 5             0             0
       5       1677722       2       2   C80 8             0             0
       6             5       4       1   I04 2        600037             0
Numerical memory: Total length                   = 536870912
(8 byte words)    Present length                 =    600041
                  Useful length                  =    600041
                  Number of numerical arrays     =         3
Character memory: Total length                   =   1677721
(80 byte words)   Present length                 =         0
                  Useful length                  =         0
                  Number of character arrays     =         2
Maximum number of arrays (num+char)              =    100006
 
15:25:04    1693 sec. FLUX3D_18.1.0 kernel finalized
[67064|1558099504113|22|INFO       ][ExitAction|ExitAction.doAction] : Closing spy file
[67065|1558099504113|22|INFO       ][ExitAction|ExitAction.doAction] : Closing error tracer
[67066|1558099504113|22|INFO       ][ExitAction|ExitAction.doAction] : Flushing log handlers
