[12|1558076843471|1|INFO       ][FactoryHelper|FactoryHelper.getApplicationVersionFromReleaseFile] : Application version:   Release file: Flux_Release.txt   Version: 2018.1.0.1121 20180629
[13|1558076843600|19|CONFIG     ][ApplicationConfiguration|LookandFeelEnum.setCurrentLookAndFeel] : Applying look&feel: (PLASTIC_3D, com.jgoodies.plaf.plastic.Plastic3DLookAndFeel)
[14|1558076843660|1|CONFIG     ][Application|CoreApplication.internalLaunchApplication] : Application flags:   Debug: false   Advanced: false   Server: false   Batch: false   New project: false
[15|1558076843662|1|CONFIG     ][Application|MainFlux.initEnvironment] : User name: jperalta
[16|1558076843663|1|CONFIG     ][Application|CoreApplication.validateDirectory] : Install directory: C:\Program Files\Altair\2018\flux\Flux\Resources
[17|1558076843663|1|CONFIG     ][Application|CoreApplication.validateDirectory] : User home: C:\Users\jperalta
[18|1558076843663|1|CONFIG     ][Application|CoreApplication.validateDirectory] : Running directory: C:\Users\jperalta\Documents\github_pato\flux\2_int_rotor\2_int_rotor_slotted\8_icems_journal_2018_3d
[19|1558076843663|1|CONFIG     ][Application|CoreApplication.validateDirectory] : Temporary directory: C:\Users\jperalta\AppData\Local\Temp
[20|1558076843663|1|CONFIG     ][Application|MainFlux.initEnvironment] : Environment variable CAO_DEFLAN: 2
[21|1558076843663|1|CONFIG     ][Application|MainFlux.initEnvironment] : Extension directory:   Defined: C:\Program Files\Altair\2018\flux\Flux\extensions   Final: C:\Users\jperalta
[22|1558076843664|1|CONFIG     ][Application|MainFlux.initEnvironment] : Certified overlay directory:   Defined: C:\Program Files\Altair\2018\flux\Flux\Overlays   Final: C:\Program Files\Altair\2018\flux\Flux\Overlays
[23|1558076843664|1|CONFIG     ][Application|MainFlux.initEnvironment] : User overlay directory:   Defined: C:\Program Files\Altair\2018\flux\Extensions\Overlays   Final: C:\Program Files\Altair\2018\flux\Extensions\Overlays
[24|1558076843664|1|CONFIG     ][Application|MainFlux.initEnvironment] : Macro directory:   Defined: C:\Program Files\Altair\2018\flux\Extensions\Macros   Final: C:\Program Files\Altair\2018\flux\Extensions\Macros
[25|1558076843820|1|WARNING    ][Selection|DocumentSelectionManager.attachSelectionClient] : Already attached, client: cad.core.frontal.graphic.view.GraphicViewsManager$EventHandler@376b4233
Loading data model 'Flux_model.stp'
[27|1558076844350|12|INFO       ][Application|CoreApplication$SyncRunnable.run] : Stop application synchronisation thread
Python : @#*C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/2_int_rotor_slotted/8_icems_journal_2018_3d/Flux3D_log.pyPython : ^&|#! Flux3D 18.1
Recording commands in 'C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/2_int_rotor_slotted/8_icems_journal_2018_3d/Flux3D_log.py'
 
                                                             FLUX3D_18.1.0 : 3D Finite Element Electromagnetism
                                                                   4096 MiB N. + 127 MiB C. + 2048 MiB J.
                                                                  HWU licensing used: 6200@stilic5.epfl.ch
                                           Build 1806291121 Flux_Release_2018.1 CL15346 Win64 4/8 cores LAIB108233:14884 jperalta
 
09:07:27       0 sec. FLUX3D_18.1.0 kernel initialized
[62315|1558076847921|1|INFO       ][FrontalPreferences|DefaultFrontalPreferencesManager.getApplicationConfiguration] : Loading Frontal ApplicationConfiguration:   Application: Flux3D   Version: 2018.1
[62316|1558076847922|1|INFO       ][ApplicationConfiguration|ApplicationConfiguration.getApplicationConfiguration] : Application: (Flux3D, 2018.1)
[62317|1558076847951|1|CONFIG     ][ApplicationConfiguration|ApplicationConfiguration.updateGroupPreferences] : Application configuration updated:   Application: (Flux3D, 2018.1)   Groups: 6
[62319|1558076848264|19|WARNING    ][Selection|DocumentSelectionManager.attachSelectionClient] : Already attached, client: cad.core.frontal.components.box.frontaldialog.FrontalDialogBoxManager$EventHandler@49aa1d3b

Flux3D (application 2018.1) running

[62328|1558076848339|19|WARNING    ][Selection|DocumentSelectionManager.attachSelectionClient] : Already attached, client: cad.core.frontal.components.tree.TreeManager$EventHandler@1410a137
[62348|1558076849418|1|WARNING    ][Document|Document.updateInstances] : No project loaded
[62354|1558076849440|1|WARNING    ][Document|Document.updateInstances] : No project loaded
Execution of command file 'C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/2_int_rotor_slotted/8_icems_journal_2018_3d/00_main.py' in batch mode ...
[62363|1558076849575|22|WARNING    ][UseCase|UseCaseManager.changeUseCase] : No use case transaction found
[62364|1558076850987|22|WARNING    ][UseCase|UseCaseManager.changeUseCase] : No use case transaction found
[62540|1558076853492|22|INFO       ][ErrorManager|ErrorManager.createFortranException] : Type: 0   Message: Some intersections may not have been detected
[62541|1558076853492|22|INFO       ][Fortran.Error|ErrorManager.createFortranException] : Type: 0   Message: Some intersections may not have been detected
[62542|1558076853921|22|INFO       ][ErrorManager|ErrorManager.setPriorityLevel] : Exception: stdcom.error.WarningFortranException: Some intersections may not have been detected   Priority: 1
Loading new project
Creating ANONYM
... end loading new project
Execution of command file '1_param_revG.py' in batch mode ...
FICHIER PARAM.PY

   ParameterGeom[R_ROT_OUT] created
ParameterGeom[1]
   ParameterGeom[D_AGAP] created
   ParameterGeom[L_SLOT] created
ParameterGeom[3]
   ParameterGeom[W_SLOT] created
ParameterGeom[4]
   ParameterGeom[D_ST] created
ParameterGeom[5]
   ParameterGeom[R_ST_IN] created
   ParameterGeom[R_ST_OUT] created
   ParameterGeom[D_MOT] created
   ParameterGeom[Y] created
   ParameterGeom[Y2] created
   ParameterGeom[BETA] created
   ParameterGeom[ALPHA_H] created
   ParameterGeom[ALPHA_CASE] created
   ParameterGeom[H_ST] created
ParameterGeom[14]
   ParameterGeom[H_ROT] created
   ParameterGeom[DALPHA_MULT] created
   ParameterGeom[DBETA_MULT] created
   ParameterGeom[DX_MULT] created
   ParameterGeom[DY_MULT] created
   ParameterGeom[DZ_MULT] created
   ParameterGeom[DTHETA] created
   ParameterGeom[DALPHA] created
   ParameterGeom[DBETA] created
   ParameterGeom[DX] created
   ParameterGeom[DY] created
   ParameterGeom[DZ] created
   ParameterGeom[DR_0] created
   ParameterGeom[DTHETA_0] created
   ParameterGeom[TH_COIL] created
End execution of command file '1_param_revG.py' in batch mode ...
Execution of command file '2_app_def.py' in batch mode ...
 
Multiplying coefficient for the flux in the coils and for coupling with electrical circuits :
Automatically calculated value = 1
 
   Application[2] created
End execution of command file '2_app_def.py' in batch mode ...
Execution of command file '3_mesh_info.py' in batch mode ...
   AidedMesh[1] modified
End execution of command file '3_mesh_info.py' in batch mode ...
Execution of command file '4_geom_revE.py' in batch mode ...
   CoordSys[COORD_SYS_ST] created
   CoordSys[COORD_SYS_ROT] created
   Point[1] created
   Point[2] created
   Point[3] created
   Point[4] created
   Point[5] created
   Point[6] created
   Line[1] created
   Line[2] created
   Line[3] created
   Line[4] created
   Line[5] created
   Line[6] created
   Line[7] created
No line-line intersections and no lines superimposed
Number of surfaces found : 1
Checking the unicity of auxiliary points
Looking for identical points, minimum distance between 2 points is 0.171E-06
Checking the unicity of lines
Creation of 2 FACES :
1  2
   buildFaces executed
   Transf[ROT_ST_60] created
Creation of 10 face(s) done :
3  4  5  6  7  8  9  10  11  12
   propagate executed
   Line[43] created
   Point[37] created
   Point[38] created
   Line[44] created
   Line[45] created
   Line[46] created
   Line[47] created
   Line[48] created
No line-line intersections and no lines superimposed
Number of surfaces found : 1
Checking the unicity of auxiliary points
Looking for identical points, minimum distance between 2 points is 0.745E-06
Checking the unicity of lines
Creation of 3 FACES :
13  14  15
   buildFaces executed
Creation of 15 face(s) done :
16  17  18  19  20  21  22  23  24  25  26  27  28  29  30
   propagate executed
   Transf[ST_H_ST] created
Creation of 30 volume(s) done :
1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30
   extrude executed
   Point[97] created
   Point[98] created
   Point[99] created
   Point[100] created
   Line[205] created
   Line[206] created
   Line[207] created
   Line[208] created
No line-line intersections and no lines superimposed
Number of surfaces found : 14
Checking the unicity of auxiliary points
Looking for identical points, minimum distance between 2 points is 0.779E-06
Checking the unicity of lines
Creation of 3 FACES :
139  140  141
   buildFaces executed
   Face[140] deleted
   Face[139] deleted
   Face[141] modified
   Transf[ROT_ROTOR] created
Creation of 2 volume(s) done :
31  32
   extrude executed
   Transf[AX_SIM_ROT] created
Creation of 2 volume(s) done :
33  34
   propagateVolume executed
   Transf[H_COILS_PLUS] created
   Transf[H_COILS_MINUS] created
Creation of 3 volume(s) done :
35  36  37
   extrude executed
Creation of 3 volume(s) done :
38  39  40
   extrude executed
Creation of 30 volume(s) done :
41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70
   propagateVolume executed
   InfiniteBox[InfiniteBoxCylinderZ] created
No line-line intersections and no lines superimposed
Number of surfaces found : 29
Checking the unicity of auxiliary points
Looking for identical points, minimum distance between 2 points is 0.794E-06
Checking the unicity of lines
Creation of 28 FACES :
297  298  299  300  301  302  303  304  305  306  307  308  309  310  311  312  313  314  315  316  317  318  319  320  321  322  323  324
   buildFaces executed
   setInvisible executed
   Face[299] deleted
   Face[298] deleted
   Face[297] deleted
   Face[300] deleted
No line-face intersections
Creation of 7 VOLUMES :
71  72  73  74  75  76  77
   buildVolumes executed
Some intersections may not have been detected

   CoordSys[COORD_SYS_ST] modified
End execution of command file '4_geom_revE.py' in batch mode ...
Execution of command file '5_mat_def.py' in batch mode ...
   Material[COGENT_M270_50A_50HZ] created
Material[1]
   Material[IMPHY_MUMETAL] created
Material[2]
   Material[BMT_50H] created
Material[3]
   Material[BMT_42UH] created
Material[4]
   Material[METGLAS] created
The final derivative of points defining the spline curve of material NO12 must be equal to Mu0. The final relative permeability is equal to: 1.10924599072956
   Material[NO12] created
   Material[AIR] created
End execution of command file '5_mat_def.py' in batch mode ...
Execution of command file '6_coils_concentric_revF.py' in batch mode ...
   ParameterGeom[COIL_KCU] created
   ParameterGeom[RHO_CU] created
   VariationParameter[L_SLOT_PH] created
   VariationParameter[W_SLOT_PH] created
   VariationParameter[D_ST_PH] created
   VariationParameter[R_ST_IN_PH] created
   VariationParameter[R_ST_OUT_PH] created
   VariationParameter[ST_A_SLOT] created
   VariationParameter[ST_BI_SLOT] created
   VariationParameter[ST_TOOTH_A] created
   VariationParameter[A_SLOT] created
   VariationParameter[A_COIL] created
   VariationParameter[A_CU] created
   VariationParameter[TH_COIL] created
   VariationParameter[ALPHA_CASE_PH] created
   VariationParameter[H_ST_PH] created
   VariationParameter[L_BAR_PH] created
   VariationParameter[I_T_PEAK] created
   VariationParameter[THETA_T] created
   VariationParameter[JT_RMS] created
   VariationParameter[IT_HAT] created
   VariationParameter[I_F_PEAK] created
   VariationParameter[THETA_F0] created
   VariationParameter[THETA_F_DIR] created
   VariationParameter[THETA_F] created
   VariationParameter[JF_RMS] created
   VariationParameter[IF_HAT] created
   VariationParameter[R_COIL] created
   VariationParameter[P_CU_TOT] created
   ParameterGeom[TH_COIL_OFFSET] created
   ParameterGeom[L_COIL] created
ParameterGeom[33]
   CoordSys[COORD_COIL_1] created
   VariationParameter[I_T_1] created
   VariationParameter[I_F_1] created
   CoilConductor[I_1] created
 
Coil(1) :
   Total number of coils obtained by duplication : 1
   Number of portions of conductors in parallel = 1
 
   Coil[COIL_1] created
   CoordSys[COORD_COIL_2] created
   VariationParameter[I_T_2] created
   VariationParameter[I_F_2] created
   CoilConductor[I_2] created
Coil(2) :
   Total number of coils obtained by duplication : 1
   Number of portions of conductors in parallel = 1
 
   Coil[COIL_2] created
   CoordSys[COORD_COIL_3] created
   VariationParameter[I_T_3] created
   VariationParameter[I_F_3] created
   CoilConductor[I_3] created
Coil(3) :
   Total number of coils obtained by duplication : 1
   Number of portions of conductors in parallel = 1
 
   Coil[COIL_3] created
   CoordSys[COORD_COIL_4] created
   VariationParameter[I_T_4] created
   VariationParameter[I_F_4] created
   CoilConductor[I_4] created
Coil(4) :
   Total number of coils obtained by duplication : 1
   Number of portions of conductors in parallel = 1
 
   Coil[COIL_4] created
   CoordSys[COORD_COIL_5] created
   VariationParameter[I_T_5] created
   VariationParameter[I_F_5] created
   CoilConductor[I_5] created
Coil(5) :
   Total number of coils obtained by duplication : 1
   Number of portions of conductors in parallel = 1
 
   Coil[COIL_5] created
   CoordSys[COORD_COIL_6] created
   VariationParameter[I_T_6] created
   VariationParameter[I_F_6] created
   CoilConductor[I_6] created
Coil(6) :
   Total number of coils obtained by duplication : 1
   Number of portions of conductors in parallel = 1
 
   Coil[COIL_6] created
   VariationParameter[V_FE_ST_RING] created
   VariationParameter[V_FE_ST_SLOTS] created
   VariationParameter[H_ROT_PH] created

[63272|1558076860432|22|INFO       ][ErrorManager|ErrorManager.createFortranException] : Type: -1   Message: Creation of new nodes is not allowed on "MAPPED" faces
[63273|1558076860432|22|INFO       ][Fortran.Error|ErrorManager.createFortranException] : Type: -1   Message: Creation of new nodes is not allowed on "MAPPED" faces
[63274|1558076860433|22|INFO       ][Fortran.Error|ErrorManager.addMessageToException] : Type: 0   Message: Mesh generation failed. Try again with thiner meshes.
[63275|1558076860584|22|INFO       ][Fortran.Error|ErrorManager.insertMessage] : Type: -1   Message:  
   VariationParameter[V_PM] created
   VariationParameter[V_CU] created
   VariationParameter[DENS_NO12] created
   VariationParameter[DENS_CU] created
   VariationParameter[DENS_NDFEB] created
   VariationParameter[MASS_ST] created
   VariationParameter[MASS_CU] created
   VariationParameter[MASS_PM] created
End execution of command file '6_coils_concentric_revF.py' in batch mode ...
Execution of command file '7_assign_revB.py' in batch mode ...
   RegionVolume[IRON_ST] created
   RegionVolume[AIR_DOMAIN] created
   RegionVolume[PM] created
   RegionVolume[COIL_1] created
   RegionVolume[COIL_2] created
   RegionVolume[COIL_3] created
   RegionVolume[COIL_4] created
   RegionVolume[COIL_5] created
   RegionVolume[COIL_6] created
   setInvisible executed
   assignRegion executed
   assignRegion executed
   assignRegion executed
   assignRegionToVolumes executed
   assignRegionToVolumes executed
   assignRegionToVolumes executed
   assignRegionToVolumes executed
   assignRegionToVolumes executed
   assignRegionToVolumes executed
   assignRegionToVolumes executed
   orientRegVolMaterial executed
End execution of command file '7_assign_revB.py' in batch mode ...
Execution of command file '8_sensors.py' in batch mode ...
   Sensor[F_ROT] created
   Sensor[TX_ROT] created
   Sensor[TY_ROT] created
   Sensor[TZ_ROT] created
   Sensor[F_ST] created
   Sensor[TX_ST] created
   Sensor[TY_ST] created
   Sensor[TZ_ST] created
End execution of command file '8_sensors.py' in batch mode ...
Execution of command file '9_make_scenarios_passive_revC.py' in batch mode ...
   Scenario[0_FIELD] created
Scenario[1]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[1_DZ] created
Scenario[2]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[2_DALPHA] created
Scenario[3]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[3_DBETA] created
Scenario[4]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[4_DX] created
Scenario[5]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[5_DY] created
Scenario[6]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
End execution of command file '9_make_scenarios_passive_revC.py' in batch mode ...
Execution of command file '10_make_scenarios_active_revC.py' in batch mode ...
   Scenario[6_JT] created
Scenario[7]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[7_JF] created
Scenario[8]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
End execution of command file '10_make_scenarios_active_revC.py' in batch mode ...
 
Verifying of linked faces ...
  33 face(s) have consistent linked mesh generator.
 
09:07:36       9 sec. Internal meshing of the lines
 
Automatic meshing of 173  faces
Boundary meshing of the faces achieved in 1 iteration(s)
Internal meshing of the 173 faces
Faces internal meshing achieved
Boundary meshing of the faces achieved in 1 iteration(s)
Internal meshing of the 173 faces
Faces internal meshing achieved
Boundary meshing of the faces achieved in 1 iteration(s)
Internal meshing of the 173 faces
Faces internal meshing achieved
End of topological mesh regularization
09:07:39      11 sec.    5451 1st order surfacic elements created
 
Transport-projection meshing of 1  faces
 
09:07:39      11 sec. Mapped meshing of the faces
09:07:39      11 sec.      48 1st order surfacic elements created
 
Extrusive meshing of 82 faces
09:07:39      11 sec.    4396 1st order surfacic elements created
 
Meshing of linked faces...
Meshing of 64 linked faces
 
09:07:39      11 sec.     951 1st order lineic elements created
 
Automatic mesh of 77 volumes
 
Extrusive meshing of 4 volumes
09:07:39      11 sec. Boundary meshing of volumes
Strong periodicity of mesh might be not insured
Insert of nodes ...
... End of nodes insert
   Number of elements in the global boundary mesh  : 41134
Checking 266 faces
 
Related line(s) (face edges):
2
 

[63699|1558076862249|22|INFO       ][Fortran.Error|ErrorManager.insertMessage] : Type: 3   Message: Error occured while executing the command file :
   C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/2_int_rotor_slotted/8_icems_journal_2018_3d/00_main.py.
Line : 50.


[63700|1558076862249|22|WARNING    ][ActionManager|UIActionManager.postAction] : Error during action execution: Action: executeSpy Exception: (JavaException, Error occured while executing the command file : C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/2_int_rotor_slotted/8_icems_journal_2018_3d/00_main.py. Line : 50. Creation of new nodes is not allowed on "MAPPED" faces Mesh generation failed. Try again with thiner meshes.)
[64108|1558076862931|22|SEVERE     ][Actions|ExecuteCommandAction.doAction] : Error while executing command: Commands: 1 Command: executeBatchSpy('C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/2_int_rotor_slotted/8_icems_journal_2018_3d/00_main.py') Exception: (PythonWrapperException, Error occured while executing the command file : C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/2_int_rotor_slotted/8_icems_journal_2018_3d/00_main.py. Line : 50. Creation of new nodes is not allowed on "MAPPED" faces Mesh generation failed. Try again with thiner meshes.)
[64109|1558076862931|22|WARNING    ][ActionManager|UIActionManager.postAction] : Error during action execution: Action: executeCommandRequest Exception: (JavaException, Can not execute the following command : executeBatchSpy('C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/2_int_rotor_slotted/8_icems_journal_2018_3d/00_main.py') Error occured while executing the command file : C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/2_int_rotor_slotted/8_icems_journal_2018_3d/00_main.py. Line : 50. Creation of new nodes is not allowed on "MAPPED" faces Mesh generation failed. Try again with thiner meshes.)
--------------------------------------------------------------------------------
Anomaly (1) - User error:
Can not execute the following command :
executeBatchSpy('C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/2_int_rotor_slotted/8_icems_journal_2018_3d/00_main.py')

Error occured while executing the command file :
   C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/2_int_rotor_slotted/8_icems_journal_2018_3d/00_main.py.
Line : 50.


Creation of new nodes is not allowed on "MAPPED" faces
Mesh generation failed. Try again with thiner meshes.
------------------------------ Advanced Text -----------------------------------

--------------------------------------------------------------------------------
[64127|1558076863153|19|WARNING    ][IconLoader|DefaultFrontalIconLoader.loadImage] : Icon file does not exist: C:\Program Files\Altair\2018\flux\Flux\Resources/Images/General/Dialog/error.gif
[64128|1558076863154|19|WARNING    ][IconLoader|DefaultFrontalIconLoader.loadImage] : Icon file does not exist: C:\Program Files\Altair\2018\flux\Flux\Resources/Images/General/Dialog/informations.gif
 
Verifying of linked faces ...
  33 face(s) have consistent linked mesh generator.
 
09:10:10     162 sec. Internal meshing of the lines
 
Automatic meshing of 173  faces
Boundary meshing of the faces achieved in 1 iteration(s)
Internal meshing of the 173 faces
Faces internal meshing achieved
Boundary meshing of the faces achieved in 1 iteration(s)
Internal meshing of the 173 faces
Faces internal meshing achieved
Boundary meshing of the faces achieved in 1 iteration(s)
Internal meshing of the 173 faces
Faces internal meshing achieved
End of topological mesh regularization
09:10:12     165 sec.    5451 1st order surfacic elements created
 
Transport-projection meshing of 1  faces
 
09:10:12     165 sec. Mapped meshing of the faces
09:10:12     165 sec.      48 1st order surfacic elements created
 
Extrusive meshing of 82 faces
09:10:12     165 sec.    4396 1st order surfacic elements created
 
Meshing of linked faces...
Meshing of 64 linked faces
 
09:10:12     165 sec.     951 1st order lineic elements created
 
Automatic mesh of 77 volumes
 
Extrusive meshing of 4 volumes
09:10:13     165 sec. Boundary meshing of volumes
Strong periodicity of mesh might be not insured
Insert of nodes ...
... End of nodes insert
   Number of elements in the global boundary mesh  : 41134
Checking 266 faces
 
[64199|1558077014262|22|INFO       ][ErrorManager|ErrorManager.createFortranException] : Type: -1   Message: Creation of new nodes is not allowed on "MAPPED" faces
[64200|1558077014263|22|INFO       ][Fortran.Error|ErrorManager.createFortranException] : Type: -1   Message: Creation of new nodes is not allowed on "MAPPED" faces
Related line(s) (face edges):
2
[64203|1558077014263|22|INFO       ][Fortran.Error|ErrorManager.addMessageToException] : Type: 0   Message: Mesh generation failed. Try again with thiner meshes.
 
[64205|1558077014442|22|INFO       ][Fortran.Error|ErrorManager.insertMessage] : Type: -1   Message:  
[64218|1558077014529|22|SEVERE     ][Python|PythonWrapper.execute] : Error while executing command: Command: RETURN_OBJECT=meshDomain() 
[64219|1558077014530|22|SEVERE     ][CSR|CommandServerRequestsInputPlug.executeCommand] : Failed to execute command: Command: meshDomain() Exception: (PythonWrapperException, Creation of new nodes is not allowed on "MAPPED" faces Mesh generation failed. Try again with thiner meshes.)
Closing project
Close of ANONYM
[64327|1558077122999|22|WARNING    ][Document|Document.updateInstances] : No project loaded
[64352|1558077123141|22|WARNING    ][Document|Document.updateInstances] : No project loaded
... end closing project
Python : closeProject()

Python : exit()
[64356|1558077123151|22|INFO       ][ExitAction|ExitAction.doAction] : Sending notofication to DB manager
Maximum use of 920 MiB. in numerical memory
For the dynamic table ID 3783556
Maximum use of 8 MiB. in character memory
For the dynamic table ID 1817140
 
   NUMZM         ADRES    SUIV    PREC    CODE          LONG           UID     PROP4   ...
 
       1             5       6       4   R08 5             0             0
       2             1       5       5   C80 8             0             0
       4     536870913       1       6   R08 5             0             0
       5       1677722       2       2   C80 8             0             0
       6             5       4       1   I04 2        600037             0
Numerical memory: Total length                   = 536870912
(8 byte words)    Present length                 =    600041
                  Useful length                  =    600041
                  Number of numerical arrays     =         3
Character memory: Total length                   =   1677721
(80 byte words)   Present length                 =         0
                  Useful length                  =         0
                  Number of character arrays     =         2
Maximum number of arrays (num+char)              =    100006
 
09:12:03     275 sec. FLUX3D_18.1.0 kernel finalized
[64380|1558077123154|22|INFO       ][ExitAction|ExitAction.doAction] : Closing spy file
[64381|1558077123154|22|INFO       ][ExitAction|ExitAction.doAction] : Closing error tracer
[64382|1558077123155|22|INFO       ][ExitAction|ExitAction.doAction] : Flushing log handlers
