[12|1558097739127|1|INFO       ][FactoryHelper|FactoryHelper.getApplicationVersionFromReleaseFile] : Application version:   Release file: Flux_Release.txt   Version: 2018.1.0.1121 20180629
[13|1558097739246|19|CONFIG     ][ApplicationConfiguration|LookandFeelEnum.setCurrentLookAndFeel] : Applying look&feel: (PLASTIC_3D, com.jgoodies.plaf.plastic.Plastic3DLookAndFeel)
[14|1558097739299|1|CONFIG     ][Application|CoreApplication.internalLaunchApplication] : Application flags:   Debug: false   Advanced: false   Server: false   Batch: false   New project: false
[15|1558097739301|1|CONFIG     ][Application|MainFlux.initEnvironment] : User name: jperalta
[16|1558097739301|1|CONFIG     ][Application|CoreApplication.validateDirectory] : Install directory: C:\Program Files\Altair\2018\flux\Flux\Resources
[17|1558097739302|1|CONFIG     ][Application|CoreApplication.validateDirectory] : User home: C:\Users\jperalta
[18|1558097739302|1|CONFIG     ][Application|CoreApplication.validateDirectory] : Running directory: C:\Users\jperalta\Documents\github_pato\flux\2_int_rotor\2_int_rotor_slotted\8_icems_journal_2018_3d
[19|1558097739302|1|CONFIG     ][Application|CoreApplication.validateDirectory] : Temporary directory: C:\Users\jperalta\AppData\Local\Temp
[20|1558097739302|1|CONFIG     ][Application|MainFlux.initEnvironment] : Environment variable CAO_DEFLAN: 2
[21|1558097739302|1|CONFIG     ][Application|MainFlux.initEnvironment] : Extension directory:   Defined: C:\Program Files\Altair\2018\flux\Flux\extensions   Final: C:\Users\jperalta
[22|1558097739302|1|CONFIG     ][Application|MainFlux.initEnvironment] : Certified overlay directory:   Defined: C:\Program Files\Altair\2018\flux\Flux\Overlays   Final: C:\Program Files\Altair\2018\flux\Flux\Overlays
[23|1558097739302|1|CONFIG     ][Application|MainFlux.initEnvironment] : User overlay directory:   Defined: C:\Program Files\Altair\2018\flux\Extensions\Overlays   Final: C:\Program Files\Altair\2018\flux\Extensions\Overlays
[24|1558097739303|1|CONFIG     ][Application|MainFlux.initEnvironment] : Macro directory:   Defined: C:\Program Files\Altair\2018\flux\Extensions\Macros   Final: C:\Program Files\Altair\2018\flux\Extensions\Macros
[25|1558097739421|1|WARNING    ][Selection|DocumentSelectionManager.attachSelectionClient] : Already attached, client: cad.core.frontal.graphic.view.GraphicViewsManager$EventHandler@376b4233
Loading data model 'Flux_model.stp'
[27|1558097740009|12|INFO       ][Application|CoreApplication$SyncRunnable.run] : Stop application synchronisation thread
Python : @#*C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/2_int_rotor_slotted/8_icems_journal_2018_3d/Flux3D_log.pyPython : ^&|#! Flux3D 18.1
Recording commands in 'C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/2_int_rotor_slotted/8_icems_journal_2018_3d/Flux3D_log.py'
 
                                                             FLUX3D_18.1.0 : 3D Finite Element Electromagnetism
                                                                   4096 MiB N. + 127 MiB C. + 2048 MiB J.
                                                                  HWU licensing used: 6200@stilic5.epfl.ch
                                           Build 1806291121 Flux_Release_2018.1 CL15346 Win64 4/8 cores LAIB108233:18220 jperalta
 
14:55:42       0 sec. FLUX3D_18.1.0 kernel initialized
[62315|1558097742873|1|INFO       ][FrontalPreferences|DefaultFrontalPreferencesManager.getApplicationConfiguration] : Loading Frontal ApplicationConfiguration:   Application: Flux3D   Version: 2018.1
[62316|1558097742874|1|INFO       ][ApplicationConfiguration|ApplicationConfiguration.getApplicationConfiguration] : Application: (Flux3D, 2018.1)
[62317|1558097743041|1|CONFIG     ][ApplicationConfiguration|ApplicationConfiguration.updateGroupPreferences] : Application configuration updated:   Application: (Flux3D, 2018.1)   Groups: 6
[62319|1558097743320|19|WARNING    ][Selection|DocumentSelectionManager.attachSelectionClient] : Already attached, client: cad.core.frontal.components.box.frontaldialog.FrontalDialogBoxManager$EventHandler@49aa1d3b

Flux3D (application 2018.1) running

[62328|1558097743396|19|WARNING    ][Selection|DocumentSelectionManager.attachSelectionClient] : Already attached, client: cad.core.frontal.components.tree.TreeManager$EventHandler@1410a137
[62348|1558097744268|1|WARNING    ][Document|Document.updateInstances] : No project loaded
[62354|1558097744287|1|WARNING    ][Document|Document.updateInstances] : No project loaded
Execution of command file 'C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/2_int_rotor_slotted/8_icems_journal_2018_3d/00_main.py' in batch mode ...
[62363|1558097744419|22|WARNING    ][UseCase|UseCaseManager.changeUseCase] : No use case transaction found
[62364|1558097745871|22|WARNING    ][UseCase|UseCaseManager.changeUseCase] : No use case transaction found
[62547|1558097748276|22|INFO       ][ErrorManager|ErrorManager.createFortranException] : Type: 0   Message: Some intersections may not have been detected
[62548|1558097748276|22|INFO       ][Fortran.Error|ErrorManager.createFortranException] : Type: 0   Message: Some intersections may not have been detected
[62549|1558097748682|22|INFO       ][ErrorManager|ErrorManager.setPriorityLevel] : Exception: stdcom.error.WarningFortranException: Some intersections may not have been detected   Priority: 1
Loading new project
Creating ANONYM
... end loading new project
Execution of command file '1_param_revG.py' in batch mode ...
FICHIER PARAM.PY

   ParameterGeom[R_ROT_OUT] created
ParameterGeom[1]
   ParameterGeom[D_AGAP] created
   ParameterGeom[L_SLOT] created
ParameterGeom[3]
   ParameterGeom[W_SLOT] created
ParameterGeom[4]
   ParameterGeom[D_ST] created
ParameterGeom[5]
   ParameterGeom[R_ST_IN] created
   ParameterGeom[R_ST_OUT] created
   ParameterGeom[D_MOT] created
   ParameterGeom[Y] created
   ParameterGeom[Y2] created
   ParameterGeom[BETA] created
   ParameterGeom[ALPHA_H] created
   ParameterGeom[ALPHA_CASE] created
   ParameterGeom[H_ST] created
ParameterGeom[14]
   ParameterGeom[H_ROT] created
   ParameterGeom[DALPHA_MULT] created
   ParameterGeom[DBETA_MULT] created
   ParameterGeom[DX_MULT] created
   ParameterGeom[DY_MULT] created
   ParameterGeom[DZ_MULT] created
   ParameterGeom[DTHETA] created
   ParameterGeom[DALPHA] created
   ParameterGeom[DBETA] created
   ParameterGeom[DX] created
   ParameterGeom[DY] created
   ParameterGeom[DZ] created
   ParameterGeom[DR_0] created
   ParameterGeom[DTHETA_0] created
   ParameterGeom[TH_COIL] created
End execution of command file '1_param_revG.py' in batch mode ...
Execution of command file '2_app_def.py' in batch mode ...
 
Multiplying coefficient for the flux in the coils and for coupling with electrical circuits :
Automatically calculated value = 1
 
   Application[2] created
End execution of command file '2_app_def.py' in batch mode ...
Execution of command file '3_mesh_info.py' in batch mode ...
   AidedMesh[1] modified
End execution of command file '3_mesh_info.py' in batch mode ...
Execution of command file '4_geom_revE.py' in batch mode ...
   CoordSys[COORD_SYS_ST] created
   CoordSys[COORD_SYS_ROT] created
   Point[1] created
   Point[2] created
   Point[3] created
   Point[4] created
   Point[5] created
   Point[6] created
   Line[1] created
   Line[2] created
   Line[3] created
   Line[4] created
   Line[5] created
   Line[6] created
   Line[7] created
No line-line intersections and no lines superimposed
Number of surfaces found : 1
Checking the unicity of auxiliary points
Looking for identical points, minimum distance between 2 points is 0.171E-06
Checking the unicity of lines
Creation of 2 FACES :
1  2
   buildFaces executed
   Face[1, 2] modified
   Transf[ROT_ST_60] created
Creation of 10 face(s) done :
3  4  5  6  7  8  9  10  11  12
   propagate executed
   Point[37] created
   Point[38] created
   Point[39] created
   Line[43] created
   Line[44] created
   Line[45] created
   Line[46] created
   Line[47] created
   Line[48] created
   Line[49] created
   Line[50] created
No line-line intersections and no lines superimposed
Number of surfaces found : 1
Checking the unicity of auxiliary points
Looking for identical points, minimum distance between 2 points is 0.760E-06
Checking the unicity of lines
Creation of 4 FACES :
13  14  15  16
   buildFaces executed
   Face[13, 14, 15, 16] modified
Creation of 20 face(s) done :
17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
   propagate executed
   Transf[ST_H_ST] created
Creation of 36 volume(s) done :
1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
   extrude executed
   Point[109] created
   Point[110] created
   Point[111] created
   Point[112] created
   Line[235] created
   Line[236] created
   Line[237] created
   Line[238] created
No line-line intersections and no lines superimposed
Number of surfaces found : 14
Checking the unicity of auxiliary points
Looking for identical points, minimum distance between 2 points is 0.808E-06
Checking the unicity of lines
Creation of 3 FACES :
163  164  165
   buildFaces executed
   Face[164] deleted
   Face[163] deleted
   Face[165] modified
   Transf[ROT_ROTOR] created
Creation of 2 volume(s) done :
37  38
   extrude executed
   Transf[AX_SIM_ROT] created
Creation of 2 volume(s) done :
39  40
   propagateVolume executed
   Transf[H_COILS_PLUS] created
   Transf[H_COILS_MINUS] created
Creation of 3 volume(s) done :
41  42  43
   extrude executed
Creation of 3 volume(s) done :
44  45  46
   extrude executed
Creation of 30 volume(s) done :
47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76
   propagateVolume executed
   InfiniteBox[InfiniteBoxCylinderZ] created
No line-line intersections and no lines superimposed
Number of surfaces found : 29
Checking the unicity of auxiliary points
Looking for identical points, minimum distance between 2 points is 0.822E-06
Checking the unicity of lines
Creation of 28 FACES :
321  322  323  324  325  326  327  328  329  330  331  332  333  334  335  336  337  338  339  340  341  342  343  344  345  346  347  348
   buildFaces executed
   setInvisible executed
   Face[323] deleted
   Face[322] deleted
   Face[321] deleted
   Face[324] deleted
No line-face intersections
Creation of 7 VOLUMES :
77  78  79  80  81  82  83
   buildVolumes executed
Some intersections may not have been detected

   CoordSys[COORD_SYS_ST] modified
End execution of command file '4_geom_revE.py' in batch mode ...
Execution of command file '5_mat_def.py' in batch mode ...
   Material[COGENT_M270_50A_50HZ] created
Material[1]
   Material[IMPHY_MUMETAL] created
Material[2]
   Material[BMT_50H] created
Material[3]
   Material[BMT_42UH] created
Material[4]
   Material[METGLAS] created
The final derivative of points defining the spline curve of material NO12 must be equal to Mu0. The final relative permeability is equal to: 1.10924599072956
   Material[NO12] created
   Material[AIR] created
End execution of command file '5_mat_def.py' in batch mode ...
Execution of command file '6_coils_concentric_revF.py' in batch mode ...
   ParameterGeom[COIL_KCU] created
   ParameterGeom[RHO_CU] created
   VariationParameter[L_SLOT_PH] created
   VariationParameter[W_SLOT_PH] created
   VariationParameter[D_ST_PH] created
   VariationParameter[DALPHA_OUT] created
   VariationParameter[DBETA_OUT] created
   VariationParameter[DX_OUT] created
   VariationParameter[DY_OUT] created
   VariationParameter[DZ_OUT] created
   VariationParameter[R_ST_IN_PH] created
   VariationParameter[R_ST_OUT_PH] created
   VariationParameter[ST_A_SLOT] created
   VariationParameter[ST_BI_SLOT] created
   VariationParameter[ST_TOOTH_A] created
   VariationParameter[A_SLOT] created
   VariationParameter[A_COIL] created
   VariationParameter[A_CU] created
   VariationParameter[TH_COIL] created
   VariationParameter[ALPHA_CASE_PH] created
   VariationParameter[H_ST_PH] created
   VariationParameter[L_BAR_PH] created
   VariationParameter[I_T_PEAK] created
   VariationParameter[THETA_T] created
   VariationParameter[JT_RMS] created
   VariationParameter[IT_HAT] created
   VariationParameter[I_F_PEAK] created
   VariationParameter[THETA_F0] created
   VariationParameter[THETA_F_DIR] created
   VariationParameter[THETA_F] created
   VariationParameter[JF_RMS] created
   VariationParameter[IF_HAT] created
   VariationParameter[R_COIL] created
   VariationParameter[P_CU_TOT] created
   ParameterGeom[TH_COIL_OFFSET] created
   ParameterGeom[L_COIL] created
ParameterGeom[33]
   CoordSys[COORD_COIL_1] created
   VariationParameter[I_T_1] created
   VariationParameter[I_F_1] created
   CoilConductor[I_1] created
 
Coil(1) :
   Total number of coils obtained by duplication : 1
   Number of portions of conductors in parallel = 1
 
   Coil[COIL_1] created
   CoordSys[COORD_COIL_2] created
   VariationParameter[I_T_2] created
   VariationParameter[I_F_2] created
   CoilConductor[I_2] created
Coil(2) :
   Total number of coils obtained by duplication : 1
   Number of portions of conductors in parallel = 1
 
   Coil[COIL_2] created
   CoordSys[COORD_COIL_3] created
   VariationParameter[I_T_3] created
   VariationParameter[I_F_3] created
   CoilConductor[I_3] created
Coil(3) :
   Total number of coils obtained by duplication : 1
   Number of portions of conductors in parallel = 1
 
   Coil[COIL_3] created
   CoordSys[COORD_COIL_4] created
   VariationParameter[I_T_4] created
   VariationParameter[I_F_4] created
   CoilConductor[I_4] created
Coil(4) :
   Total number of coils obtained by duplication : 1
   Number of portions of conductors in parallel = 1
 
   Coil[COIL_4] created
   CoordSys[COORD_COIL_5] created
   VariationParameter[I_T_5] created
   VariationParameter[I_F_5] created
   CoilConductor[I_5] created
Coil(5) :
   Total number of coils obtained by duplication : 1
   Number of portions of conductors in parallel = 1
 
   Coil[COIL_5] created
   CoordSys[COORD_COIL_6] created

[63326|1558097751438|22|INFO       ][ErrorManager|ErrorManager.createFortranException] : Type: 500   Message: SCR_RETA => No treatment state for scenario
[63327|1558097751439|22|INFO       ][Fortran.Error|ErrorManager.createFortranException] : Type: 500   Message: SCR_RETA => No treatment state for scenario
[63328|1558097751439|22|INFO       ][Fortran.Error|ErrorManager.addMessageToException] : Type: 1   Message: SCR_RETA => No error state for scenario
[63329|1558097751439|22|INFO       ][Fortran.Error|ErrorManager.addMessageToException] : Type: 1   Message: SCR_RETA => No state number for scenario
[63330|1558097751439|22|INFO       ][Fortran.Error|ErrorManager.addMessageToException] : Type: 1   Message: SCR_RETA => No results state for scenario
[63331|1558097751440|22|INFO       ][Fortran.Error|ErrorManager.addMessageToException] : Type: 1   Message: SCR_RETA => No user error step number for scenario
[63332|1558097751440|22|INFO       ][Fortran.Error|ErrorManager.addMessageToException] : Type: 1   Message: SCR_RETA => No non convergence step number for scenario
[63333|1558097751440|22|INFO       ][ErrorManager|ErrorManager.setPriorityLevel] : Exception: stdcom.error.SoftwareFortranException: Failed execution   Priority: 1
[63334|1558097751444|22|INFO       ][Fortran.Error|ErrorManager.insertMessage] : Type: 3   Message: Error occured while executing the command file :
   9_scenarios_slotted.py.
Line : 28.


[63335|1558097751444|22|WARNING    ][ActionManager|UIActionManager.postAction] : Error during action execution: Action: executeSpy Exception: (JavaException, Error occured while executing the command file : 9_scenarios_slotted.py. Line : 28. Entity : Scenario['0_FIELD_R10_ABCDEF1'] Cause : 0_FIELD_R10 : this name has already been used by another entity. Transaction failed.)
   VariationParameter[I_T_6] created
   VariationParameter[I_F_6] created
   CoilConductor[I_6] created
Coil(6) :
   Total number of coils obtained by duplication : 1
   Number of portions of conductors in parallel = 1
 
   Coil[COIL_6] created
   VariationParameter[V_FE_ST_RING] created
   VariationParameter[V_FE_ST_SLOTS] created
   VariationParameter[H_ROT_PH] created
   VariationParameter[V_PM] created
   VariationParameter[V_CU] created
   VariationParameter[DENS_NO12] created
   VariationParameter[DENS_CU] created
   VariationParameter[DENS_NDFEB] created
   VariationParameter[MASS_ST] created
   VariationParameter[MASS_CU] created
   VariationParameter[MASS_PM] created
End execution of command file '6_coils_concentric_revF.py' in batch mode ...
Execution of command file '7_assign_revB.py' in batch mode ...
   RegionVolume[IRON_ST] created
   RegionVolume[AIR_DOMAIN] created
   RegionVolume[PM] created
   RegionVolume[COIL_1] created
   RegionVolume[COIL_2] created
   RegionVolume[COIL_3] created
   RegionVolume[COIL_4] created
   RegionVolume[COIL_5] created
   RegionVolume[COIL_6] created
   setInvisible executed
   assignRegion executed
   assignRegion executed
   assignRegion executed
   assignRegion executed
   assignRegion executed
   assignRegion executed
   assignRegion executed
   assignRegion executed
   assignRegion executed
   assignRegionToVolumes executed
   assignRegionToVolumes executed
   orientRegVolMaterial executed
   MeshLine[R_ST] created
   MeshLine[R_ROT] created
   MeshLine[H_ST] created
   MeshLine[H_ROT] created
   MeshLine[THETA_ROT] created
   MeshLine[THETA_ST_ROUND_BI] created
   MeshLine[THETA_ST_SLOT] created
   assignMeshLine executed
   assignMeshLine executed
   assignMeshLine executed
   assignMeshLine executed
   assignMeshLine executed
   assignMeshLine executed
   assignMeshLine executed
End execution of command file '7_assign_revB.py' in batch mode ...
Execution of command file '8_sensors.py' in batch mode ...
   Sensor[F_ROT] created
   Sensor[TX_ROT] created
   Sensor[TY_ROT] created
   Sensor[TZ_ROT] created
   Sensor[F_ST] created
   Sensor[TX_ST] created
   Sensor[TY_ST] created
   Sensor[TZ_ST] created
End execution of command file '8_sensors.py' in batch mode ...
Execution of command file '9_scenarios_slotted.py' in batch mode ...
   Scenario[0_FIELD_R10] created
Scenario[1]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[1_DZ_R10] created
Scenario[2]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[2_DALPHA_R10] created
Scenario[3]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[3_DBETA_R10] created
Scenario[4]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[4_DX_R10] created
Scenario[5]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
Scenario[6]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[5_DY_R10] created
   Scenario[6_JT_R10] created
Scenario[7]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[7_JF_R10] created
Scenario[8]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
End execution of command file '9_scenarios_slotted.py' in batch mode ...
Execution of command file '9_scenarios_slotted.py' in batch mode ...

[63741|1558097752965|22|INFO       ][Fortran.Error|ErrorManager.insertMessage] : Type: 3   Message: Error occured while executing the command file :
   C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/2_int_rotor_slotted/8_icems_journal_2018_3d/00_main.py.
Line : 72.


[63742|1558097752966|22|WARNING    ][ActionManager|UIActionManager.postAction] : Error during action execution: Action: executeSpy Exception: (JavaException, Error occured while executing the command file : C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/2_int_rotor_slotted/8_icems_journal_2018_3d/00_main.py. Line : 72. Error occured while executing the command file : 9_scenarios_slotted.py. Line : 28. Entity : Scenario['0_FIELD_R10_ABCDEF1'] Cause : 0_FIELD_R10 : this name has already been used by another entity. Transaction failed.)
[64132|1558097753644|22|SEVERE     ][Actions|ExecuteCommandAction.doAction] : Error while executing command: Commands: 1 Command: executeBatchSpy('C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/2_int_rotor_slotted/8_icems_journal_2018_3d/00_main.py') Exception: (PythonWrapperException, Error occured while executing the command file : C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/2_int_rotor_slotted/8_icems_journal_2018_3d/00_main.py. Line : 72. Error occured while executing the command file : 9_scenarios_slotted.py. Line : 28. Entity : Scenario['0_FIELD_R10_ABCDEF1'] Cause : 0_FIELD_R10 : this name has already been used by another entity. Transaction failed.)
[64133|1558097753645|22|WARNING    ][ActionManager|UIActionManager.postAction] : Error during action execution: Action: executeCommandRequest Exception: (JavaException, Can not execute the following command : executeBatchSpy('C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/2_int_rotor_slotted/8_icems_journal_2018_3d/00_main.py') Error occured while executing the command file : C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/2_int_rotor_slotted/8_icems_journal_2018_3d/00_main.py. Line : 72. Error occured while executing the command file : 9_scenarios_slotted.py. Line : 28. Entity : Scenario['0_FIELD_R10_ABCDEF1'] Cause : 0_FIELD_R10 : this name has already been used by another entity. Transaction failed.)
--------------------------------------------------------------------------------
Anomaly (1) - Program error:
Can not execute the following command :
executeBatchSpy('C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/2_int_rotor_slotted/8_icems_journal_2018_3d/00_main.py')

Error occured while executing the command file :
   C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/2_int_rotor_slotted/8_icems_journal_2018_3d/00_main.py.
Line : 72.


Error occured while executing the command file :
   9_scenarios_slotted.py.
Line : 28.


Entity : Scenario['0_FIELD_R10_ABCDEF1']
Cause :
0_FIELD_R10 : this name has already been used by another entity. 
Transaction failed.
------------------------------ Advanced Text -----------------------------------
stdcom.error.JavaException: Entity : Scenario['0_FIELD_R10_ABCDEF1']
Cause :
0_FIELD_R10 : this name has already been used by another entity. 
Transaction failed.
	at cad.core.kernel.components.TransactionCreateInstance.executeDBModification(TransactionCreateInstance.java:524)
	at cad.core.kernel.components.TransactionCreateInstance.processDBModification(TransactionCreateInstance.java:395)
	at cad.core.kernel.components.TransactionManager.processTransactionCreateInstance(TransactionManager.java:650)
	at cad.core.kernel.components.TransactionManager.newProjectInstance(TransactionManager.java:739)
	at cad.flux.kernel.FGSupervisor.newProjectInstance(FGSupervisor.java:3573)
	at sun.reflect.GeneratedMethodAccessor313.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.python.core.PyReflectedFunction.__call__(PyReflectedFunction.java:188)
	at org.python.core.PyReflectedFunction.__call__(PyReflectedFunction.java:206)
	at org.python.core.PyObject.__call__(PyObject.java:526)
	at org.python.core.PyObject.__call__(PyObject.java:530)
	at org.python.core.PyMethod.__call__(PyMethod.java:156)
	at pydb$py.newObject$203(pydb.py:1586)
	at pydb$py.call_function(pydb.py)
	at org.python.core.PyTableCode.call(PyTableCode.java:171)
	at org.python.core.PyBaseCode.call(PyBaseCode.java:171)
	at org.python.core.PyFunction.__call__(PyFunction.java:434)
	at org.python.core.PyMethod.__call__(PyMethod.java:156)
	at pydb$py.__call__$159(pydb.py:1261)
	at pydb$py.call_function(pydb.py)
	at org.python.core.PyTableCode.call(PyTableCode.java:171)
	at org.python.core.PyBaseCode.call(PyBaseCode.java:308)
	at org.python.core.PyBaseCode.call(PyBaseCode.java:199)
	at org.python.core.PyFunction.__call__(PyFunction.java:482)
	at org.python.core.PyMethod.instancemethod___call__(PyMethod.java:237)
	at org.python.core.PyMethod.__call__(PyMethod.java:228)
	at org.python.core.PyMethod.__call__(PyMethod.java:223)
	at org.python.core.PyObject.invoke(PyObject.java:3715)
	at org.python.core.PyInstance.instance___call__(PyInstance.java:377)
	at org.python.core.PyInstance.__call__(PyInstance.java:372)
	at org.python.core.PyObject.__call__(PyObject.java:424)
	at org.python.pycode._pyx16.f$0(9_scenarios_slotted.py:300)
	at org.python.pycode._pyx16.call_function(9_scenarios_slotted.py)
	at org.python.core.PyTableCode.call(PyTableCode.java:171)
	at org.python.core.PyCode.call(PyCode.java:18)
	at org.python.core.Py.runCode(Py.java:1625)
	at org.python.util.PythonInterpreter.execfile(PythonInterpreter.java:296)
	at cad.core.kernel.components.PythonWrapper.execCommandCheckLength(PythonWrapper.java:919)
	at cad.core.kernel.components.PythonWrapper.execfile(PythonWrapper.java:827)
	at cad.core.kernel.components.CommandFileReader.executeFile(CommandFileReader.java:84)
	at cad.core.kernel.actions.implementation.algo.spy.ExecuteSpyAction.internalExecute(ExecuteSpyAction.java:155)
	at cad.core.kernel.actions.implementation.algo.spy.ExecuteBatchSpyAction.doAction(ExecuteBatchSpyAction.java:103)
	at cad.core.common.dynamic.actions.UIActionManager.postAction(UIActionManager.java:145)
	at cad.core.kernel.KernelCommon.postAction(KernelCommon.java:302)
	at cad.core.kernel.Supervisor.executeBatchSpy(Supervisor.java:1914)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.python.core.PyReflectedFunction.__call__(PyReflectedFunction.java:188)
	at org.python.core.PyReflectedFunction.__call__(PyReflectedFunction.java:206)
	at org.python.core.PyObject.__call__(PyObject.java:508)
	at org.python.core.PyObject.__call__(PyObject.java:512)
	at org.python.core.PyMethod.__call__(PyMethod.java:141)
	at pydb$py.executeBatchSpy$26(pydb.py:439)
	at pydb$py.call_function(pydb.py)
	at org.python.core.PyTableCode.call(PyTableCode.java:171)
	at org.python.core.PyBaseCode.call(PyBaseCode.java:139)
	at org.python.core.PyFunction.__call__(PyFunction.java:413)
	at org.python.pycode._pyx5.f$0(C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/2_int_rotor_slotted/8_icems_journal_2018_3d/00_main.py:115)
	at org.python.pycode._pyx5.call_function(C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/2_int_rotor_slotted/8_icems_journal_2018_3d/00_main.py)
	at org.python.core.PyTableCode.call(PyTableCode.java:171)
	at org.python.core.PyCode.call(PyCode.java:18)
	at org.python.core.Py.runCode(Py.java:1625)
	at org.python.util.PythonInterpreter.execfile(PythonInterpreter.java:296)
	at cad.core.kernel.components.PythonWrapper.execCommandCheckLength(PythonWrapper.java:919)
	at cad.core.kernel.components.PythonWrapper.execfile(PythonWrapper.java:827)
	at cad.core.kernel.components.CommandFileReader.executeFile(CommandFileReader.java:84)
	at cad.core.kernel.actions.implementation.algo.spy.ExecuteSpyAction.internalExecute(ExecuteSpyAction.java:155)
	at cad.core.kernel.actions.implementation.algo.spy.ExecuteBatchSpyAction.doAction(ExecuteBatchSpyAction.java:103)
	at cad.core.common.dynamic.actions.UIActionManager.postAction(UIActionManager.java:145)
	at cad.core.kernel.KernelCommon.postAction(KernelCommon.java:302)
	at cad.core.kernel.Supervisor.executeBatchSpy(Supervisor.java:1914)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.python.core.PyReflectedFunction.__call__(PyReflectedFunction.java:188)
	at org.python.core.PyReflectedFunction.__call__(PyReflectedFunction.java:206)
	at org.python.core.PyObject.__call__(PyObject.java:508)
	at org.python.core.PyObject.__call__(PyObject.java:512)
	at org.python.core.PyMethod.__call__(PyMethod.java:141)
	at pydb$py.executeBatchSpy$26(pydb.py:439)
	at pydb$py.call_function(pydb.py)
	at org.python.core.PyTableCode.call(PyTableCode.java:171)
	at org.python.core.PyBaseCode.call(PyBaseCode.java:139)
	at org.python.core.PyFunction.__call__(PyFunction.java:413)
	at org.python.pycode._pyx4.f$0(<string>:1)
	at org.python.pycode._pyx4.call_function(<string>)
	at org.python.core.PyTableCode.call(PyTableCode.java:171)
	at org.python.core.PyCode.call(PyCode.java:18)
	at org.python.core.Py.runCode(Py.java:1625)
	at org.python.core.Py.exec(Py.java:1669)
	at org.python.util.PythonInterpreter.exec(PythonInterpreter.java:267)
	at cad.core.kernel.components.PythonWrapper.exec(PythonWrapper.java:989)
	at cad.core.kernel.components.PythonWrapper.executeTuiRequest(PythonWrapper.java:740)
	at cad.core.kernel.actions.implementation.algo.python.ExecuteCommandAction.doAction(ExecuteCommandAction.java:89)
	at cad.core.common.dynamic.actions.UIActionManager.postAction(UIActionManager.java:145)
	at cad.core.common.dynamic.actions.UIActionManager.postAction(UIActionManager.java:274)
	at cad.core.kernel.KernelCommon.postAction(KernelCommon.java:306)
	at cad.core.kernel.encoder.ActionServerRequestsInputPlug.postAction(ActionServerRequestsInputPlug.java:88)
	at stdcom.protocole.actionserverrequests.ActionServerRequestsRouter.postAction(ActionServerRequestsRouter.java:54)
	at stdcom.protocole.actionserverrequests.ActionServerRequestsOutputPlug.postAction(ActionServerRequestsOutputPlug.java:79)
	at cad.core.frontal.decoder.FrontalDecoder.postAction(FrontalDecoder.java:473)
	at cad.core.frontal.actions.implementation.algo.python.ExecuteCommandAction.act(ExecuteCommandAction.java:85)
	at cad.core.frontal.actions.implementation.ModalImplementer.internalRun(ModalImplementer.java:88)
	at cad.core.frontal.frontalthread.WorkerThread.executeImplementer(WorkerThread.java:226)
	at cad.core.frontal.frontalthread.WorkerThread.run(WorkerThread.java:274)
--------------------------------------------------------------------------------
[64151|1558097753865|19|WARNING    ][IconLoader|DefaultFrontalIconLoader.loadImage] : Icon file does not exist: C:\Program Files\Altair\2018\flux\Flux\Resources/Images/General/Dialog/error.gif
[64152|1558097753866|19|WARNING    ][IconLoader|DefaultFrontalIconLoader.loadImage] : Icon file does not exist: C:\Program Files\Altair\2018\flux\Flux\Resources/Images/General/Dialog/informations.gif
Closing project
Close of ANONYM
[64172|1558097793459|22|WARNING    ][Document|Document.updateInstances] : No project loaded
[64197|1558097793511|22|WARNING    ][Document|Document.updateInstances] : No project loaded
... end closing project
Python : closeProject()

Python : exit()
[64201|1558097793518|22|INFO       ][ExitAction|ExitAction.doAction] : Sending notofication to DB manager
Maximum use of 592 MiB. in numerical memory
For the dynamic table ID 24728
Maximum use of 8 MiB. in character memory
For the dynamic table ID 1979299
 
   NUMZM         ADRES    SUIV    PREC    CODE          LONG           UID     PROP4   ...
 
       1             5       6       4   R08 5             0             0
       2             1       5       5   C80 8             0             0
       4     536870913       1       6   R08 5             0             0
       5       1677722       2       2   C80 8             0             0
       6             5       4       1   I04 2        600037             0
Numerical memory: Total length                   = 536870912
(8 byte words)    Present length                 =    600041
                  Useful length                  =    600041
                  Number of numerical arrays     =         3
Character memory: Total length                   =   1677721
(80 byte words)   Present length                 =         0
                  Useful length                  =         0
                  Number of character arrays     =         2
Maximum number of arrays (num+char)              =    100006
 
14:56:33      50 sec. FLUX3D_18.1.0 kernel finalized
[64225|1558097793525|22|INFO       ][ExitAction|ExitAction.doAction] : Closing spy file
[64226|1558097793527|22|INFO       ][ExitAction|ExitAction.doAction] : Closing error tracer
[64227|1558097793527|22|INFO       ][ExitAction|ExitAction.doAction] : Flushing log handlers
