FL_DEB ;
FL_NOM SADDSA.FLU\GEOM_FLU.PFL ;
FL_DATE "08/30/18 09:01:02" ;
FL_FORMAT 3 ;
FL_FIN ;
INI_DEB 1.0 "08/30/18 09:01:02" ;
INI_NOM "F3D : Base de FLUX3D" ;
INI_TXT "F3D__12.00 non_stabilisee" ;
INI_TXT "08/30/18 08:52:50" ;
INI_TXT SADDSA ;
INI_TXT "08/30/18 09:01:02" ;
INI_TXT " " ;
INI_TXT " " ;
INI_TXT " " ;
INI_TXT " " ;
INI_TXT " " ;
INI_TXT " " ;
INI_OCT 5708712 ;
INI_FIN ;
TYP_DEB 1.0 "08/30/18 09:01:02" ;
TYP_FIN ;
OCC_DEB 1.0 "08/30/18 09:01:02" ;
OCC_FIN ;
FIN_DEB 1.0 "08/30/18 09:01:02" ;
FIN_FIN ;
