[12|1551089242110|1|INFO       ][FactoryHelper|FactoryHelper.getApplicationVersionFromReleaseFile] : Application version:   Release file: Flux_Release.txt   Version: 2018.1.0.1121 20180629
[13|1551089242245|19|CONFIG     ][ApplicationConfiguration|LookandFeelEnum.setCurrentLookAndFeel] : Applying look&feel: (PLASTIC_3D, com.jgoodies.plaf.plastic.Plastic3DLookAndFeel)
[14|1551089242306|1|CONFIG     ][Application|CoreApplication.internalLaunchApplication] : Application flags:   Debug: false   Advanced: false   Server: false   Batch: false   New project: true
[15|1551089242308|1|CONFIG     ][Application|MainFlux.initEnvironment] : User name: jperalta
[16|1551089242308|1|CONFIG     ][Application|CoreApplication.validateDirectory] : Install directory: C:\Program Files\Altair\2018\flux\Flux\Resources
[17|1551089242309|1|CONFIG     ][Application|CoreApplication.validateDirectory] : User home: C:\Users\jperalta
[18|1551089242309|1|CONFIG     ][Application|CoreApplication.validateDirectory] : Running directory: C:\Users\jperalta\Documents\github_pato\flux\3_double_motor\1_ext_homopolar_int_long_drive
[19|1551089242309|1|CONFIG     ][Application|CoreApplication.validateDirectory] : Temporary directory: C:\Users\jperalta\AppData\Local\Temp
[20|1551089242309|1|CONFIG     ][Application|MainFlux.initEnvironment] : Environment variable CAO_DEFLAN: 2
[21|1551089242309|1|CONFIG     ][Application|MainFlux.initEnvironment] : Extension directory:   Defined: C:\Program Files\Altair\2018\flux\Flux\extensions   Final: C:\Users\jperalta
[22|1551089242309|1|CONFIG     ][Application|MainFlux.initEnvironment] : Certified overlay directory:   Defined: C:\Program Files\Altair\2018\flux\Flux\Overlays   Final: C:\Program Files\Altair\2018\flux\Flux\Overlays
[23|1551089242310|1|CONFIG     ][Application|MainFlux.initEnvironment] : User overlay directory:   Defined: C:\Program Files\Altair\2018\flux\Extensions\Overlays   Final: C:\Program Files\Altair\2018\flux\Extensions\Overlays
[24|1551089242310|1|CONFIG     ][Application|MainFlux.initEnvironment] : Macro directory:   Defined: C:\Program Files\Altair\2018\flux\Extensions\Macros   Final: C:\Program Files\Altair\2018\flux\Extensions\Macros
[25|1551089242450|1|WARNING    ][Selection|DocumentSelectionManager.attachSelectionClient] : Already attached, client: cad.core.frontal.graphic.view.GraphicViewsManager$EventHandler@376b4233
Loading data model 'Flux_model.stp'
[27|1551089242989|12|INFO       ][Application|CoreApplication$SyncRunnable.run] : Stop application synchronisation thread
Python : @#*C:/Users/jperalta/Documents/github_pato/flux/3_double_motor/1_ext_homopolar_int_long_drive/Flux3D_log_1.pyPython : ^&|#! Flux3D 18.1
Recording commands in 'C:/Users/jperalta/Documents/github_pato/flux/3_double_motor/1_ext_homopolar_int_long_drive/Flux3D_log_1.py'
 
                                                             FLUX3D_18.1.0 : 3D Finite Element Electromagnetism
                                                                   4096 MiB N. + 127 MiB C. + 2048 MiB J.
                                                                  HWU licensing used: 6200@stilic5.epfl.ch
                                           Build 1806291121 Flux_Release_2018.1 CL15346 Win64 4/8 cores LAIB108233:10264 jperalta
 
11:07:26       0 sec. FLUX3D_18.1.0 kernel initialized
[62315|1551089246742|1|INFO       ][FrontalPreferences|DefaultFrontalPreferencesManager.getApplicationConfiguration] : Loading Frontal ApplicationConfiguration:   Application: Flux3D   Version: 2018.1
[62316|1551089246744|1|INFO       ][ApplicationConfiguration|ApplicationConfiguration.getApplicationConfiguration] : Application: (Flux3D, 2018.1)
[62317|1551089246926|1|CONFIG     ][ApplicationConfiguration|ApplicationConfiguration.updateGroupPreferences] : Application configuration updated:   Application: (Flux3D, 2018.1)   Groups: 6
[62319|1551089247357|19|WARNING    ][Selection|DocumentSelectionManager.attachSelectionClient] : Already attached, client: cad.core.frontal.components.box.frontaldialog.FrontalDialogBoxManager$EventHandler@49aa1d3b

Flux3D (application 2018.1) running

[62328|1551089247436|19|WARNING    ][Selection|DocumentSelectionManager.attachSelectionClient] : Already attached, client: cad.core.frontal.components.tree.TreeManager$EventHandler@1410a137
[62348|1551089248655|1|WARNING    ][Document|Document.updateInstances] : No project loaded
[62354|1551089248679|1|WARNING    ][Document|Document.updateInstances] : No project loaded
[62357|1551089248700|22|WARNING    ][UseCase|UseCaseManager.changeUseCase] : No use case transaction found
Loading new project
One or more of the required features checked out will expire in 18 day(s)
[62363|1551089248895|22|INFO       ][ErrorManager|ErrorManager.createFortranException] : Type: -1   Message: One or more of the required features checked out will expire in 18 day(s)
[62364|1551089248895|22|INFO       ][Fortran.Error|ErrorManager.createFortranException] : Type: -1   Message: One or more of the required features checked out will expire in 18 day(s)
Creating ANONYM
[62366|1551089250229|22|INFO       ][ErrorManager|ErrorManager.setPriorityLevel] : Exception: stdcom.error.UserFortranException: One or more of the required features checked out will expire in 18 day(s)
   Priority: 1
[62367|1551089250233|22|WARNING    ][UseCase|UseCaseManager.changeUseCase] : No use case transaction found
--------------------------------------------------------------------------------
Anomaly (1) - Warning:
One or more of the required features checked out will expire in 18 day(s)

------------------------------ Advanced Text -----------------------------------

--------------------------------------------------------------------------------
[62369|1551089250236|22|INFO       ][UserNotification|UserNotification.addNotification] : Notification: One or more of the required features checked out will expire in 18 day(s)

... end loading new project
Python : newProject()

   GeomMeshOptions[1] modified
Python : GeomMeshOptions[1].methodAutomaticMeshVolume=OptimizeMeshGemsActivated(level=OptimizationStandard())

   openModelerContext executed
Modeler context opened
Python : openModelerContext()

Execution of command file '1_param_revJ.py' in batch mode ...
FICHIER PARAM.PY

   ParameterGeom[R_OUT_PM_ROT_BNG] created
   ParameterGeom[D_AGAP_B] created
   ParameterGeom[D_ST_BNG] created
   ParameterGeom[R_OUT_ST_BNG] created
   ParameterGeom[D_MOT] created
   ParameterGeom[ALPHA_H] created
   ParameterGeom[ALPHA_CASE] created
   ParameterGeom[BETA_B] created
   ParameterGeom[BETA_D] created
   ParameterGeom[H_ST_BNG] created
   ParameterGeom[H_PERCENT_PM_TO_FE_BNG_ST] created
   ParameterGeom[H_PM_BNG_ST] created
   ParameterGeom[H_FE_BNG_ST] created
   ParameterGeom[H_ROT_B] created
   ParameterGeom[H_DRV] created
   ParameterGeom[D_PM_B_ROT] created
   ParameterGeom[H_PERCENT_PM_TO_FE_BNG_ROT] created
   ParameterGeom[H_FE_ROT_B] created
   ParameterGeom[H_PM_ROT_B] created
   ParameterGeom[DTHETA] created
   ParameterGeom[DALPHA] created
   ParameterGeom[DBETA] created
   ParameterGeom[DX] created
   ParameterGeom[DY] created
   ParameterGeom[X_H_DIFF] created
   ParameterGeom[DZ] created
   ParameterGeom[DR_0] created
   ParameterGeom[DTHETA_0] created
   ParameterGeom[R_SEP] created
   ParameterGeom[R_OUT_ST_DRV] created
   ParameterGeom[D_DRV_ST] created
   ParameterGeom[D_AGAP_D] created
   ParameterGeom[R_ROT_DRV] created

End execution of command file '1_param_revJ.py' in batch mode ...
   closeModelerContext executed
Modeler context closed
Execution of command file '2_app_def.py' in batch mode ...
 
Multiplying coefficient for the flux in the coils and for coupling with electrical circuits :
Automatically calculated value = 1
 
   Application[2] created

End execution of command file '2_app_def.py' in batch mode ...
Execution of command file '3_mesh_info.py' in batch mode ...
   AidedMesh[1] modified

End execution of command file '3_mesh_info.py' in batch mode ...
Execution of command file '4_geom_revI.py' in batch mode ...
[64884|1551089261092|22|INFO       ][ErrorManager|ErrorManager.createFortranException] : Type: 0   Message: Some intersections may not have been detected
[64885|1551089261092|22|INFO       ][Fortran.Error|ErrorManager.createFortranException] : Type: 0   Message: Some intersections may not have been detected
[64886|1551089261239|22|INFO       ][ErrorManager|ErrorManager.setPriorityLevel] : Exception: stdcom.error.WarningFortranException: Some intersections may not have been detected   Priority: 1
   CoordSys[COORD_SYS_ST] created
   CoordSys[COORD_SYS_ROT] created
   CoordSys[COORD_SYS_ST_VERT] created
   CoordSys[COORD_SYS_ROT_VERT] created
   Point[1] created
   Point[2] created
   Point[3] created
   Point[4] created
   Line[1] created
   Line[2] created
   Line[3] created
   Line[4] created
   Transf[H_FE_BNG_ST] created
Creation of 8 line(s) done :
5  6  7  8  9  10  11  12
   extrude executed
   Point[9] created
   Point[10] created
   Point[11] created
   Point[12] created
   Line[13] created
   Line[14] created
   Line[15] created
   Line[16] created
   Line[17] created
   Line[18] created
   Line[19] created
   Line[20] created
   Line[21] created
   Point[13] created
   Point[14] created
   Point[15] created
   Point[16] created
   Line[22] created
   Line[23] created
   Line[24] created
   Line[25] created
   Line[26] created
   Line[27] created
   Line[28] created
   Point[17] created
   Point[18] created
   Line[29] created
   Line[30] created
   Point[19] created
   Point[20] created
   Line[31] created
   Line[32] created
   Transf[H_PM_ROT_B] created
Creation of 8 line(s) done :
33  34  35  36  37  38  39  40
   extrude executed
   Transf[H_FE_ROT_B] created
Creation of 8 line(s) done :
41  42  43  44  45  46  47  48
   extrude executed
Creation of 8 line(s) done :
49  50  51  52  53  54  55  56
   extrude executed
   Point[33] created
   Point[34] created
   Line[57] created
   Line[58] created
   Point[35] created
   Point[36] created
   Line[59] created
   Line[60] created
   Transf[H_FE_ST_DRV] created
Creation of 8 line(s) done :
61  62  63  64  65  66  67  68
   extrude executed
   Point[41] created
   Point[42] created
   Line[69] created
   Line[70] created
   Transf[H_PM_ROT_DRV] created
Creation of 4 line(s) done :
71  72  73  74
   extrude executed
   Line[75] created
   Line[76] created
   Line[77] created
   Line[78] created
   Line[79] created
   Line[80] created
   Line[81] created
   Line[82] created
   Line[83] created
   Line[84] created
   InfiniteBox[InfiniteBoxCylinderZ] created
No line-line intersections and no lines superimposed
Number of surfaces found : 27
Checking the unicity of auxiliary points
Looking for identical points, minimum distance between 2 points is 0.280E-06
Checking the unicity of lines
Creation of 83 FACES :
1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62
63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83
   buildFaces executed
   setInvisible executed
   Face[19] deleted
   Face[15] deleted
   Face[6] deleted
   Face[23] deleted
   Face[27] deleted
   Face[34] deleted
   Face[41] deleted
   Face[46] deleted
   Face[55] deleted
   Face[50] deleted
No line-face intersections
Creation of 15 VOLUMES :
1  2  3  4  5  6  7  8  9  10  11  12  13  14  15
   buildVolumes executed
Some intersections may not have been detected


End execution of command file '4_geom_revI.py' in batch mode ...
Execution of command file '5_mat_def.py' in batch mode ...
   Material[COGENT_M270_50A_50HZ] created
Material[1]
   Material[IMPHY_MUMETAL] created
Material[2]
   Material[BMT_50H] created
Material[3]
   Material[BMT_42UH] created
Material[4]
   Material[METGLAS] created
The final derivative of points defining the spline curve of material NO12 must be equal to Mu0. The final relative permeability is equal to: 1.10924599072956
   Material[NO12] created

End execution of command file '5_mat_def.py' in batch mode ...
Execution of command file '6a_elec_circuit_saddle_wdg_drive_revB.py' in batch mode ...
   ParameterGeom[COIL_KCU] created
   ParameterGeom[RHO_CU] created
   ParameterGeom[RHO_V_CU] created
   ParameterGeom[DRV_WDG_ANG_STR_P] created
   ParameterGeom[DRV_WDG_ANG_CYL_P] created
   ParameterGeom[DRV_COIL_ANG_TOT] created
   ParameterGeom[DRV_COIL_L_STR_P] created
   VariationParameter[BNG_R_B_ST_OUT] created
   ParameterGeom[DRV_COIL_HALFHEIGHT_SADDLES] created
   VariationParameter[DRV_COIL_HALFHEIGHT_SADDLES_PH] created
   ParameterGeom[DRV_COIL_R_SADDLES] created
   ParameterGeom[DRV_COIL_TOTAL_ANGLE] created
   VariationParameter[DRV_COIL_R_TH] created
   VariationParameter[DRV_R_ST_IN_PH] created
   VariationParameter[DRV_A_COIL] created
   VariationParameter[DRV_A_CU] created
   VariationParameter[DRV_DELTA_1] created
   VariationParameter[DRV_DELTA_2] created
   VariationParameter[DRV_DELTA] created
   VariationParameter[DRV_LCA] created
   VariationParameter[DRV_R_COIL] created
   VariationParameter[DRV_I_T_PEAK] created
   VariationParameter[DRV_THETA_T] created
   VariationParameter[DRV_JT_RMS] created
   VariationParameter[DRV_IT_HAT] created
   VariationParameter[P_CU_TOT] created
   CoordSys[COORD_SYS_DRV_COIL_1] created
   VariationParameter[I_T_1] created
   CoilConductor[I_DRV_1] created
 
Coil(1) :
   Total number of coils obtained by duplication : 1
   Number of portions of conductors in parallel = 1
 
   Coil[COIL_DRV_1] created
   CoordSys[COORD_SYS_DRV_COIL_2] created
   VariationParameter[I_T_2] created
   CoilConductor[I_DRV_2] created
Coil(2) :
   Total number of coils obtained by duplication : 1
   Number of portions of conductors in parallel = 1
 
   Coil[COIL_DRV_2] created
   CoordSys[COORD_SYS_DRV_COIL_3] created
   VariationParameter[I_T_3] created
   CoilConductor[I_DRV_3] created
Coil(3) :
   Total number of coils obtained by duplication : 1
   Number of portions of conductors in parallel = 1
 
   Coil[COIL_DRV_3] created

End execution of command file '6a_elec_circuit_saddle_wdg_drive_revB.py' in batch mode ...
Execution of command file '6b_bearing_coil_toroidal_revE.py' in batch mode ...
   ParameterGeom[BNG_M_R_THEO] created
   ParameterGeom[BNG_N_R_THEO] created
   ParameterGeom[BNG_COIL_R_THEO] created
   ParameterGeom[BNG_COIL_R_CASE] created
   ParameterGeom[BNG_COIL_R] created
   ParameterGeom[BNG_COIL_WCOIL] created
   VariationParameter[BNG_TH_COIL_CIRC] created
   VariationParameter[BNG_R_ST_IN_PH] created
   VariationParameter[BNG_A_COIL] created
   VariationParameter[BNG_A_CU] created
   VariationParameter[BNG_ALPHA_CASE_PH] created
   VariationParameter[BNG_H_L_PH] created
   VariationParameter[BNG_L_BAR_PH] created
   VariationParameter[BNG_R_COIL] created
   VariationParameter[BNG_I_F_PEAK] created
   VariationParameter[BNG_THETA_F0] created
   VariationParameter[BNG_THETA_F_DIR] created
   VariationParameter[BNG_THETA_F] created
   VariationParameter[BNG_JF_RMS] created
   VariationParameter[BNG_IF_HAT] created
   CoordSys[COORD_COIL_BNG_1] created
   VariationParameter[I_F_1] created
   CoilConductor[I_BNG_1] created
Coil(4) :
   Total number of coils obtained by duplication : 1
   Number of portions of conductors in parallel = 1
 
   Coil[COIL_BNG_1] created
   CoordSys[COORD_COIL_BNG_2] created
   VariationParameter[I_F_2] created
   CoilConductor[I_BNG_2] created
Coil(5) :
   Total number of coils obtained by duplication : 1
   Number of portions of conductors in parallel = 1
 
   Coil[COIL_BNG_2] created
   CoordSys[COORD_COIL_BNG_3] created
   VariationParameter[I_F_3] created
   CoilConductor[I_BNG_3] created
Coil(6) :
   Total number of coils obtained by duplication : 1
   Number of portions of conductors in parallel = 1
 
   Coil[COIL_BNG_3] created
   CoordSys[COORD_COIL_BNG_4] created
   VariationParameter[I_F_4] created
   CoilConductor[I_BNG_4] created
Coil(7) :
   Total number of coils obtained by duplication : 1
   Number of portions of conductors in parallel = 1
 
   Coil[COIL_BNG_4] created
   CoordSys[COORD_COIL_BNG_5] created
   VariationParameter[I_F_5] created
   CoilConductor[I_BNG_5] created
Coil(8) :
   Total number of coils obtained by duplication : 1
   Number of portions of conductors in parallel = 1
 
   Coil[COIL_BNG_5] created
   CoordSys[COORD_COIL_BNG_6] created
   VariationParameter[I_F_6] created
   CoilConductor[I_BNG_6] created
Coil(9) :
   Total number of coils obtained by duplication : 1
   Number of portions of conductors in parallel = 1
 
   Coil[COIL_BNG_6] created

End execution of command file '6b_bearing_coil_toroidal_revE.py' in batch mode ...
Python : executeBatchSpy('1_param_revJ.py')                         # Defines different parameters

closeModelerContext()

executeBatchSpy('2_app_def.py')                              # Defines different parameters

executeBatchSpy('3_mesh_info.py')                         # Defines different parameters

executeBatchSpy('4_geom_revI.py')                             # Defines different parameters

executeBatchSpy('5_mat_def.py')                              # Defines different parameters

executeBatchSpy('6a_elec_circuit_saddle_wdg_drive_revB.py')      # Defines different parameters

executeBatchSpy('6b_bearing_coil_toroidal_revE.py')      # Defines different parameters




[68347|1551089480921|22|INFO       ][ErrorManager|ErrorManager.createFortranException] : Type: -1   Message: R_OUT_ST_BNG is not a valid parameter name
[68348|1551089480921|22|INFO       ][Fortran.Error|ErrorManager.createFortranException] : Type: -1   Message: R_OUT_ST_BNG is not a valid parameter name
[68349|1551089480921|22|INFO       ][Fortran.Error|ErrorManager.addMessageToException] : Type: 1   Message: setFieldStringValue => failed
[68350|1551089480922|22|INFO       ][Fortran.Error|ErrorManager.insertMessage] : Type: -1   Message:  
[68351|1551089480922|22|INFO       ][Fortran.Error|ErrorManager.insertMessage] : Type: 3   Message: Invalid value for VariationParameter['A_BNG_ST'].formula.
Create process abort.
[68373|1551089481005|22|SEVERE     ][Actions|ExecuteCommandAction.doAction] : Error while executing command: Commands: 1 Command: lastInstance = VariationParameterFormula(name='A_BNG_ST : circular base area of bearing rotor', formula='pi()*(R_OUT_ST_BNG^2-(R_OUT_ST_BNG-D_ST_BNG)^2)') Exception: (PythonWrapperException, R_OUT_ST_BNG is not a valid parameter name)
[68374|1551089481005|22|WARNING    ][ActionManager|UIActionManager.postAction] : Error during action execution: Action: executeCommandRequest Exception: (JavaException, Can not execute the following command : lastInstance = VariationParameterFormula(name='A_BNG_ST : circular base area of bearing rotor', formula='pi()*(R_OUT_ST_BNG^2-(R_OUT_ST_BNG-D_ST_BNG)^2)') R_OUT_ST_BNG is not a valid parameter name)
--------------------------------------------------------------------------------
Anomaly (2) - User error:
Can not execute the following command :
lastInstance = VariationParameterFormula(name='A_BNG_ST : circular base area of bearing rotor',
                          formula='pi()*(R_OUT_ST_BNG^2-(R_OUT_ST_BNG-D_ST_BNG)^2)')

R_OUT_ST_BNG is not a valid parameter name
------------------------------ Advanced Text -----------------------------------
setFieldStringValue => failed
Invalid value for VariationParameter['A_BNG_ST'].formula.
Create process abort.
--------------------------------------------------------------------------------
[68376|1551089481042|19|WARNING    ][IconLoader|DefaultFrontalIconLoader.loadImage] : Icon file does not exist: C:\Program Files\Altair\2018\flux\Flux\Resources/Images/General/Dialog/error.gif
[68377|1551089481043|19|WARNING    ][IconLoader|DefaultFrontalIconLoader.loadImage] : Icon file does not exist: C:\Program Files\Altair\2018\flux\Flux\Resources/Images/General/Dialog/informations.gif
   VariationParameter[R_OUT_ST_BNG_AUX] created
Python : lastInstance = VariationParameterFormula(name='R_OUT_ST_BNG_AUX : aux for outer radius of bearing stator',
                          formula='R_OUT_PM_ROT_BNG+D_AGAP_B+D_ST_BNG')

   VariationParameter[A_BNG_ST] created
Python : lastInstance = VariationParameterFormula(name='A_BNG_ST : circular base area of bearing rotor',
                          formula='pi()*(R_OUT_ST_BNG_AUX^2-(R_OUT_ST_BNG_AUX-D_ST_BNG)^2)')

   VariationParameter[R_IN_PM_ROT_BNG] created
Python : lastInstance = VariationParameterFormula(name='R_IN_PM_ROT_BNG : inner radius bng rotor',
                          formula='R_OUT_PM_ROT_BNG-D_ST_B')     

   VariationParameter[D_MOT_AUX] created
   VariationParameter[ALPHA_CASE_AUX] created
Python : lastInstance = VariationParameterFormula(name='D_MOT_AUX : ',
                          formula='2*(R_OUT_PM_ROT_BNG+D_AGAP_B+D_ST_BNG)')     

lastInstance = VariationParameterFormula(name='ALPHA_CASE_AUX : ',
                          formula='ValidLR(ALPHA_H,0,1,1,1)')     

executed Undo(VariationParameter[ALPHA_CASE_AUX] created)
executed Undo(VariationParameter[D_MOT_AUX] created)
executed Undo(VariationParameter[R_IN_PM_ROT_BNG] created)
Python : ]~¤   VariationParameter[D_MOT_AUX] created
   VariationParameter[ALPHA_CASE_AUX] created
   VariationParameter[H_ST_BNG_AUX] created
   VariationParameter[H_PM_BNG_ST_AUX] created
   VariationParameter[H_FE_BNG_ST_AUX] created
   VariationParameter[V_PM_BNG_ST] created
   VariationParameter[V_FE_BNG_ST] created
Python : lastInstance = VariationParameterFormula(name='D_MOT_AUX : ',
                          formula='2*(R_OUT_PM_ROT_BNG+D_AGAP_B+D_ST_BNG)')     

lastInstance = VariationParameterFormula(name='ALPHA_CASE_AUX : ',
                          formula='ValidLR(ALPHA_H,0,1,1,1)')                                     

lastInstance = VariationParameterFormula(name='H_ST_BNG_AUX : height of BNG rotor',
                          formula='D_MOT_AUX*(ALPHA_CASE_AUX*BETA_B+(1-ALPHA_CASE_AUX)*BETA_B/ALPHA_H)')                                
                                
lastInstance = VariationParameterFormula(name='H_PM_BNG_ST_AUX : height of one rotor BNG PM',
                          formula='H_PERCENT_PM_TO_FE_BNG_ST*H_ST_BNG_AUX/2')                                
                                
lastInstance = VariationParameterFormula(name='H_FE_BNG_ST_AUX : height of one rotor BNG PM',
                          formula='H_ST_BNG_AUX-2*H_PM_BNG_ST_AUX')                                

lastInstance = VariationParameterFormula(name='V_PM_BNG_ST : means ONE magnet, so count double the volume at end x2',
                          formula='A_BNG_ST*H_PM_BNG_ST_AUX')

lastInstance = VariationParameterFormula(name='V_FE_BNG_ST : whole height minus two magnets',
                          formula='A_BNG_ST*H_FE_BNG_ST_AUX')

   VariationParameter[A_BNG_ROT] created
Python : lastInstance = VariationParameterFormula(name='A_BNG_ROT : circular base area of bearing rotor',
                          formula='pi()*(R_OUT_PM_ROT_BNG^2-(R_OUT_PM_ROT_BNG-D_PM_B_ROT)^2)')

[69333|1551089734384|22|INFO       ][ErrorManager|ErrorManager.createFortranException] : Type: -1   Message: DRV_H_L_PH is not a valid parameter name
[69334|1551089734385|22|INFO       ][Fortran.Error|ErrorManager.createFortranException] : Type: -1   Message: DRV_H_L_PH is not a valid parameter name
[69335|1551089734385|22|INFO       ][Fortran.Error|ErrorManager.addMessageToException] : Type: 1   Message: setFieldStringValue => failed
[69336|1551089734385|22|INFO       ][Fortran.Error|ErrorManager.insertMessage] : Type: -1   Message:  
[69337|1551089734385|22|INFO       ][Fortran.Error|ErrorManager.insertMessage] : Type: 3   Message: Invalid value for VariationParameter['V_PM_BNG_ROT'].formula.
Create process abort.
[69359|1551089734513|22|SEVERE     ][Actions|ExecuteCommandAction.doAction] : Error while executing command: Commands: 1 Command: lastInstance = VariationParameterFormula(name='V_PM_BNG_ROT : considers only one pm ring', formula='A_BNG_ROT*DRV_H_L_PH*H_PER_PM_ROT_B/2') Exception: (PythonWrapperException, DRV_H_L_PH is not a valid parameter name)
[69360|1551089734513|22|WARNING    ][ActionManager|UIActionManager.postAction] : Error during action execution: Action: executeCommandRequest Exception: (JavaException, Can not execute the following command : lastInstance = VariationParameterFormula(name='V_PM_BNG_ROT : considers only one pm ring', formula='A_BNG_ROT*DRV_H_L_PH*H_PER_PM_ROT_B/2') DRV_H_L_PH is not a valid parameter name)
--------------------------------------------------------------------------------
Anomaly (3) - User error:
Can not execute the following command :
lastInstance = VariationParameterFormula(name='V_PM_BNG_ROT : considers only one pm ring',
                          formula='A_BNG_ROT*DRV_H_L_PH*H_PER_PM_ROT_B/2')

DRV_H_L_PH is not a valid parameter name
------------------------------ Advanced Text -----------------------------------
setFieldStringValue => failed
Invalid value for VariationParameter['V_PM_BNG_ROT'].formula.
Create process abort.
--------------------------------------------------------------------------------
   VariationParameter[H_ROT_B_AUX] created
   VariationParameter[H_PM_ROT_B_AUX] created
Python : lastInstance = VariationParameterFormula(name='H_ROT_B_AUX : height of BNG rotor',
                          formula='D_MOT_AUX*(ALPHA_CASE_AUX*ALPHA_H*BETA_B+(1-ALPHA_CASE_AUX)*BETA_B)')                                                                
                                
lastInstance = VariationParameterFormula(name='H_PM_ROT_B_AUX : height of one rotor BNG PM',
                          formula='H_ROT_B_AUX*H_PERCENT_PM_TO_FE_BNG_ROT/2')     

   VariationParameter[V_PM_BNG_ROT] created
   VariationParameter[V_FE_BNG_ROT] created
Python : lastInstance = VariationParameterFormula(name='V_PM_BNG_ROT : considers only one pm ring',
                          formula='A_BNG_ROT*H_PM_ROT_B_AUX')
                                
lastInstance = VariationParameterFormula(name='V_FE_BNG_ROT : considers only one pm ring',
                          formula='A_BNG_ROT*H_ROT_B_AUX*(1-H_PERCENT_PM_TO_FE_BNG_ROT)')                                

   VariationParameter[R_OUT_ST_DRV_AUX] created
   VariationParameter[A_DRV_ST] created
   VariationParameter[V_FE_DRV_ROT] created
Python : lastInstance = VariationParameterFormula(name='R_OUT_ST_DRV_AUX : out radius of drv rotor',
                          formula='R_OUT_PM_ROT_BNG-D_PM_B_ROT-R_SEP')
                                
lastInstance = VariationParameterFormula(name='A_DRV_ST : circular base area of bearing rotor',
                          formula='pi()*(R_OUT_ST_DRV_AUX^2-(R_OUT_ST_DRV_AUX-D_ST_BNG)^2)')                                
                                
lastInstance = VariationParameterFormula(name='V_FE_DRV_ROT : iron in drive rotor',
                          formula='A_DRV_ST*(D_MOT_AUX*BETA_D)')

[69599|1551090976299|19|WARNING    ][Tree|TreeViewControl.treeWillCollapse] : Expand veto: Path: [MultiTreeRoot{activeGroup=General data}, Geometry, Geometric tools]
[69635|1551093904336|19|WARNING    ][Tree|TreeViewControl.treeWillCollapse] : Expand veto: Path: [MultiTreeRoot{activeGroup=General data}, Geometry, Geometric tools]
[69636|1551094095047|19|WARNING    ][Tree|TreeViewControl.treeWillCollapse] : Expand veto: Path: [MultiTreeRoot{activeGroup=General data}, Parameter/Quantity]
[69637|1551094099051|19|WARNING    ][Tree|TreeViewControl.treeWillCollapse] : Expand veto: Path: [MultiTreeRoot{activeGroup=General data}, Mesh]
Saving project as 'test_3.FLU'
The following volumes are not inside any volume region:
1  2  3  4  5  6  7  8  9  10  11  12  13  14  15
Please use the "Assign regions to volumes" command in the "Physics" menu.
 
12:43:13    5746 sec. Start save ...
12:43:13    5747 sec. ... end save
... end saving project
Python : saveProjectAs('test_3.FLU')

Closing project
Close of test_3
[69714|1551094996665|22|WARNING    ][Document|Document.updateInstances] : No project loaded
[69743|1551094996695|22|WARNING    ][Document|Document.updateInstances] : No project loaded
... end closing project
Python : closeProject()

Python : exit()
[69747|1551094996700|22|INFO       ][ExitAction|ExitAction.doAction] : Sending notofication to DB manager
Maximum use of 591 MiB. in numerical memory
For the dynamic table ID 136823
Maximum use of 7 MiB. in character memory
For the dynamic table ID 502071
 
   NUMZM         ADRES    SUIV    PREC    CODE          LONG           UID     PROP4   ...
 
       1             5       6       4   R08 5             0             0
       2             1       5       5   C80 8             0             0
       4     536870913       1       6   R08 5             0             0
       5       1677722       2       2   C80 8             0             0
       6             5       4       1   I04 2        600037             0
Numerical memory: Total length                   = 536870912
(8 byte words)    Present length                 =    600041
                  Useful length                  =    600041
                  Number of numerical arrays     =         3
Character memory: Total length                   =   1677721
(80 byte words)   Present length                 =         0
                  Useful length                  =         0
                  Number of character arrays     =         2
Maximum number of arrays (num+char)              =    100006
 
12:43:16    5750 sec. FLUX3D_18.1.0 kernel finalized
[69771|1551094996704|22|INFO       ][ExitAction|ExitAction.doAction] : Closing spy file
[69772|1551094996705|22|INFO       ][ExitAction|ExitAction.doAction] : Closing error tracer
[69773|1551094996705|22|INFO       ][ExitAction|ExitAction.doAction] : Flushing log handlers
