[12|1552907881386|1|INFO       ][FactoryHelper|FactoryHelper.getApplicationVersionFromReleaseFile] : Application version:   Release file: Flux_Release.txt   Version: 2018.1.0.1121 20180629
[13|1552907881535|19|CONFIG     ][ApplicationConfiguration|LookandFeelEnum.setCurrentLookAndFeel] : Applying look&feel: (PLASTIC_3D, com.jgoodies.plaf.plastic.Plastic3DLookAndFeel)
[14|1552907881611|1|CONFIG     ][Application|CoreApplication.internalLaunchApplication] : Application flags:   Debug: false   Advanced: false   Server: false   Batch: false   New project: false
[15|1552907881614|1|CONFIG     ][Application|MainFlux.initEnvironment] : User name: jperalta
[16|1552907881614|1|CONFIG     ][Application|CoreApplication.validateDirectory] : Install directory: C:\Program Files\Altair\2018\flux\Flux\Resources
[17|1552907881615|1|CONFIG     ][Application|CoreApplication.validateDirectory] : User home: C:\Users\jperalta
[18|1552907881615|1|CONFIG     ][Application|CoreApplication.validateDirectory] : Running directory: C:\Users\jperalta\Documents\github_pato\flux\3_double_motor\1_ext_homopolar_int_long_drive
[19|1552907881615|1|CONFIG     ][Application|CoreApplication.validateDirectory] : Temporary directory: C:\Users\jperalta\AppData\Local\Temp
[20|1552907881615|1|CONFIG     ][Application|MainFlux.initEnvironment] : Environment variable CAO_DEFLAN: 2
[21|1552907881615|1|CONFIG     ][Application|MainFlux.initEnvironment] : Extension directory:   Defined: C:\Program Files\Altair\2018\flux\Flux\extensions   Final: C:\Users\jperalta
[22|1552907881616|1|CONFIG     ][Application|MainFlux.initEnvironment] : Certified overlay directory:   Defined: C:\Program Files\Altair\2018\flux\Flux\Overlays   Final: C:\Program Files\Altair\2018\flux\Flux\Overlays
[23|1552907881616|1|CONFIG     ][Application|MainFlux.initEnvironment] : User overlay directory:   Defined: C:\Program Files\Altair\2018\flux\Extensions\Overlays   Final: C:\Program Files\Altair\2018\flux\Extensions\Overlays
[24|1552907881616|1|CONFIG     ][Application|MainFlux.initEnvironment] : Macro directory:   Defined: C:\Program Files\Altair\2018\flux\Extensions\Macros   Final: C:\Program Files\Altair\2018\flux\Extensions\Macros
[25|1552907881766|1|WARNING    ][Selection|DocumentSelectionManager.attachSelectionClient] : Already attached, client: cad.core.frontal.graphic.view.GraphicViewsManager$EventHandler@376b4233
[26|1552907882040|12|INFO       ][Application|CoreApplication$SyncRunnable.run] : Stop application synchronisation thread
Loading data model 'Flux_model.stp'
Python : @#*C:/Users/jperalta/Documents/github_pato/flux/3_double_motor/1_ext_homopolar_int_long_drive/Flux3D_log.pyPython : ^&|#! Flux3D 18.1
Recording commands in 'C:/Users/jperalta/Documents/github_pato/flux/3_double_motor/1_ext_homopolar_int_long_drive/Flux3D_log.py'
 
                                                             FLUX3D_18.1.0 : 3D Finite Element Electromagnetism
                                                                   4096 MiB N. + 127 MiB C. + 2048 MiB J.
                                                                  HWU licensing used: 6200@stilic5.epfl.ch
                                           Build 1806291121 Flux_Release_2018.1 CL15346 Win64 4/8 cores LAIB108233:24564 jperalta
 
12:18:10       0 sec. FLUX3D_18.1.0 kernel initialized
[62315|1552907891353|1|INFO       ][FrontalPreferences|DefaultFrontalPreferencesManager.getApplicationConfiguration] : Loading Frontal ApplicationConfiguration:   Application: Flux3D   Version: 2018.1
[62316|1552907891354|1|INFO       ][ApplicationConfiguration|ApplicationConfiguration.getApplicationConfiguration] : Application: (Flux3D, 2018.1)
[62317|1552907891534|1|CONFIG     ][ApplicationConfiguration|ApplicationConfiguration.updateGroupPreferences] : Application configuration updated:   Application: (Flux3D, 2018.1)   Groups: 6
[62319|1552907892210|19|WARNING    ][Selection|DocumentSelectionManager.attachSelectionClient] : Already attached, client: cad.core.frontal.components.box.frontaldialog.FrontalDialogBoxManager$EventHandler@30bd5fd5

Flux3D (application 2018.1) running

[62328|1552907892343|19|WARNING    ][Selection|DocumentSelectionManager.attachSelectionClient] : Already attached, client: cad.core.frontal.components.tree.TreeManager$EventHandler@4c5f7cc5
[62348|1552907895375|1|WARNING    ][Document|Document.updateInstances] : No project loaded
[62354|1552907895393|1|WARNING    ][Document|Document.updateInstances] : No project loaded
Execution of command file 'C:/Users/jperalta/Documents/github_pato/flux/3_double_motor/1_ext_homopolar_int_long_drive/00_main.py' in batch mode ...
[62363|1552907895537|22|WARNING    ][UseCase|UseCaseManager.changeUseCase] : No use case transaction found
[62364|1552907895926|22|INFO       ][ErrorManager|ErrorManager.createFortranException] : Type: -1   Message: Altair License Manager: License error Feature(s): GlobalZoneEU, HyperWorks, HWFluxGUIError Code: 12Error Description:[NETWORK] 6200@stilic5.epfl.ch - (Err: 12) Software expired Feature: FluxGUIError Code: 9Error Description:[LOCAL] C:\Program Files\Altair\2018\security\altair_lic.dat - (Err: 6) Unable to read file[NETWORK] 6200@stilic5.epfl.ch - (Err: 9) Feature not found License Path: C:\Program Files\Altair\2018\security\altair_lic.dat;6200@stilic5.epfl.ch
[62365|1552907895926|22|INFO       ][Fortran.Error|ErrorManager.createFortranException] : Type: -1   Message: Altair License Manager: License error Feature(s): GlobalZoneEU, HyperWorks, HWFluxGUIError Code: 12Error Description:[NETWORK] 6200@stilic5.epfl.ch - (Err: 12) Software expired Feature: FluxGUIError Code: 9Error Description:[LOCAL] C:\Program Files\Altair\2018\security\altair_lic.dat - (Err: 6) Unable to read file[NETWORK] 6200@stilic5.epfl.ch - (Err: 9) Feature not found License Path: C:\Program Files\Altair\2018\security\altair_lic.dat;6200@stilic5.epfl.ch
[62366|1552907895927|22|INFO       ][ErrorManager|ErrorManager.setPriorityLevel] : Exception: stdcom.error.UserFortranException: Altair License Manager: License error
 
Feature(s): GlobalZoneEU, HyperWorks, HWFluxGUI
Error Code: 12
Error Description:
[NETWORK] 6200@stilic5.epfl.ch - (Err: 12) Software expired
 
Feature: FluxGUI
Error Code: 9
Error Description:
[LOCAL] C:\Program Files\Altair\2018\security\altair_lic.dat - (Err: 6) Unable t
o read file
[NETWORK] 6200@stilic5.epfl.ch - (Err: 9) Feature not found
 
License Path: C:\Program Files\Altair\2018\security\altair_lic.dat;6200@stilic5.
epfl.ch
   Priority: 5
[62367|1552907895927|22|INFO       ][Fortran.Error|ErrorManager.insertMessage] : Type: -1   Message:  
[62368|1552907895927|22|WARNING    ][DbManager|CProjectDbAdapter.newProject] : Error while creating project, exception: (UserFortranException, stdcom.error.UserFortranException: Altair License Manager: License error Feature(s): GlobalZoneEU, HyperWorks, HWFluxGUI Error Code: 12 Error Description: [NETWORK] 6200@stilic5.epfl.ch - (Err: 12) Software expired Feature: FluxGUI Error Code: 9 Error Description: [LOCAL] C:\Program Files\Altair\2018\security\altair_lic.dat - (Err: 6) Unable t o read file [NETWORK] 6200@stilic5.epfl.ch - (Err: 9) Feature not found License Path: C:\Program Files\Altair\2018\security\altair_lic.dat;6200@stilic5. epfl.ch )
[62369|1552907895929|22|WARNING    ][ActionManager|UIActionManager.postAction] : Error during action execution: Action: newProject Exception: (JavaException, Altair License Manager: License error Feature(s): GlobalZoneEU, HyperWorks, HWFluxGUI Error Code: 12 Error Description: [NETWORK] 6200@stilic5.epfl.ch - (Err: 12) Software expired Feature: FluxGUI Error Code: 9 Error Description: [LOCAL] C:\Program Files\Altair\2018\security\altair_lic.dat - (Err: 6) Unable t o read file [NETWORK] 6200@stilic5.epfl.ch - (Err: 9) Feature not found License Path: C:\Program Files\Altair\2018\security\altair_lic.dat;6200@stilic5. epfl.ch )
[62370|1552907895929|22|WARNING    ][UseCase|UseCaseManager.changeUseCase] : No use case transaction found
Loading new project
Altair License Manager: License error
 
Feature(s): GlobalZoneEU, HyperWorks, HWFluxGUI
Error Code: 12
Error Description:
[NETWORK] 6200@stilic5.epfl.ch - (Err: 12) Software expired
 
Feature: FluxGUI
Error Code: 9
Error Description:
[LOCAL] C:\Program Files\Altair\2018\security\altair_lic.dat - (Err: 6) Unable t
o read file
[NETWORK] 6200@stilic5.epfl.ch - (Err: 9) Feature not found
 
License Path: C:\Program Files\Altair\2018\security\altair_lic.dat;6200@stilic5.
epfl.ch

[62372|1552907895952|22|WARNING    ][Document|Document.updateInstances] : No project loaded
[62373|1552907895954|22|INFO       ][Fortran.Error|ErrorManager.insertMessage] : Type: 3   Message: Error occured while executing the command file :
   C:/Users/jperalta/Documents/github_pato/flux/3_double_motor/1_ext_homopolar_int_long_drive/00_main.py.
Line : 24.


[62374|1552907895954|22|WARNING    ][ActionManager|UIActionManager.postAction] : Error during action execution: Action: executeSpy Exception: (JavaException, Error occured while executing the command file : C:/Users/jperalta/Documents/github_pato/flux/3_double_motor/1_ext_homopolar_int_long_drive/00_main.py. Line : 24. Altair License Manager: License error Feature(s): GlobalZoneEU, HyperWorks, HWFluxGUI Error Code: 12 Error Description: [NETWORK] 6200@stilic5.epfl.ch - (Err: 12) Software expired Feature: FluxGUI Error Code: 9 Error Description: [LOCAL] C:\Program Files\Altair\2018\security\altair_lic.dat - (Err: 6) Unable t o read file [NETWORK] 6200@stilic5.epfl.ch - (Err: 9) Feature not found License Path: C:\Program Files\Altair\2018\security\altair_lic.dat;6200@stilic5. epfl.ch )
[62387|1552907896315|22|WARNING    ][Document|Document.updateInstances] : No project loaded
[62393|1552907896347|22|WARNING    ][Document|Document.updateInstances] : No project loaded
[62394|1552907896352|22|SEVERE     ][Actions|ExecuteCommandAction.doAction] : Error while executing command: Commands: 1 Command: executeBatchSpy('C:/Users/jperalta/Documents/github_pato/flux/3_double_motor/1_ext_homopolar_int_long_drive/00_main.py') Exception: (PythonWrapperException, Error occured while executing the command file : C:/Users/jperalta/Documents/github_pato/flux/3_double_motor/1_ext_homopolar_int_long_drive/00_main.py. Line : 24. Altair License Manager: License error Feature(s): GlobalZoneEU, HyperWorks, HWFluxGUI Error Code: 12 Error Description: [NETWORK] 6200@stilic5.epfl.ch - (Err: 12) Software expired Feature: FluxGUI Error Code: 9 Error Description: [LOCAL] C:\Program Files\Altair\2018\security\altair_lic.dat - (Err: 6) Unable t o read file [NETWORK] 6200@stilic5.epfl.ch - (Err: 9) Feature not found License Path: C:\Program Files\Altair\2018\security\altair_lic.dat;6200@stilic5. epfl.ch )
[62395|1552907896353|22|WARNING    ][ActionManager|UIActionManager.postAction] : Error during action execution: Action: executeCommandRequest Exception: (JavaException, Can not execute the following command : executeBatchSpy('C:/Users/jperalta/Documents/github_pato/flux/3_double_motor/1_ext_homopolar_int_long_drive/00_main.py') Error occured while executing the command file : C:/Users/jperalta/Documents/github_pato/flux/3_double_motor/1_ext_homopolar_int_long_drive/00_main.py. Line : 24. Altair License Manager: License error Feature(s): GlobalZoneEU, HyperWorks, HWFluxGUI Error Code: 12 Error Description: [NETWORK] 6200@stilic5.epfl.ch - (Err: 12) Software expired Feature: FluxGUI Error Code: 9 Error Description: [LOCAL] C:\Program Files\Altair\2018\security\altair_lic.dat - (Err: 6) Unable t o read file [NETWORK] 6200@stilic5.epfl.ch - (Err: 9) Feature not found License Path: C:\Program Files\Altair\2018\security\altair_lic.dat;6200@stilic5. epfl.ch )
--------------------------------------------------------------------------------
Anomaly (1) - Super fatal error:
Can not execute the following command :
executeBatchSpy('C:/Users/jperalta/Documents/github_pato/flux/3_double_motor/1_ext_homopolar_int_long_drive/00_main.py')

Error occured while executing the command file :
   C:/Users/jperalta/Documents/github_pato/flux/3_double_motor/1_ext_homopolar_int_long_drive/00_main.py.
Line : 24.


Altair License Manager: License error
 
Feature(s): GlobalZoneEU, HyperWorks, HWFluxGUI
Error Code: 12
Error Description:
[NETWORK] 6200@stilic5.epfl.ch - (Err: 12) Software expired
 
Feature: FluxGUI
Error Code: 9
Error Description:
[LOCAL] C:\Program Files\Altair\2018\security\altair_lic.dat - (Err: 6) Unable t
o read file
[NETWORK] 6200@stilic5.epfl.ch - (Err: 9) Feature not found
 
License Path: C:\Program Files\Altair\2018\security\altair_lic.dat;6200@stilic5.
epfl.ch

------------------------------ Advanced Text -----------------------------------

--------------------------------------------------------------------------------
Python : exit()
[62405|1552907903797|22|INFO       ][ExitAction|ExitAction.doAction] : Sending notofication to DB manager
Maximum use of 7 MiB. in numerical memory
For the dynamic table ID 1267
Maximum use of 2 MiB. in character memory
For the dynamic table ID 308
 
   NUMZM         ADRES    SUIV    PREC    CODE          LONG           UID     PROP4   ...
 
       1             5       6       4   R08 5             0             0
       2             1       5       5   C80 8             0             0
       4     536870913       1       6   R08 5             0             0
       5       1677722       2       2   C80 8             0             0
       6             5       4       1   I04 2        600037             0
Numerical memory: Total length                   = 536870912
(8 byte words)    Present length                 =    600041
                  Useful length                  =    600041
                  Number of numerical arrays     =         3
Character memory: Total length                   =   1677721
(80 byte words)   Present length                 =         0
                  Useful length                  =         0
                  Number of character arrays     =         2
Maximum number of arrays (num+char)              =    100006
 
12:18:23      13 sec. FLUX3D_18.1.0 kernel finalized
[62429|1552907903822|22|INFO       ][ErrorManager|ErrorManager.setPriorityLevel] : Exception: stdcom.error.JavaException: Can not execute the following command :
executeBatchSpy('C:/Users/jperalta/Documents/github_pato/flux/3_double_motor/1_ext_homopolar_int_long_drive/00_main.py')

Error occured while executing the command file :
   C:/Users/jperalta/Documents/github_pato/flux/3_double_motor/1_ext_homopolar_int_long_drive/00_main.py.
Line : 24.


Altair License Manager: License error
 
Feature(s): GlobalZoneEU, HyperWorks, HWFluxGUI
Error Code: 12
Error Description:
[NETWORK] 6200@stilic5.epfl.ch - (Err: 12) Software expired
 
Feature: FluxGUI
Error Code: 9
Error Description:
[LOCAL] C:\Program Files\Altair\2018\security\altair_lic.dat - (Err: 6) Unable t
o read file
[NETWORK] 6200@stilic5.epfl.ch - (Err: 9) Feature not found
 
License Path: C:\Program Files\Altair\2018\security\altair_lic.dat;6200@stilic5.
epfl.ch
   Priority: 1
[62430|1552907903822|22|INFO       ][ExitAction|ExitAction.doAction] : Closing spy file
[62431|1552907903823|22|INFO       ][ExitAction|ExitAction.doAction] : Closing error tracer
[62432|1552907903824|22|INFO       ][ExitAction|ExitAction.doAction] : Flushing log handlers
