[12|1542380455754|1|INFO       ][FactoryHelper|FactoryHelper.getApplicationVersionFromReleaseFile] : Application version:   Release file: Flux_Release.txt   Version: 2018.1.0.1121 20180629
[13|1542380455883|19|CONFIG     ][ApplicationConfiguration|LookandFeelEnum.setCurrentLookAndFeel] : Applying look&feel: (PLASTIC_3D, com.jgoodies.plaf.plastic.Plastic3DLookAndFeel)
[14|1542380455942|1|CONFIG     ][Application|CoreApplication.internalLaunchApplication] : Application flags:   Debug: false   Advanced: false   Server: false   Batch: false   New project: false
[15|1542380455944|1|CONFIG     ][Application|MainFlux.initEnvironment] : User name: jperalta
[16|1542380455944|1|CONFIG     ][Application|CoreApplication.validateDirectory] : Install directory: C:\Program Files\Altair\2018\flux\Flux\Resources
[17|1542380455944|1|CONFIG     ][Application|CoreApplication.validateDirectory] : User home: C:\Users\jperalta
[18|1542380455945|1|CONFIG     ][Application|CoreApplication.validateDirectory] : Running directory: C:\Users\jperalta\Documents\github_pato\flux\2_int_rotor\1_int_rotor_slotless\6_proto_1\20mm_with_hole
[19|1542380455945|1|CONFIG     ][Application|CoreApplication.validateDirectory] : Temporary directory: C:\Users\jperalta\AppData\Local\Temp
[20|1542380455945|1|CONFIG     ][Application|MainFlux.initEnvironment] : Environment variable CAO_DEFLAN: 2
[21|1542380455945|1|CONFIG     ][Application|MainFlux.initEnvironment] : Extension directory:   Defined: C:\Program Files\Altair\2018\flux\Flux\extensions   Final: C:\Users\jperalta
[22|1542380455945|1|CONFIG     ][Application|MainFlux.initEnvironment] : Certified overlay directory:   Defined: C:\Program Files\Altair\2018\flux\Flux\Overlays   Final: C:\Program Files\Altair\2018\flux\Flux\Overlays
[23|1542380455945|1|CONFIG     ][Application|MainFlux.initEnvironment] : User overlay directory:   Defined: C:\Program Files\Altair\2018\flux\Extensions\Overlays   Final: C:\Program Files\Altair\2018\flux\Extensions\Overlays
[24|1542380455946|1|CONFIG     ][Application|MainFlux.initEnvironment] : Macro directory:   Defined: C:\Program Files\Altair\2018\flux\Extensions\Macros   Final: C:\Program Files\Altair\2018\flux\Extensions\Macros
[25|1542380456080|1|WARNING    ][Selection|DocumentSelectionManager.attachSelectionClient] : Already attached, client: cad.core.frontal.graphic.view.GraphicViewsManager$EventHandler@376b4233
Loading data model 'Flux_model.stp'
[27|1542380456612|12|INFO       ][Application|CoreApplication$SyncRunnable.run] : Stop application synchronisation thread
Python : @#*C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/1_int_rotor_slotless/6_proto_1/20mm_with_hole/Flux3D_log.pyPython : ^&|#! Flux3D 18.1
Recording commands in 'C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/1_int_rotor_slotless/6_proto_1/20mm_with_hole/Flux3D_log.py'
 
                                                             FLUX3D_18.1.0 : 3D Finite Element Electromagnetism
                                                                   4096 MiB N. + 127 MiB C. + 2048 MiB J.
                                                                  HWU licensing used: 6200@stilic5.epfl.ch
                                           Build 1806291121 Flux_Release_2018.1 CL15346 Win64 4/8 cores LAIB108233:27820 jperalta
 
16:00:59       0 sec. FLUX3D_18.1.0 kernel initialized
[62315|1542380460121|1|INFO       ][FrontalPreferences|DefaultFrontalPreferencesManager.getApplicationConfiguration] : Loading Frontal ApplicationConfiguration:   Application: Flux3D   Version: 2018.1
[62316|1542380460122|1|INFO       ][ApplicationConfiguration|ApplicationConfiguration.getApplicationConfiguration] : Application: (Flux3D, 2018.1)
[62317|1542380460326|1|CONFIG     ][ApplicationConfiguration|ApplicationConfiguration.updateGroupPreferences] : Application configuration updated:   Application: (Flux3D, 2018.1)   Groups: 6
[62319|1542380460715|19|WARNING    ][Selection|DocumentSelectionManager.attachSelectionClient] : Already attached, client: cad.core.frontal.components.box.frontaldialog.FrontalDialogBoxManager$EventHandler@4d1478e7

Flux3D (application 2018.1) running

[62328|1542380460775|19|WARNING    ][Selection|DocumentSelectionManager.attachSelectionClient] : Already attached, client: cad.core.frontal.components.tree.TreeManager$EventHandler@62c2d551
[62346|1542380462166|1|WARNING    ][Document|Document.updateInstances] : No project loaded
[62352|1542380462213|1|WARNING    ][Document|Document.updateInstances] : No project loaded
Execution of command file 'C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/1_int_rotor_slotless/6_proto_1/20mm_with_hole/00_main.py' in batch mode ...
[62356|1542380462409|22|WARNING    ][UseCase|UseCaseManager.changeUseCase] : No use case transaction found
[62364|1542380464160|22|WARNING    ][UseCase|UseCaseManager.changeUseCase] : No use case transaction found
[62499|1542380465548|22|INFO       ][ErrorManager|ErrorManager.createFortranException] : Type: 0   Message: Some intersections may not have been detected
[62500|1542380465549|22|INFO       ][Fortran.Error|ErrorManager.createFortranException] : Type: 0   Message: Some intersections may not have been detected
[62501|1542380465669|22|INFO       ][ErrorManager|ErrorManager.setPriorityLevel] : Exception: stdcom.error.WarningFortranException: Some intersections may not have been detected   Priority: 1
Loading new project
Creating ANONYM
... end loading new project
Execution of command file '1_param_revF.py' in batch mode ...
FICHIER PARAM.PY

   ParameterGeom[BETA] created
   ParameterGeom[R_ROT_OUT] created
ParameterGeom[2]
   ParameterGeom[ALPHA_H] created
   ParameterGeom[ALPHA_CASE] created
   ParameterGeom[D_AGAP] created
   ParameterGeom[D_ST] created
   ParameterGeom[R_ST_OUT] created
   ParameterGeom[R_ST_IN] created
   ParameterGeom[D_MOT] created
   ParameterGeom[D_ROT] created
   ParameterGeom[R_ROT_IN] created
   ParameterGeom[H_ROT] created
   ParameterGeom[H_ST] created
ParameterGeom[13]
   ParameterGeom[D_MECHGAP] created
   ParameterGeom[DTHETA] created
   ParameterGeom[DALPHA] created
   ParameterGeom[DBETA] created
   ParameterGeom[DX] created
   ParameterGeom[DY] created
   ParameterGeom[X_H_DIFF] created
   ParameterGeom[DZ] created
   ParameterGeom[DR_0] created
   ParameterGeom[DTHETA_0] created
End execution of command file '1_param_revF.py' in batch mode ...
Execution of command file '2_app_def.py' in batch mode ...
 
Multiplying coefficient for the flux in the coils and for coupling with electrical circuits :
Automatically calculated value = 1
 
   Application[2] created
End execution of command file '2_app_def.py' in batch mode ...
Execution of command file '3_mesh_info.py' in batch mode ...
   AidedMesh[1] modified
End execution of command file '3_mesh_info.py' in batch mode ...
Execution of command file '4_geom_revC_circular.py' in batch mode ...
   CoordSys[COORD_SYS_ST] created
   CoordSys[COORD_SYS_ROT] created
   Point[1] created
   Point[2] created
   Point[3] created
   Point[4] created
   Point[5] created
   Point[6] created
   Point[7] created
   Point[8] created
   Line[1] created
   Line[2] created
   Line[3] created
   Line[4] created
   Line[5] created
   Line[6] created
   Line[7] created
   Line[8] created
   Transf[ROT_ROTOR] created
   Transf[ROT_ST] created
No line-line intersections and no lines superimposed
Number of surfaces found : 1
Checking the unicity of auxiliary points
Looking for identical points, minimum distance between 2 points is 0.204E-06
Checking the unicity of lines
Creation of 2 FACES :
1  2
   buildFaces executed
   Face[1, 2] modified
Creation of 1 volume(s) done :
1
   extrude executed
Creation of 1 volume(s) done :
2
   extrude executed
   Transf[ROT_SYM_ROT] created
   Transf[ROT_SYM_ST] created
   Transf[AX_SIM_ROT] created
   Transf[AX_SIM_ST] created
Creation of 1 volume(s) done :
3
   propagateVolume executed
Creation of 1 volume(s) done :
4
   propagateVolume executed
Creation of 2 volume(s) done :
5  6
   propagateVolume executed
Creation of 2 volume(s) done :
7  8
   propagateVolume executed
   InfiniteBox[InfiniteBoxCylinderZ] created
No line-line intersections and no lines superimposed
Number of surfaces found : 19
Checking the unicity of auxiliary points
Looking for identical points, minimum distance between 2 points is 0.467E-06
Checking the unicity of lines
Creation of 30 FACES :
37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66
   buildFaces executed
   setInvisible executed
   Face[37] deleted
   Face[40] deleted
   Face[39] deleted
   Face[42] deleted
   Face[41] deleted
   Face[38] deleted
No line-face intersections
Creation of 7 VOLUMES :
9  10  11  12  13  14  15
   buildVolumes executed
Some intersections may not have been detected

End execution of command file '4_geom_revC_circular.py' in batch mode ...
Execution of command file '5_mat_def.py' in batch mode ...
   Material[COGENT_M270_50A_50HZ] created
Material[1]
   Material[IMPHY_MUMETAL] created
Material[2]
   Material[BMT_50H] created
Material[3]
   Material[BMT_42UH] created
Material[4]
   Material[METGLAS] created
The final derivative of points defining the spline curve of material NO12 must be equal to Mu0. The final relative permeability is equal to: 1.10924599072956
   Material[NO12] created
   Material[COGENT_M235_35A_50HZ] created
Material[7]
The final derivative of points defining the spline curve of material METGLAS_2605SA1 must be equal to Mu0. The final relative permeability is equal to: 0.646778731856974
   Material[METGLAS_2605SA1] created
End execution of command file '5_mat_def.py' in batch mode ...
Execution of command file '6_elec_circuit_toroidal_revF.py' in batch mode ...
   ParameterGeom[M_R_THEO] created
   ParameterGeom[N_R_THEO] created
   ParameterGeom[COIL_R_THEO] created
   ParameterGeom[COIL_R_CASE] created
   ParameterGeom[COIL_R] created
   ParameterGeom[COIL_WCOIL] created
   ParameterGeom[COIL_KCU] created
   VariationParameter[TH_COIL_CIRC] created
   VariationParameter[R_ST_IN_PH] created
   VariationParameter[A_COIL] created
   VariationParameter[A_CU] created
   VariationParameter[ALPHA_CASE_PH] created
   VariationParameter[R_ST_OUT_PH] created
   VariationParameter[H_ST_PH] created
   VariationParameter[L_BAR_PH] created
   ParameterGeom[RHO_CU] created
   VariationParameter[R_COIL] created
   VariationParameter[I_T_PEAK] created
   VariationParameter[THETA_T] created
   VariationParameter[JT_RMS] created
   VariationParameter[IT_HAT] created
   VariationParameter[I_F_PEAK] created
   VariationParameter[THETA_F0] created
   VariationParameter[THETA_F_DIR] created
   VariationParameter[THETA_F] created
   VariationParameter[JF_RMS] created
   VariationParameter[IF_HAT] created
   VariationParameter[P_CU_TOT] created
   VariationParameter[V_FE_ST] created
   VariationParameter[V_PM] created
   VariationParameter[V_CU] created
   CoordSys[COORD_COIL_1] created
   VariationParameter[I_T_1] created
   VariationParameter[I_F_1] created
   CoilConductor[I_1] created
 
Coil(1) :
   Total number of coils obtained by duplication : 1
   Number of portions of conductors in parallel = 1
 
   Coil[COIL_1] created
   CoordSys[COORD_COIL_2] created
   VariationParameter[I_T_2] created
   VariationParameter[I_F_2] created
   CoilConductor[I_2] created
Coil(2) :
   Total number of coils obtained by duplication : 1
   Number of portions of conductors in parallel = 1
 
   Coil[COIL_2] created
   CoordSys[COORD_COIL_3] created
   VariationParameter[I_T_3] created
   VariationParameter[I_F_3] created
   CoilConductor[I_3] created
Coil(3) :
   Total number of coils obtained by duplication : 1
   Number of portions of conductors in parallel = 1
 
   Coil[COIL_3] created
   CoordSys[COORD_COIL_4] created
   VariationParameter[I_T_4] created
   VariationParameter[I_F_4] created
   CoilConductor[I_4] created
Coil(4) :
   Total number of coils obtained by duplication : 1
   Number of portions of conductors in parallel = 1
 
   Coil[COIL_4] created
   CoordSys[COORD_COIL_5] created
   VariationParameter[I_T_5] created
   VariationParameter[I_F_5] created
   CoilConductor[I_5] created
Coil(5) :
   Total number of coils obtained by duplication : 1
   Number of portions of conductors in parallel = 1
 
   Coil[COIL_5] created
   CoordSys[COORD_COIL_6] created
   VariationParameter[I_T_6] created
   VariationParameter[I_F_6] created
   CoilConductor[I_6] created
Coil(6) :
   Total number of coils obtained by duplication : 1
   Number of portions of conductors in parallel = 1
 
   Coil[COIL_6] created
End execution of command file '6_elec_circuit_toroidal_revF.py' in batch mode ...
Execution of command file '7_assign_circular.py' in batch mode ...
   RegionVolume[IRON_ST] created
   RegionVolume[AIR] created
   RegionVolume[PM] created
   assignRegion executed
   assignRegion executed
   assignRegionToVolumes executed
   orientRegVolMaterial executed
   RegionVolume[IRON_ST] modified
   RegionVolume[PM] modified
   MeshLine[R_ST] created
   MeshLine[R_ROT] created
   MeshLine[H_ST] created
   MeshLine[H_ROT] created
   MeshLine[THETA] created
   assignMeshLine executed
   assignMeshLine executed
   assignMeshLine executed
   assignMeshLine executed
   assignMeshLine executed
End execution of command file '7_assign_circular.py' in batch mode ...
Execution of command file '8_sensors.py' in batch mode ...
   Sensor[F_ROT] created
   Sensor[TX_ROT] created
   Sensor[TY_ROT] created
   Sensor[TZ_ROT] created
   Sensor[F_ST] created
   Sensor[TX_ST] created
   Sensor[TY_ST] created
   Sensor[TZ_ST] created
End execution of command file '8_sensors.py' in batch mode ...
Execution of command file '9_scenarios_characterization.py' in batch mode ...
   Scenario[00_FIELDS] created
Scenario[1]
   addPilot executed
   Scenario[01_DX] created
Scenario[2]
   addPilot executed
   Scenario[02_DY] created
Scenario[3]
   addPilot executed
   Scenario[03_DZ] created
Scenario[4]
   addPilot executed
   Scenario[04_DALPHA] created
Scenario[5]
   addPilot executed
   Scenario[05_DBETA] created

Scenario[6]
   addPilot executed
   Scenario[06_JTORQUE] created
Scenario[7]
   addPilot executed
   Scenario[07_JFORCE] created
Scenario[8]
   addPilot executed
End execution of command file '9_scenarios_characterization.py' in batch mode ...
Execution of command file '10_make_scenarios_sensors.py' in batch mode ...
   Scenario[08_DISP0_ANGLE] created
Scenario[9]
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[09_DISP0_ANGLE_JT] created
Scenario[10]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[10_DISP0_ANGLE_JF] created
Scenario[11]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[11_DISP_ANGLE] created
Scenario[12]
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[12_DISP_ANGLE_JT] created
Scenario[13]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
   Scenario[13_DISP_ANGLE_JF] created
Scenario[14]
   addPilot executed
   addPilot executed
   addPilot executed
   addPilot executed
End execution of command file '10_make_scenarios_sensors.py' in batch mode ...

End execution of command file 'C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/1_int_rotor_slotless/6_proto_1/20mm_with_hole/00_main.py' in batch mode ...
Python : executeBatchSpy('C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/1_int_rotor_slotless/6_proto_1/20mm_with_hole/00_main.py')

Saving project as '20181010_prot1_drot20mm_metglas_characterization.FLU'
16:01:42      42 sec. Start save ...
16:01:43      43 sec. ... end save
... end saving project
Python : saveProjectAs('20181010_prot1_drot20mm_metglas_characterization.FLU')

Saving project as '../../../../../../../Desktop/03_flux_int_rotor_slotless/8_market_rotors/20mm_with_hole_v2/sims/20181116_prot_revB.FLU'
16:01:58      59 sec. Start save ...
16:01:59      59 sec. ... end save
... end saving project
Python : saveProjectAs('../../../../../../../Desktop/03_flux_int_rotor_slotless/8_market_rotors/20mm_with_hole_v2/sims/20181116_prot_revB.FLU')

Saving project '../../../../../../../Desktop/03_flux_int_rotor_slotless/8_market_rotors/20mm_with_hole_v2/sims/20181116_prot_revB.FLU'
16:02:21      81 sec. Start save ...
16:02:21      81 sec. ... end save
... end saving project
Python : saveProject()

 
Verifying of linked faces ...
  30 face(s) have consistent linked mesh generator.
 
16:02:26      87 sec. Internal meshing of the lines
 
Automatic meshing of 26  faces
Boundary meshing of the faces achieved in 1 iteration(s)
Internal meshing of the 26 faces
Faces internal meshing achieved
Boundary meshing of the faces achieved in 1 iteration(s)
Internal meshing of the 26 faces
Faces internal meshing achieved
Boundary meshing of the faces achieved in 1 iteration(s)
Internal meshing of the 26 faces
Faces internal meshing achieved
End of topological mesh regularization
16:02:27      87 sec.     857 1st order surfacic elements created
 
Extrusive meshing of 6 faces
16:02:27      87 sec.    2610 1st order surfacic elements created
 
Meshing of linked faces...
Meshing of 28 linked faces
 
16:02:27      87 sec.    2255 1st order lineic elements created
 
Automatic mesh of 15 volumes
16:02:27      87 sec. Boundary meshing of volumes
Insert of nodes ...
... End of nodes insert
   Number of elements in the global boundary mesh  : 91627
Checking 48 faces
Checking 48 faces: iteration No 1  completed
Number of node(s) creating while the iteration: 58
Checking 48 faces: iteration No 2  completed
Number of node(s) creating while the iteration: 2
Checking of faces completed in 3 iteration(s)
Number of nodes creating while checking faces: 60
  10828  boundary nodes
  62321  boundary meshes
16:02:39      99 sec. Internal meshing of volumes
 
Number of nodes created by internal meshing 3222
16:02:44     104 sec.
         14058 nodes
         91538 meshes
16:02:44     104 sec. Mesh compressing
         14058 nodes
         56486 meshes
16:02:44     105 sec.   56486 1st order volumic elements created
 
Extrusive meshing of 8 volumes
16:02:44     105 sec.   34920 1st order volumic elements created
     20880 ill-connected elements have been detected
Attempt to repair ( 1 /20) ...
Creation of 10440 1st order pyramid elements
End of topological mesh regularization
 
Volume elements :
   Number of elements not evaluated     : 58.37  %
   Number of excellent quality elements : 9.18  %
   Number of good quality elements      : 13.94  %
   Number of average quality elements   : 11.87  %
   Number of poor quality elements      : 6.63  %
 
Verifying of linked faces ...
  30 face(s) respect strongly (ELEMENTS) linked mesh generator.
 
   meshDomain executed
Python : meshDomain()

 
16:02:54     114 sec. Generating 2nd order elements is running
Percentage of 2nd order nodes not projected on line 53 : 18%
Percentage of 2nd order nodes not projected on line 54 : 18%
Percentage of 2nd order nodes not projected on line 56 : 66%
Percentage of 2nd order nodes not projected on line 57 : 27%
Percentage of 2nd order nodes not projected on line 59 : 33%
Percentage of 2nd order nodes not projected on line 61 : 9%
Percentage of 2nd order nodes not projected on line 63 : 44%
Percentage of 2nd order nodes not projected on line 72 : 9%
Percentage of 2nd order nodes not projected on line 83 : 36%
Percentage of 2nd order nodes not projected on face 44 : 13%
Percentage of 2nd order nodes not projected on face 45 : 12%
Percentage of 2nd order nodes not projected on face 46 : 12%
Percentage of 2nd order nodes not projected on face 47 : 6%
Percentage of 2nd order nodes not projected on face 48 : 4%
Percentage of 2nd order nodes not projected on face 50 : 13%
Percentage of 2nd order nodes not projected on face 51 : 96%
Percentage of 2nd order nodes not projected on face 53 : 12%
Percentage of 2nd order nodes not projected on face 55 : 11%
Percentage of 2nd order nodes not projected on face 59 : 100%
Percentage of 2nd order nodes not projected on face 65 : 26%
  Total number of nodes --> 153882
16:02:58     118 sec. End generating 2nd order elements
   generateSecondOrderElements executed
Python : generateSecondOrderElements()

The final derivative of points defining the spline curve of material METGLAS_2605SA1 must be equal to Mu0. The final relative permeability is equal to: 0.646778731856974
 
    2 holes have been identified.
    2 magnetic cuts have been created.
The final derivative of points defining the spline curve of material METGLAS_2605SA1 must be equal to Mu0. The final relative permeability is equal to: 0.646778731856974
   buildMagneticCircuitCut executed
Python : buildMagneticCircuitCut()

   Scenario[01_DX] modified
Python : startMacroTransaction()
Scenario['01_DX'].pilots['DX']=MultiValues(parameter=VariationParameter['DX'],
                                           intervals=[IntervalStepValue(minValue=0.2,
                                                                        maxValue=1.0,
                                                                        stepValue=0.1)])
endMacroTransaction()

Saving project '../../../../../../../Desktop/03_flux_int_rotor_slotless/8_market_rotors/20mm_with_hole_v2/sims/20181116_prot_revB.FLU'
16:08:51     471 sec. Start save ...
16:08:51     471 sec. ... end save
... end saving project
Python : saveProject()

[65753|1542381033828|146|WARNING    ][com.cedrat.fluxbdm.com.BdmComPreferences|BdmComPreferences.getBdmServerPort] : No value was found in preferences for the server port
[65754|1542381035052|146|WARNING    ][com.cedrat.fluxbdm.com.BdmComPreferences|BdmComPreferences.getBdmServerPort] : No value was found in preferences for the server port
[65760|1542381436004|146|WARNING    ][com.cedrat.fluxbdm.com.BdmComPreferences|BdmComPreferences.getBdmServerPort] : No value was found in preferences for the server port
[65761|1542381436007|148|INFO       ][com.cedrat.fluxbdm.com.server.BdmServerSocketManager$ServerSocketDispatcher|BdmServerSocketManager$ServerSocketDispatcher.run] : Exception while starting socket
java.net.SocketException: socket closed
	at java.net.DualStackPlainSocketImpl.accept0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketAccept(DualStackPlainSocketImpl.java:131)
	at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:409)
	at java.net.PlainSocketImpl.accept(PlainSocketImpl.java:199)
	at java.net.ServerSocket.implAccept(ServerSocket.java:545)
	at java.net.ServerSocket.accept(ServerSocket.java:513)
	at com.cedrat.fluxbdm.com.server.BdmServerSocketManager$ServerSocketDispatcher.run(BdmServerSocketManager.java:119)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

Saving project as '../../../../../../../Desktop/03_flux_int_rotor_slotless/8_market_rotors/20mm_with_hole_v2/sims/20181116_inductance_pm.FLU'
16:19:15    1095 sec. Start save ...
16:19:15    1096 sec. ... end save
... end saving project
Python : saveProjectAs('../../../../../../../Desktop/03_flux_int_rotor_slotless/8_market_rotors/20mm_with_hole_v2/sims/20181116_inductance_pm.FLU')

[65789|1542381571310|19|WARNING    ][Tree|TreeViewControl.treeWillCollapse] : Expand veto: Path: [MultiTreeRoot{activeGroup=General data}, Parameter/Quantity, Parameter I/O]
[65791|1542381573766|19|WARNING    ][Tree|TreeViewControl.treeWillCollapse] : Expand veto: Path: [MultiTreeRoot{activeGroup=General data}, Physics, Electric circuit, FE coupling components]
   CoilConductor[I_1] modified
Python : CoilConductor['I_1'].rmsModulus='I_T_1+I_F_1+10'


[65834|1542381584981|22|WARNING    ][JavaViewFactory|FGJavaViewFactory.createDialogBox] : Unable to get associated entity for method dialog box: --- NDialogBoxDescriptor Solve NDialogSolveScenario{name=, type=SOLVE_SCENARIO, Entity=Scenario} --- NDialogGroup SCENARIO_RESOUDRE_BOX.Scenario_resoudre { --- NDialogGroup SCENARIO_RESOUDRE_BOX.Scenario_resoudre.COMMON { } --- End NDialogGroup --- NDialogGroup SCENARIO_RESOUDRE_BOX.Scenario_resoudre.ARGUMENTS { NDialogProjectForSolve{name=scenario_resoudre.nom_projet, type=PROJECT_FOR_SOLVE, Empty} } --- End NDialogGroup } --- End NDialogGroup --- End NDialogBoxDescriptor 
Closing project
Close of ../../../../../../../Desktop/03_flux_int_rotor_slotless/8_market_rotors/20mm_with_hole_v2/sims/20181116_inductance_pm
[65899|1542381642812|22|WARNING    ][Document|Document.updateInstances] : No project loaded
[65924|1542381642861|22|WARNING    ][Document|Document.updateInstances] : No project loaded
... end closing project
Python : closeProject()

Python : exit()
[65928|1542381642866|22|INFO       ][ExitAction|ExitAction.doAction] : Sending notofication to DB manager
Maximum use of 902 MiB. in numerical memory
For the dynamic table ID 1698543
Maximum use of 8 MiB. in character memory
For the dynamic table ID 50263
 
   NUMZM         ADRES    SUIV    PREC    CODE          LONG           UID     PROP4   ...
 
       1             5       6       4   R08 5             0             0
       2             1       5       5   C80 8             0             0
       4     536870913       1       6   R08 5             0             0
       5       1677722       2       2   C80 8             0             0
       6             5       4       1   I04 2        600037             0
Numerical memory: Total length                   = 536870912
(8 byte words)    Present length                 =    600041
                  Useful length                  =    600041
                  Number of numerical arrays     =         3
Character memory: Total length                   =   1677721
(80 byte words)   Present length                 =         0
                  Useful length                  =         0
                  Number of character arrays     =         2
Maximum number of arrays (num+char)              =    100006
 
16:20:42    1183 sec. FLUX3D_18.1.0 kernel finalized
[65952|1542381642871|22|INFO       ][ExitAction|ExitAction.doAction] : Closing spy file
[65953|1542381642872|22|INFO       ][ExitAction|ExitAction.doAction] : Closing error tracer
[65954|1542381642872|22|INFO       ][ExitAction|ExitAction.doAction] : Flushing log handlers
