[12|1542379891000|1|INFO       ][FactoryHelper|FactoryHelper.getApplicationVersionFromReleaseFile] : Application version:   Release file: Flux_Release.txt   Version: 2018.1.0.1121 20180629
[13|1542379891140|19|CONFIG     ][ApplicationConfiguration|LookandFeelEnum.setCurrentLookAndFeel] : Applying look&feel: (PLASTIC_3D, com.jgoodies.plaf.plastic.Plastic3DLookAndFeel)
[14|1542379891197|1|CONFIG     ][Application|CoreApplication.internalLaunchApplication] : Application flags:   Debug: false   Advanced: false   Server: false   Batch: false   New project: true
[15|1542379891199|1|CONFIG     ][Application|MainFlux.initEnvironment] : User name: jperalta
[16|1542379891200|1|CONFIG     ][Application|CoreApplication.validateDirectory] : Install directory: C:\Program Files\Altair\2018\flux\Flux\Resources
[17|1542379891200|1|CONFIG     ][Application|CoreApplication.validateDirectory] : User home: C:\Users\jperalta
[18|1542379891200|1|CONFIG     ][Application|CoreApplication.validateDirectory] : Running directory: C:\Users\jperalta\Documents\github_pato\flux\2_int_rotor\1_int_rotor_slotless\6_proto_1\20mm_with_hole
[19|1542379891201|1|CONFIG     ][Application|CoreApplication.validateDirectory] : Temporary directory: C:\Users\jperalta\AppData\Local\Temp
[20|1542379891201|1|CONFIG     ][Application|MainFlux.initEnvironment] : Environment variable CAO_DEFLAN: 2
[21|1542379891201|1|CONFIG     ][Application|MainFlux.initEnvironment] : Extension directory:   Defined: C:\Program Files\Altair\2018\flux\Flux\extensions   Final: C:\Users\jperalta
[22|1542379891201|1|CONFIG     ][Application|MainFlux.initEnvironment] : Certified overlay directory:   Defined: C:\Program Files\Altair\2018\flux\Flux\Overlays   Final: C:\Program Files\Altair\2018\flux\Flux\Overlays
[23|1542379891201|1|CONFIG     ][Application|MainFlux.initEnvironment] : User overlay directory:   Defined: C:\Program Files\Altair\2018\flux\Extensions\Overlays   Final: C:\Program Files\Altair\2018\flux\Extensions\Overlays
[24|1542379891202|1|CONFIG     ][Application|MainFlux.initEnvironment] : Macro directory:   Defined: C:\Program Files\Altair\2018\flux\Extensions\Macros   Final: C:\Program Files\Altair\2018\flux\Extensions\Macros
[25|1542379891345|1|WARNING    ][Selection|DocumentSelectionManager.attachSelectionClient] : Already attached, client: cad.core.frontal.graphic.view.GraphicViewsManager$EventHandler@376b4233
Loading data model 'Flux_model.stp'
[27|1542379891882|12|INFO       ][Application|CoreApplication$SyncRunnable.run] : Stop application synchronisation thread
Python : @#*C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/1_int_rotor_slotless/6_proto_1/20mm_with_hole/Flux3D_log_1.pyPython : ^&|#! Flux3D 18.1
Recording commands in 'C:/Users/jperalta/Documents/github_pato/flux/2_int_rotor/1_int_rotor_slotless/6_proto_1/20mm_with_hole/Flux3D_log_1.py'
 
                                                             FLUX3D_18.1.0 : 3D Finite Element Electromagnetism
                                                                   4096 MiB N. + 127 MiB C. + 2048 MiB J.
                                                                  HWU licensing used: 6200@stilic5.epfl.ch
                                           Build 1806291121 Flux_Release_2018.1 CL15346 Win64 4/8 cores LAIB108233:22904 jperalta
 
15:51:34       0 sec. FLUX3D_18.1.0 kernel initialized
[62315|1542379894931|1|INFO       ][FrontalPreferences|DefaultFrontalPreferencesManager.getApplicationConfiguration] : Loading Frontal ApplicationConfiguration:   Application: Flux3D   Version: 2018.1
[62316|1542379894932|1|INFO       ][ApplicationConfiguration|ApplicationConfiguration.getApplicationConfiguration] : Application: (Flux3D, 2018.1)
[62317|1542379895148|1|CONFIG     ][ApplicationConfiguration|ApplicationConfiguration.updateGroupPreferences] : Application configuration updated:   Application: (Flux3D, 2018.1)   Groups: 6
[62319|1542379895450|19|WARNING    ][Selection|DocumentSelectionManager.attachSelectionClient] : Already attached, client: cad.core.frontal.components.box.frontaldialog.FrontalDialogBoxManager$EventHandler@78a6cf3e

Flux3D (application 2018.1) running

[62328|1542379895513|19|WARNING    ][Selection|DocumentSelectionManager.attachSelectionClient] : Already attached, client: cad.core.frontal.components.tree.TreeManager$EventHandler@6766b7be
[62346|1542379896557|1|WARNING    ][Document|Document.updateInstances] : No project loaded
[62352|1542379896575|1|WARNING    ][Document|Document.updateInstances] : No project loaded
[62355|1542379896592|22|WARNING    ][UseCase|UseCaseManager.changeUseCase] : No use case transaction found
Loading new project
Creating ANONYM
[62363|1542379897903|22|WARNING    ][UseCase|UseCaseManager.changeUseCase] : No use case transaction found
... end loading new project
Python : newProject()

   GeomMeshOptions[1] modified
Python : GeomMeshOptions[1].methodAutomaticMeshVolume=OptimizeMeshGemsActivated(level=OptimizationStandard())

   openModelerContext executed
Modeler context opened
Python : openModelerContext()

closeModelerContext()
   closeModelerContext executed
Modeler context closed
Python : closeModelerContext()

 
Multiplying coefficient for the flux in the coils and for coupling with electrical circuits :
Automatically calculated value = 1
 
   Application[2] created
Python : lastInstance = ApplicationMagneticDC3D(formulationModel=MagneticDC3DAutomatic(),
                        scalarVariableOrder=ScalarVariableAutomaticOrder(),
                        vectorNodalVariableOrder=VectorNodalVariableAutomaticOrder(),
                        coilCoefficient=CoilCoefficientAutomatic())

The final derivative of points defining the spline curve of material MATERIAL_1 must be equal to Mu0. The final relative permeability is equal to: 0.399042716513289
   Material[MATERIAL_1] created
Python : lastInstance = Material(name='Material_1',
         propertyBH=PropertyBhNonlinearSpline(splinePoints=[BHPoint(h=0.0,
                                                                    b=0.0),
                                                            BHPoint(h=1.8688,
                                                                    b=0.8049),
                                                            BHPoint(h=1.9637,
                                                                    b=0.8507),
                                                            BHPoint(h=2.0728,
                                                                    b=0.9039),
                                                            BHPoint(h=2.1736,
                                                                    b=0.9702),
                                                            BHPoint(h=2.2738,
                                                                    b=1.0209),
                                                            BHPoint(h=2.3787,
                                                                    b=1.0708),
                                                            BHPoint(h=2.585,
                                                                    b=1.1223),
                                                            BHPoint(h=2.8855,
                                                                    b=1.1681),
                                                            BHPoint(h=3.2137,
                                                                    b=1.2163),
                                                            BHPoint(h=3.4917,
                                                                    b=1.24),
                                                            BHPoint(h=3.6931,
                                                                    b=1.2604),
                                                            BHPoint(h=4.0576,
                                                                    b=1.28),
                                                            BHPoint(h=4.6103,
                                                                    b=1.3036),
                                                            BHPoint(h=5.2267,
                                                                    b=1.3289),
                                                            BHPoint(h=5.8858,
                                                                    b=1.3526),
                                                            BHPoint(h=6.5539,
                                                                    b=1.3681),
                                                            BHPoint(h=7.6663,
                                                                    b=1.3884),
                                                            BHPoint(h=8.8081,
                                                                    b=1.403),
                                                            BHPoint(h=10.3487,
                                                                    b=1.4144),
                                                            BHPoint(h=12.7437,
                                                                    b=1.4241),
                                                            BHPoint(h=17.2009,
                                                                    b=1.4353),
                                                            BHPoint(h=25.6192,
                                                                    b=1.4457),
                                                            BHPoint(h=34.5012,
                                                                    b=1.4512),
                                                            BHPoint(h=45.7399,
                                                                    b=1.4551),
                                                            BHPoint(h=58.6383,
                                                                    b=1.4598),
                                                            BHPoint(h=70.2915,
                                                                    b=1.4613),
                                                            BHPoint(h=80.3945,
                                                                    b=1.4662),
                                                            BHPoint(h=100.0,
                                                                    b=1.469661336),
                                                            BHPoint(h=1000.0,
                                                                    b=1.514792003),
                                                            BHPoint(h=10000.0,
                                                                    b=1.559922671),
                                                            BHPoint(h=100000.0,
                                                                    b=1.605053339)]))

   Material[METGLAS] created
Python : lastInstance = Material(name='METGLAS',
         propertyBH=PropertyBhNonlinearSpline(splinePoints=[BHPoint(h=0.0,
                                                                    b=0.0),
                                                            BHPoint(h=0.9491626252,
                                                                    b=0.023724686),
                                                            BHPoint(h=1.2126102414,
                                                                    b=0.032310921),
                                                            BHPoint(h=1.4633573684,
                                                                    b=0.042258681),
                                                            BHPoint(h=1.8202602134,
                                                                    b=0.059140911),
                                                            BHPoint(h=2.1645023577,
                                                                    b=0.075660091),
                                                            BHPoint(h=2.3387043684,
                                                                    b=0.084645811),
                                                            BHPoint(h=3.7196995418,
                                                                    b=0.157366666),
                                                            BHPoint(h=5.925144266,
                                                                    b=0.269697236),
                                                            BHPoint(h=8.2028369485,
                                                                    b=0.363638296),
                                                            BHPoint(h=10.3699733049,
                                                                    b=0.441967576),
                                                            BHPoint(h=12.7836153342,
                                                                    b=0.513561616),
                                                            BHPoint(h=15.7496570244,
                                                                    b=0.591127466),
                                                            BHPoint(h=21.3417874608,
                                                                    b=0.708591176),
                                                            BHPoint(h=26.2710176141,
                                                                    b=0.794886336),
                                                            BHPoint(h=31.4127501882,
                                                                    b=0.872267896),
                                                            BHPoint(h=37.2343806926,
                                                                    b=0.947088936),
                                                            BHPoint(h=43.5233589603,
                                                                    b=1.016735676),
                                                            BHPoint(h=59.5434504615,
                                                                    b=1.149),
                                                            BHPoint(h=74.8410942105,
                                                                    b=1.232395221),
                                                            BHPoint(h=91.2860871032,
                                                                    b=1.284148101),
                                                            BHPoint(h=111.5555108274,
                                                                    b=1.319848586),
                                                            BHPoint(h=133.3971373406,
                                                                    b=1.341587081),
                                                            BHPoint(h=155.7487012275,
                                                                    b=1.354974331),
                                                            BHPoint(h=183.9644056522,
                                                                    b=1.365540516),
                                                            BHPoint(h=231.9820348415,
                                                                    b=1.376390326),
                                                            BHPoint(h=279.1497657554,
                                                                    b=1.383211281),
                                                            BHPoint(h=331.8417717978,
                                                                    b=1.388736281),
                                                            BHPoint(h=371.3606808372,
                                                                    b=1.391972381),
                                                            BHPoint(h=447.8489552861,
                                                                    b=1.396941051),
                                                            BHPoint(h=613.9985136522,
                                                                    b=1.404),
                                                            BHPoint(h=792.0462181581,
                                                                    b=1.410014626),
                                                            BHPoint(h=800,
                                                                    b=1.410024621017041)]))

[63480|1542380059558|57|WARNING    ][com.cedrat.fluxbdm.com.BdmComPreferences|BdmComPreferences.getBdmServerPort] : No value was found in preferences for the server port
[63481|1542380060559|57|WARNING    ][com.cedrat.fluxbdm.com.BdmComPreferences|BdmComPreferences.getBdmServerPort] : No value was found in preferences for the server port
[63484|1542380120747|57|WARNING    ][com.cedrat.fluxbdm.com.BdmComPreferences|BdmComPreferences.getBdmServerPort] : No value was found in preferences for the server port
[63485|1542380120748|59|INFO       ][com.cedrat.fluxbdm.com.server.BdmServerSocketManager$ServerSocketDispatcher|BdmServerSocketManager$ServerSocketDispatcher.run] : Exception while starting socket
java.net.SocketException: socket closed
	at java.net.DualStackPlainSocketImpl.accept0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketAccept(DualStackPlainSocketImpl.java:131)
	at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:409)
	at java.net.PlainSocketImpl.accept(PlainSocketImpl.java:199)
	at java.net.ServerSocket.implAccept(ServerSocket.java:545)
	at java.net.ServerSocket.accept(ServerSocket.java:513)
	at com.cedrat.fluxbdm.com.server.BdmServerSocketManager$ServerSocketDispatcher.run(BdmServerSocketManager.java:119)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

[63536|1542380289558|22|INFO       ][ErrorManager|ErrorManager.createFortranException] : Type: -1   Message: The H values of the spline curve must be purely increasing
[63537|1542380289558|22|INFO       ][Fortran.Error|ErrorManager.createFortranException] : Type: -1   Message: The H values of the spline curve must be purely increasing
[63538|1542380289558|22|INFO       ][Fortran.Error|ErrorManager.insertMessage] : Type: -1   Message:  
[63546|1542380289675|22|SEVERE     ][Python|PythonWrapper.execute] : Error while executing command: Command: LAST_OBJECT=lastInstance = Material(name='METGLAS_1', propertyBH=PropertyBhNonlinearSpline(splinePoints=[BHPoint(h=0.0, b=0.0), BHPoint(h=1.8688, b=0.8049), BHPoint(h=1.9637, b=0.8507), BHPoint(h=2.0728, b=0.9039), BHPoint(h=2.1736, b=0.9702), BHPoint(h=2.2738, b=1.0209), BHPoint(h=2.3787, b=1.0708), BHPoint(h=2.585, b=1.1223), BHPoint(h=2.8855, b=1.1681), BHPoint(h=3.2137, b=1.2163), BHPoint(h=3.4917, b=1.24), BHPoint(h=3.6931, b=1.2604), BHPoint(h=4.0576, b=1.28), BHPoint(h=4.6103, b=1.3036), BHPoint(h=5.2267, b=1.3289), BHPoint(h=5.8858, b=1.3526), BHPoint(h=6.5539, b=1.3681), BHPoint(h=7.6663, b=1.3884), BHPoint(h=8.8081, b=1.403), BHPoint(h=10.3487, b=1.4144), BHPoint(h=12.7437, b=1.4241), BHPoint(h=17.2009, b=1.4353), BHPoint(h=25.6192, b=1.4457), BHPoint(h=34.5012, b=1.4512), BHPoint(h=45.7399, b=1.4551), BHPoint(h=58.6383, b=1.4598), BHPoint(h=70.2915, b=1.4633), BHPoint(h=80.3945, b=1.4662), BHPoint(h=100.0, b=1.470424438), BHPoint(h=200.0, b=1.484426011), BHPoint(h=500.0, b=1.502935084), BHPoint(h=1000.0, b=1.516936657), BHPoint(h=5000.0, b=1.549447302), BHPoint(h=10000.0, b=1.563448876), BHPoint(h=50000.0, b=1.595959521), BHPoint(h=10000.0, b=1.563448876)])) 
[63547|1542380289676|22|INFO       ][Fortran.Error|ErrorManager.addMessageToException] : Type: 2   Message: Failed to create a new instance of Material.
Can not execute the following command :
lastInstance = Material(name='METGLAS_1',
         propertyBH=PropertyBhNonlinearSpline(splinePoints=[BHPoint(h=0.0,
                                                                    b=0.0),
                                                            BHPoint(h=1.8688,
                                                                    b=0.8049),
                                                            BHPoint(h=1.9637,
                                                                    b=0.8507),
                                                            BHPoint(h=2.0728,
                                                                    b=0.9039),
                                                            BHPoint(h=2.1736,
                                                                    b=0.9702),
                                                            BHPoint(h=2.2738,
                                                                    b=1.0209),
                                                            BHPoint(h=2.3787,
                                                                    b=1.0708),
                                                            BHPoint(h=2.585,
                                                                    b=1.1223),
                                                            BHPoint(h=2.8855,
                                                                    b=1.1681),
                                                            BHPoint(h=3.2137,
                                                                    b=1.2163),
                                                            BHPoint(h=3.4917,
                                                                    b=1.24),
                                                            BHPoint(h=3.6931,
                                                                    b=1.2604),
                                                            BHPoint(h=4.0576,
                                                                    b=1.28),
                                                            BHPoint(h=4.6103,
                                                                    b=1.3036),
                                                            BHPoint(h=5.2267,
                                                                    b=1.3289),
                                                            BHPoint(h=5.8858,
                                                                    b=1.3526),
                                                            BHPoint(h=6.5539,
                                                                    b=1.3681),
                                                            BHPoint(h=7.6663,
                                                                    b=1.3884),
                                                            BHPoint(h=8.8081,
                                                                    b=1.403),
                                                            BHPoint(h=10.3487,
                                                                    b=1.4144),
                                                            BHPoint(h=12.7437,
                                                                    b=1.4241),
                                                            BHPoint(h=17.2009,
                                                                    b=1.4353),
                                                            BHPoint(h=25.6192,
                                                                    b=1.4457),
                                                            BHPoint(h=34.5012,
                                                                    b=1.4512),
                                                            BHPoint(h=45.7399,
                                                                    b=1.4551),
                                                            BHPoint(h=58.6383,
                                                                    b=1.4598),
                                                            BHPoint(h=70.2915,
                                                                    b=1.4633),
                                                            BHPoint(h=80.3945,
                                                                    b=1.4662),
                                                            BHPoint(h=100.0,
                                                                    b=1.470424438),
                                                            BHPoint(h=200.0,
                                                                    b=1.484426011),
                                                            BHPoint(h=500.0,
                                                                    b=1.502935084),
                                                            BHPoint(h=1000.0,
                                                                    b=1.516936657),
                                                            BHPoint(h=5000.0,
                                                                    b=1.549447302),
                                                            BHPoint(h=10000.0,
                                                                    b=1.563448876),
                                                            BHPoint(h=50000.0,
                                                                    b=1.595959521),
                                                            BHPoint(h=10000.0,
                                                                    b=1.563448876)]))

[63548|1542380289676|22|WARNING    ][ActionManager|UIActionManager.postAction] : Error during action execution: Action: newObject Exception: (JavaException, The H values of the spline curve must be purely increasing Failed to create a new instance of Material. Can not execute the following command : lastInstance = Material(name='METGLAS_1', propertyBH=PropertyBhNonlinearSpline(splinePoints=[BHPoint(h=0.0, b=0.0), BHPoint(h=1.8688, b=0.8049), BHPoint(h=1.9637, b=0.8507), BHPoint(h=2.0728, b=0.9039), BHPoint(h=2.1736, b=0.9702), BHPoint(h=2.2738, b=1.0209), BHPoint(h=2.3787, b=1.0708), BHPoint(h=2.585, b=1.1223), BHPoint(h=2.8855, b=1.1681), BHPoint(h=3.2137, b=1.2163), BHPoint(h=3.4917, b=1.24), BHPoint(h=3.6931, b=1.2604), BHPoint(h=4.0576, b=1.28), BHPoint(h=4.6103, b=1.3036), BHPoint(h=5.2267, b=1.3289), BHPoint(h=5.8858, b=1.3526), BHPoint(h=6.5539, b=1.3681), BHPoint(h=7.6663, b=1.3884), BHPoint(h=8.8081, b=1.403), BHPoint(h=10.3487, b=1.4144), BHPoint(h=12.7437, b=1.4241), BHPoint(h=17.2009, b=1.4353), BHPoint(h=25.6192, b=1.4457), BHPoint(h=34.5012, b=1.4512), BHPoint(h=45.7399, b=1.4551), BHPoint(h=58.6383, b=1.4598), BHPoint(h=70.2915, b=1.4633), BHPoint(h=80.3945, b=1.4662), BHPoint(h=100.0, b=1.470424438), BHPoint(h=200.0, b=1.484426011), BHPoint(h=500.0, b=1.502935084), BHPoint(h=1000.0, b=1.516936657), BHPoint(h=5000.0, b=1.549447302), BHPoint(h=10000.0, b=1.563448876), BHPoint(h=50000.0, b=1.595959521), BHPoint(h=10000.0, b=1.563448876)])) )
--------------------------------------------------------------------------------
Anomaly (1) - User error:
The H values of the spline curve must be purely increasing
Failed to create a new instance of Material.
Can not execute the following command :
lastInstance = Material(name='METGLAS_1',
         propertyBH=PropertyBhNonlinearSpline(splinePoints=[BHPoint(h=0.0,
                                                                    b=0.0),
                                                            BHPoint(h=1.8688,
                                                                    b=0.8049),
                                                            BHPoint(h=1.9637,
                                                                    b=0.8507),
                                                            BHPoint(h=2.0728,
                                                                    b=0.9039),
                                                            BHPoint(h=2.1736,
                                                                    b=0.9702),
                                                            BHPoint(h=2.2738,
                                                                    b=1.0209),
                                                            BHPoint(h=2.3787,
                                                                    b=1.0708),
                                                            BHPoint(h=2.585,
                                                                    b=1.1223),
                                                            BHPoint(h=2.8855,
                                                                    b=1.1681),
                                                            BHPoint(h=3.2137,
                                                                    b=1.2163),
                                                            BHPoint(h=3.4917,
                                                                    b=1.24),
                                                            BHPoint(h=3.6931,
                                                                    b=1.2604),
                                                            BHPoint(h=4.0576,
                                                                    b=1.28),
                                                            BHPoint(h=4.6103,
                                                                    b=1.3036),
                                                            BHPoint(h=5.2267,
                                                                    b=1.3289),
                                                            BHPoint(h=5.8858,
                                                                    b=1.3526),
                                                            BHPoint(h=6.5539,
                                                                    b=1.3681),
                                                            BHPoint(h=7.6663,
                                                                    b=1.3884),
                                                            BHPoint(h=8.8081,
                                                                    b=1.403),
                                                            BHPoint(h=10.3487,
                                                                    b=1.4144),
                                                            BHPoint(h=12.7437,
                                                                    b=1.4241),
                                                            BHPoint(h=17.2009,
                                                                    b=1.4353),
                                                            BHPoint(h=25.6192,
                                                                    b=1.4457),
                                                            BHPoint(h=34.5012,
                                                                    b=1.4512),
                                                            BHPoint(h=45.7399,
                                                                    b=1.4551),
                                                            BHPoint(h=58.6383,
                                                                    b=1.4598),
                                                            BHPoint(h=70.2915,
                                                                    b=1.4633),
                                                            BHPoint(h=80.3945,
                                                                    b=1.4662),
                                                            BHPoint(h=100.0,
                                                                    b=1.470424438),
                                                            BHPoint(h=200.0,
                                                                    b=1.484426011),
                                                            BHPoint(h=500.0,
                                                                    b=1.502935084),
                                                            BHPoint(h=1000.0,
                                                                    b=1.516936657),
                                                            BHPoint(h=5000.0,
                                                                    b=1.549447302),
                                                            BHPoint(h=10000.0,
                                                                    b=1.563448876),
                                                            BHPoint(h=50000.0,
                                                                    b=1.595959521),
                                                            BHPoint(h=10000.0,
                                                                    b=1.563448876)]))

------------------------------ Advanced Text -----------------------------------

--------------------------------------------------------------------------------
[63550|1542380289702|19|WARNING    ][IconLoader|DefaultFrontalIconLoader.loadImage] : Icon file does not exist: C:\Program Files\Altair\2018\flux\Flux\Resources/Images/General/Dialog/error.gif
[63551|1542380289703|19|WARNING    ][IconLoader|DefaultFrontalIconLoader.loadImage] : Icon file does not exist: C:\Program Files\Altair\2018\flux\Flux\Resources/Images/General/Dialog/informations.gif
The final derivative of points defining the spline curve of material METGLAS_1 must be equal to Mu0. The final relative permeability is equal to: 0.646778731856974
   Material[METGLAS_1] created
Python : lastInstance = Material(name='METGLAS_1',
         propertyBH=PropertyBhNonlinearSpline(splinePoints=[BHPoint(h=0.0,
                                                                    b=0.0),
                                                            BHPoint(h=1.8688,
                                                                    b=0.8049),
                                                            BHPoint(h=1.9637,
                                                                    b=0.8507),
                                                            BHPoint(h=2.0728,
                                                                    b=0.9039),
                                                            BHPoint(h=2.1736,
                                                                    b=0.9702),
                                                            BHPoint(h=2.2738,
                                                                    b=1.0209),
                                                            BHPoint(h=2.3787,
                                                                    b=1.0708),
                                                            BHPoint(h=2.585,
                                                                    b=1.1223),
                                                            BHPoint(h=2.8855,
                                                                    b=1.1681),
                                                            BHPoint(h=3.2137,
                                                                    b=1.2163),
                                                            BHPoint(h=3.4917,
                                                                    b=1.24),
                                                            BHPoint(h=3.6931,
                                                                    b=1.2604),
                                                            BHPoint(h=4.0576,
                                                                    b=1.28),
                                                            BHPoint(h=4.6103,
                                                                    b=1.3036),
                                                            BHPoint(h=5.2267,
                                                                    b=1.3289),
                                                            BHPoint(h=5.8858,
                                                                    b=1.3526),
                                                            BHPoint(h=6.5539,
                                                                    b=1.3681),
                                                            BHPoint(h=7.6663,
                                                                    b=1.3884),
                                                            BHPoint(h=8.8081,
                                                                    b=1.403),
                                                            BHPoint(h=10.3487,
                                                                    b=1.4144),
                                                            BHPoint(h=12.7437,
                                                                    b=1.4241),
                                                            BHPoint(h=17.2009,
                                                                    b=1.4353),
                                                            BHPoint(h=25.6192,
                                                                    b=1.4457),
                                                            BHPoint(h=34.5012,
                                                                    b=1.4512),
                                                            BHPoint(h=45.7399,
                                                                    b=1.4551),
                                                            BHPoint(h=58.6383,
                                                                    b=1.4598),
                                                            BHPoint(h=70.2915,
                                                                    b=1.4633),
                                                            BHPoint(h=80.3945,
                                                                    b=1.4662),
                                                            BHPoint(h=100.0,
                                                                    b=1.470424438),
                                                            BHPoint(h=200.0,
                                                                    b=1.484426011),
                                                            BHPoint(h=500.0,
                                                                    b=1.502935084),
                                                            BHPoint(h=1000.0,
                                                                    b=1.516936657),
                                                            BHPoint(h=5000.0,
                                                                    b=1.549447302),
                                                            BHPoint(h=10000.0,
                                                                    b=1.563448876),
                                                            BHPoint(h=50000.0,
                                                                    b=1.595959521)]))

The final derivative of points defining the spline curve of material MATERIAL_1 must be equal to Mu0. The final relative permeability is equal to: 0.399042716513289
The final derivative of points defining the spline curve of material METGLAS_1 must be equal to Mu0. The final relative permeability is equal to: 0.646778731856974
[63650|1542380364007|73|WARNING    ][com.cedrat.fluxbdm.com.BdmComPreferences|BdmComPreferences.getBdmServerPort] : No value was found in preferences for the server port
[63651|1542380365008|73|WARNING    ][com.cedrat.fluxbdm.com.BdmComPreferences|BdmComPreferences.getBdmServerPort] : No value was found in preferences for the server port
[63654|1542380378365|73|WARNING    ][com.cedrat.fluxbdm.com.BdmComPreferences|BdmComPreferences.getBdmServerPort] : No value was found in preferences for the server port
[63655|1542380378366|74|INFO       ][com.cedrat.fluxbdm.com.server.BdmServerSocketManager$ServerSocketDispatcher|BdmServerSocketManager$ServerSocketDispatcher.run] : Exception while starting socket
java.net.SocketException: socket closed
	at java.net.DualStackPlainSocketImpl.accept0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketAccept(DualStackPlainSocketImpl.java:131)
	at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:409)
	at java.net.PlainSocketImpl.accept(PlainSocketImpl.java:199)
	at java.net.ServerSocket.implAccept(ServerSocket.java:545)
	at java.net.ServerSocket.accept(ServerSocket.java:513)
	at com.cedrat.fluxbdm.com.server.BdmServerSocketManager$ServerSocketDispatcher.run(BdmServerSocketManager.java:119)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

Closing project
Close of ANONYM
[63675|1542380451056|22|WARNING    ][Document|Document.updateInstances] : No project loaded
[63704|1542380451127|22|WARNING    ][Document|Document.updateInstances] : No project loaded
... end closing project
Python : closeProject()

Python : exit()
[63708|1542380451133|22|INFO       ][ExitAction|ExitAction.doAction] : Sending notofication to DB manager
Maximum use of 18 MiB. in numerical memory
For the dynamic table ID 57916
Maximum use of 7 MiB. in character memory
For the dynamic table ID 32300
 
   NUMZM         ADRES    SUIV    PREC    CODE          LONG           UID     PROP4   ...
 
       1             5       6       4   R08 5             0             0
       2             1       5       5   C80 8             0             0
       4     536870913       1       6   R08 5             0             0
       5       1677722       2       2   C80 8             0             0
       6             5       4       1   I04 2        600037             0
Numerical memory: Total length                   = 536870912
(8 byte words)    Present length                 =    600041
                  Useful length                  =    600041
                  Number of numerical arrays     =         3
Character memory: Total length                   =   1677721
(80 byte words)   Present length                 =         0
                  Useful length                  =         0
                  Number of character arrays     =         2
Maximum number of arrays (num+char)              =    100006
 
16:00:51     556 sec. FLUX3D_18.1.0 kernel finalized
[63732|1542380451136|22|INFO       ][ExitAction|ExitAction.doAction] : Closing spy file
[63733|1542380451137|22|INFO       ][ExitAction|ExitAction.doAction] : Closing error tracer
[63734|1542380451137|22|INFO       ][ExitAction|ExitAction.doAction] : Flushing log handlers
